i CK
m 0 0
u 131 319
n ckid0_0 {t:CPU.state[0].C} Derived clock on input (not legal for GCC)
p {t:CK.OUT[0]}{t:int_bits[4:0].C}
e ckid0_1 {t:int_bits[4:0].C} dffr
d ckid0_0,ckid0_1 {t:uclk_Boost_Controller\.un12_ck.OUT} or Derived clock on input (not legal for GCC)
i CPU.un1_state_20[0]
m 0 0
u 1 1
n ckid0_2 {t:CPU.alu_cin.C} Clock source is invalid for GCC
p {t:CPU.un1_state_20[0].OUT[0]}{t:CPU.un1_state_24.I[0]}{t:CPU.un1_state_24.OUT[0]}{t:CPU.alu_cin.C}
e ckid0_2 {t:CPU.alu_cin.C} latr
d ckid0_2 {t:CPU.un1_state_20[0].OUT[0]} mux Unable to find a clock in input cone
i Fast_CK.un2_rin
m 0 0
u 2 5
n ckid0_3 {t:Fast_CK.count[3:0].C} Clock source is invalid for GCC
p {t:Fast_CK.RIN.OUT[0]}{t:Fast_CK.count[3:0].C}
e ckid0_3 {t:Fast_CK.count[3:0].C} dff
d ckid0_3 {t:Fast_CK.un2_rin.OUT} and Clock source is invalid for GCC
i TCK
m 0 0
u 62 77
n ckid0_4 {t:state[1].C} Derived clock on input (not legal for GCC)
p {t:TCK.Q[0]}{t:TCK_1.I[0]}{t:TCK_1.OUT[0]}{t:state[1].C}
e ckid0_4 {t:state[1].C} dffr
d ckid0_5 {t:TCK.Q[0]} dff Derived clock on input (not legal for GCC)
i Fast_CK.CK
m 0 0
u 5 9
n ckid0_6 {t:Frequency_Modulation\.FHI.C} Derived clock on input (not legal for GCC)
p {t:Fast_CK.CK.Q[0]}{p:Fast_CK.CK}{t:Fast_CK.CK}{t:FCK.I[0]}{t:FCK.OUT[0]}{t:Frequency_Modulation\.FHI.C}
e ckid0_6 {t:Frequency_Modulation\.FHI.C} dffr
d ckid0_7 {t:Fast_CK.CK.Q[0]} dff Derived clock on input (not legal for GCC)
i RCK
m 0 0
u 5 14
p {p:RCK}{t:state_5[2:0].C}
e ckid0_8 {t:state_5[2:0].C} dff
c ckid0_8 {p:RCK} Unconstrained_port Inferred clock from port
i SAD_1
m 0 0
u 0 0
d ckid0_9 {t:SAD.Q[0]} dffre Clock source is invalid for GCC
i SAD
m 0 0
u 0 0
d ckid0_10 {t:SAD.Q[0]} dffre Potential generated clock but with a nonconvertable driver or an unknown conversion method
i Fast_CK.R4
m 0 0
u 0 0
d ckid0_11 {t:Fast_CK.ring4.Z} BUFBA Black box on clock path
i Fast_CK.R4_1
m 0 0
u 0 0
d ckid0_12 {t:Fast_CK.ring4.Z} BUFBA Black box on clock path
i TXI_1
m 0 0
u 0 0
d ckid0_13 {t:TXI.Q[0]} dffr Clock source is invalid for GCC
i TXI
m 0 0
u 0 0
d ckid0_14 {t:TXI.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i state_1[0]
m 0 0
u 0 0
d ckid0_15 {t:state_1[0].Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SAA_1
m 0 0
u 0 0
d ckid0_16 {t:SAA.Q[0]} dffre Clock source is invalid for GCC
i SAA
m 0 0
u 0 0
d ckid0_17 {t:SAA.Q[0]} dffre Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SAI_1
m 0 0
u 0 0
d ckid0_18 {t:SAI.Q[0]} dffr Clock source is invalid for GCC
i SAI
m 0 0
u 0 0
d ckid0_19 {t:SAI.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i state_1[1]
m 0 0
u 0 0
d ckid0_20 {t:state_1[1].Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RESET_1
m 0 0
u 0 0
d ckid0_21 {t:RESET.Q[0]} dff Clock source is invalid for GCC
i RESET
m 0 0
u 0 0
d ckid0_22 {t:RESET.Q[0]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SCKE_1
m 0 0
u 0 0
d ckid0_23 {t:SCKE.Q[0]} dffr Clock source is invalid for GCC
i SCKE
m 0 0
u 0 0
d ckid0_24 {t:SCKE.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SBYD_1
m 0 0
u 0 0
d ckid0_25 {t:SBYD.Q[0]} dffr Clock source is invalid for GCC
i SBYD
m 0 0
u 0 0
d ckid0_26 {t:SBYD.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SBYI_1
m 0 0
u 0 0
d ckid0_27 {t:SBYI.Q[0]} dffr Clock source is invalid for GCC
i SBYI
m 0 0
u 0 0
d ckid0_28 {t:SBYI.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i TXD_1
m 0 0
u 0 0
d ckid0_29 {t:TXD.Q[0]} dffr Clock source is invalid for GCC
i TXD
m 0 0
u 0 0
d ckid0_30 {t:TXD.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[12]
m 0 0
u 0 0
d ckid0_31 {t:CPU.cpu_addr[12]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[12]
m 0 0
u 0 0
d ckid0_32 {t:CPU.cpu_addr[12:0].Q[12]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[11]
m 0 0
u 0 0
d ckid0_33 {t:CPU.cpu_addr[11]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[11]
m 0 0
u 0 0
d ckid0_34 {t:CPU.cpu_addr[12:0].Q[11]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[10]
m 0 0
u 0 0
d ckid0_35 {t:CPU.cpu_addr[10]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[10]
m 0 0
u 0 0
d ckid0_36 {t:CPU.cpu_addr[12:0].Q[10]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[9]
m 0 0
u 0 0
d ckid0_37 {t:CPU.cpu_addr[9]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[9]
m 0 0
u 0 0
d ckid0_38 {t:CPU.cpu_addr[12:0].Q[9]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[8]
m 0 0
u 0 0
d ckid0_39 {t:CPU.cpu_addr[8]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[8]
m 0 0
u 0 0
d ckid0_40 {t:CPU.cpu_addr[12:0].Q[8]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[7]
m 0 0
u 0 0
d ckid0_41 {t:CPU.cpu_addr[7]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[7]
m 0 0
u 0 0
d ckid0_42 {t:CPU.cpu_addr[12:0].Q[7]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[6]
m 0 0
u 0 0
d ckid0_43 {t:CPU.cpu_addr[6]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[6]
m 0 0
u 0 0
d ckid0_44 {t:CPU.cpu_addr[12:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[5]
m 0 0
u 0 0
d ckid0_45 {t:CPU.cpu_addr[5]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[5]
m 0 0
u 0 0
d ckid0_46 {t:CPU.cpu_addr[12:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[4]
m 0 0
u 0 0
d ckid0_47 {t:CPU.cpu_addr[4]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[4]
m 0 0
u 0 0
d ckid0_48 {t:CPU.cpu_addr[12:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[3]
m 0 0
u 0 0
d ckid0_49 {t:CPU.cpu_addr[3]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[3]
m 0 0
u 0 0
d ckid0_50 {t:CPU.cpu_addr[12:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[2]
m 0 0
u 0 0
d ckid0_51 {t:CPU.cpu_addr[2]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[2]
m 0 0
u 0 0
d ckid0_52 {t:CPU.cpu_addr[12:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[1]
m 0 0
u 0 0
d ckid0_53 {t:CPU.cpu_addr[1]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[1]
m 0 0
u 0 0
d ckid0_54 {t:CPU.cpu_addr[12:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cpu_addr[0]
m 0 0
u 0 0
d ckid0_55 {t:CPU.cpu_addr[0]} OSR8_CPU Clock source is invalid for GCC
i CPU.cpu_addr[0]
m 0 0
u 0 0
d ckid0_56 {t:CPU.cpu_addr[12:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i TXA_1
m 0 0
u 0 0
d ckid0_57 {t:TXA.Q[0]} dffr Clock source is invalid for GCC
i TXA
m 0 0
u 0 0
d ckid0_58 {t:TXA.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_out[7]
m 0 0
u 0 0
d ckid0_59 {t:CPU.result_1[7].OUT[0]} pmux Clock source is invalid for GCC
i CPU.result_1[7]
m 0 0
u 0 0
d ckid0_60 {t:CPU.result_1[7].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_ctrl[2]
m 0 0
u 0 0
d ckid0_61 {t:CPU.alu_ctrl[2].OUT[0]} mux Unable to find a clock in input cone
i CPU.state[17]
m 0 0
u 0 0
d ckid0_62 {t:CPU.state[17].Q[0]} dffs Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.CPU家lu_ctrl_23[2]
m 0 0
u 0 0
d ckid0_63 {t:CPU.CPU\.alu_ctrl_23[2].OUT[0]} pmux Unable to find a clock in input cone
i CPU.opcode[5]
m 0 0
u 0 0
d ckid0_64 {t:CPU.opcode[6:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.opcode[1]
m 0 0
u 0 0
d ckid0_65 {t:CPU.opcode[6:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.CPU家lu_ctrl_23[3]
m 0 0
u 0 0
d ckid0_66 {t:CPU.CPU\.alu_ctrl_23[3].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_ctrl[1]
m 0 0
u 0 0
d ckid0_67 {t:CPU.alu_ctrl[1].OUT[0]} mux Unable to find a clock in input cone
i CPU.CPU家lu_ctrl_23[1]
m 0 0
u 0 0
d ckid0_68 {t:CPU.CPU\.alu_ctrl_23[1].OUT[0]} pmux Unable to find a clock in input cone
i CPU.opcode[2]
m 0 0
u 0 0
d ckid0_69 {t:CPU.opcode[6:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_ctrl[0]
m 0 0
u 0 0
d ckid0_70 {t:CPU.alu_ctrl[0].OUT[0]} mux Unable to find a clock in input cone
i CPU.CPU家lu_ctrl_23[0]
m 0 0
u 0 0
d ckid0_71 {t:CPU.CPU\.alu_ctrl_23[0].OUT[0]} pmux Unable to find a clock in input cone
i CPU.opcode[6]
m 0 0
u 0 0
d ckid0_72 {t:CPU.opcode[6:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.opcode[3]
m 0 0
u 0 0
d ckid0_73 {t:CPU.opcode[6:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.opcode[0]
m 0 0
u 0 0
d ckid0_74 {t:CPU.opcode[6:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.opcode[4]
m 0 0
u 0 0
d ckid0_75 {t:CPU.opcode[6:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_x[7]
m 0 0
u 0 0
d ckid0_76 {t:CPU.alu_in_x[7].OUT[0]} pmux Unable to find a clock in input cone
i CPU.reg_L[7]
m 0 0
u 0 0
d ckid0_77 {t:CPU.reg_L[7:0].Q[7]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_H[7]
m 0 0
u 0 0
d ckid0_78 {t:CPU.reg_H[7:0].Q[7]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_E[7]
m 0 0
u 0 0
d ckid0_79 {t:CPU.reg_E[7:0].Q[7]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_D[7]
m 0 0
u 0 0
d ckid0_80 {t:CPU.reg_D[7:0].Q[7]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_C[7]
m 0 0
u 0 0
d ckid0_81 {t:CPU.reg_C[7:0].Q[7]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_B[7]
m 0 0
u 0 0
d ckid0_82 {t:CPU.reg_B[7:0].Q[7]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_A[7]
m 0 0
u 0 0
d ckid0_83 {t:CPU.reg_A[7:0].Q[7]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_x[6]
m 0 0
u 0 0
d ckid0_84 {t:CPU.alu_in_x[6].OUT[0]} pmux Unable to find a clock in input cone
i CPU.reg_L[6]
m 0 0
u 0 0
d ckid0_85 {t:CPU.reg_L[7:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_H[6]
m 0 0
u 0 0
d ckid0_86 {t:CPU.reg_H[7:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_E[6]
m 0 0
u 0 0
d ckid0_87 {t:CPU.reg_E[7:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_D[6]
m 0 0
u 0 0
d ckid0_88 {t:CPU.reg_D[7:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_C[6]
m 0 0
u 0 0
d ckid0_89 {t:CPU.reg_C[7:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_B[6]
m 0 0
u 0 0
d ckid0_90 {t:CPU.reg_B[7:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_A[6]
m 0 0
u 0 0
d ckid0_91 {t:CPU.reg_A[7:0].Q[6]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_x[0]
m 0 0
u 0 0
d ckid0_92 {t:CPU.alu_in_x[0].OUT[0]} pmux Unable to find a clock in input cone
i CPU.reg_L[0]
m 0 0
u 0 0
d ckid0_93 {t:CPU.reg_L[7:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_H[0]
m 0 0
u 0 0
d ckid0_94 {t:CPU.reg_H[7:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_E[0]
m 0 0
u 0 0
d ckid0_95 {t:CPU.reg_E[7:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_D[0]
m 0 0
u 0 0
d ckid0_96 {t:CPU.reg_D[7:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_C[0]
m 0 0
u 0 0
d ckid0_97 {t:CPU.reg_C[7:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_B[0]
m 0 0
u 0 0
d ckid0_98 {t:CPU.reg_B[7:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_A[0]
m 0 0
u 0 0
d ckid0_99 {t:CPU.reg_A[7:0].Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_y[7]
m 0 0
u 0 0
d ckid0_100 {t:CPU.alu_in_y[7].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_out[6]
m 0 0
u 0 0
d ckid0_101 {t:CPU.result_1[6].OUT[0]} pmux Clock source is invalid for GCC
i CPU.result_1[6]
m 0 0
u 0 0
d ckid0_102 {t:CPU.result_1[6].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_in_x[5]
m 0 0
u 0 0
d ckid0_103 {t:CPU.alu_in_x[5].OUT[0]} pmux Unable to find a clock in input cone
i CPU.reg_L[5]
m 0 0
u 0 0
d ckid0_104 {t:CPU.reg_L[7:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_H[5]
m 0 0
u 0 0
d ckid0_105 {t:CPU.reg_H[7:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_E[5]
m 0 0
u 0 0
d ckid0_106 {t:CPU.reg_E[7:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_D[5]
m 0 0
u 0 0
d ckid0_107 {t:CPU.reg_D[7:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_C[5]
m 0 0
u 0 0
d ckid0_108 {t:CPU.reg_C[7:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_B[5]
m 0 0
u 0 0
d ckid0_109 {t:CPU.reg_B[7:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_A[5]
m 0 0
u 0 0
d ckid0_110 {t:CPU.reg_A[7:0].Q[5]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_y[6]
m 0 0
u 0 0
d ckid0_111 {t:CPU.alu_in_y[6].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_out[5]
m 0 0
u 0 0
d ckid0_112 {t:CPU.result_1[5].OUT[0]} pmux Clock source is invalid for GCC
i CPU.result_1[5]
m 0 0
u 0 0
d ckid0_113 {t:CPU.result_1[5].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_in_x[4]
m 0 0
u 0 0
d ckid0_114 {t:CPU.alu_in_x[4].OUT[0]} pmux Unable to find a clock in input cone
i CPU.reg_L[4]
m 0 0
u 0 0
d ckid0_115 {t:CPU.reg_L[7:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_H[4]
m 0 0
u 0 0
d ckid0_116 {t:CPU.reg_H[7:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_E[4]
m 0 0
u 0 0
d ckid0_117 {t:CPU.reg_E[7:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_D[4]
m 0 0
u 0 0
d ckid0_118 {t:CPU.reg_D[7:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_C[4]
m 0 0
u 0 0
d ckid0_119 {t:CPU.reg_C[7:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_B[4]
m 0 0
u 0 0
d ckid0_120 {t:CPU.reg_B[7:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_A[4]
m 0 0
u 0 0
d ckid0_121 {t:CPU.reg_A[7:0].Q[4]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_y[5]
m 0 0
u 0 0
d ckid0_122 {t:CPU.alu_in_y[5].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_out[4]
m 0 0
u 0 0
d ckid0_123 {t:CPU.result_1[4].OUT[0]} pmux Clock source is invalid for GCC
i CPU.result_1[4]
m 0 0
u 0 0
d ckid0_124 {t:CPU.result_1[4].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_in_x[3]
m 0 0
u 0 0
d ckid0_125 {t:CPU.alu_in_x[3].OUT[0]} pmux Unable to find a clock in input cone
i CPU.reg_L[3]
m 0 0
u 0 0
d ckid0_126 {t:CPU.reg_L[7:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_H[3]
m 0 0
u 0 0
d ckid0_127 {t:CPU.reg_H[7:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_E[3]
m 0 0
u 0 0
d ckid0_128 {t:CPU.reg_E[7:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_D[3]
m 0 0
u 0 0
d ckid0_129 {t:CPU.reg_D[7:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_C[3]
m 0 0
u 0 0
d ckid0_130 {t:CPU.reg_C[7:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_B[3]
m 0 0
u 0 0
d ckid0_131 {t:CPU.reg_B[7:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_A[3]
m 0 0
u 0 0
d ckid0_132 {t:CPU.reg_A[7:0].Q[3]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_y[4]
m 0 0
u 0 0
d ckid0_133 {t:CPU.alu_in_y[4].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_out[3]
m 0 0
u 0 0
d ckid0_134 {t:CPU.result_1[3].OUT[0]} pmux Clock source is invalid for GCC
i CPU.result_1[3]
m 0 0
u 0 0
d ckid0_135 {t:CPU.result_1[3].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_in_x[2]
m 0 0
u 0 0
d ckid0_136 {t:CPU.alu_in_x[2].OUT[0]} pmux Unable to find a clock in input cone
i CPU.reg_L[2]
m 0 0
u 0 0
d ckid0_137 {t:CPU.reg_L[7:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_H[2]
m 0 0
u 0 0
d ckid0_138 {t:CPU.reg_H[7:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_E[2]
m 0 0
u 0 0
d ckid0_139 {t:CPU.reg_E[7:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_D[2]
m 0 0
u 0 0
d ckid0_140 {t:CPU.reg_D[7:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_C[2]
m 0 0
u 0 0
d ckid0_141 {t:CPU.reg_C[7:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_B[2]
m 0 0
u 0 0
d ckid0_142 {t:CPU.reg_B[7:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_A[2]
m 0 0
u 0 0
d ckid0_143 {t:CPU.reg_A[7:0].Q[2]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_y[3]
m 0 0
u 0 0
d ckid0_144 {t:CPU.alu_in_y[3].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_out[2]
m 0 0
u 0 0
d ckid0_145 {t:CPU.result_1[2].OUT[0]} pmux Clock source is invalid for GCC
i CPU.result_1[2]
m 0 0
u 0 0
d ckid0_146 {t:CPU.result_1[2].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_in_x[1]
m 0 0
u 0 0
d ckid0_147 {t:CPU.alu_in_x[1].OUT[0]} pmux Unable to find a clock in input cone
i CPU.reg_L[1]
m 0 0
u 0 0
d ckid0_148 {t:CPU.reg_L[7:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_H[1]
m 0 0
u 0 0
d ckid0_149 {t:CPU.reg_H[7:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_E[1]
m 0 0
u 0 0
d ckid0_150 {t:CPU.reg_E[7:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_D[1]
m 0 0
u 0 0
d ckid0_151 {t:CPU.reg_D[7:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_C[1]
m 0 0
u 0 0
d ckid0_152 {t:CPU.reg_C[7:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_B[1]
m 0 0
u 0 0
d ckid0_153 {t:CPU.reg_B[7:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.reg_A[1]
m 0 0
u 0 0
d ckid0_154 {t:CPU.reg_A[7:0].Q[1]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i CPU.alu_in_y[2]
m 0 0
u 0 0
d ckid0_155 {t:CPU.alu_in_y[2].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_out[1]
m 0 0
u 0 0
d ckid0_156 {t:CPU.result_1[1].OUT[0]} pmux Clock source is invalid for GCC
i CPU.result_1[1]
m 0 0
u 0 0
d ckid0_157 {t:CPU.result_1[1].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_in_y[1]
m 0 0
u 0 0
d ckid0_158 {t:CPU.alu_in_y[1].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_out[0]
m 0 0
u 0 0
d ckid0_159 {t:CPU.result_1[0].OUT[0]} pmux Clock source is invalid for GCC
i CPU.result_1[0]
m 0 0
u 0 0
d ckid0_160 {t:CPU.result_1[0].OUT[0]} pmux Unable to find a clock in input cone
i CPU.alu_in_y[0]
m 0 0
u 0 0
d ckid0_161 {t:CPU.alu_in_y[0].OUT[0]} pmux Unable to find a clock in input cone
i Fast_CK.R3
m 0 0
u 0 0
d ckid0_162 {t:Fast_CK.ring3.Z} BUFBA Black box on clock path
i Fast_CK.R3_1
m 0 0
u 0 0
d ckid0_163 {t:Fast_CK.ring3.Z} BUFBA Black box on clock path
i Fast_CK.R2
m 0 0
u 0 0
d ckid0_164 {t:Fast_CK.ring2.Z} BUFBA Black box on clock path
i Fast_CK.R2_1
m 0 0
u 0 0
d ckid0_165 {t:Fast_CK.ring2.Z} BUFBA Black box on clock path
i Fast_CK.R1
m 0 0
u 0 0
d ckid0_166 {t:Fast_CK.ring1.Z} BUFBA Black box on clock path
i Fast_CK.R1_1
m 0 0
u 0 0
d ckid0_167 {t:Fast_CK.ring1.Z} BUFBA Black box on clock path
l 0 0 0 0 0
