
fsm_encoding {942124211} onehot

fsm_state_encoding {942124211} 00000000 {0000000000000000001}

fsm_state_encoding {942124211} 00000001 {0000000000000000010}

fsm_state_encoding {942124211} 00000010 {0000000000000000100}

fsm_state_encoding {942124211} 00000011 {0000000000000001000}

fsm_state_encoding {942124211} 00000100 {0000000000000010000}

fsm_state_encoding {942124211} 00001000 {0000000000000100000}

fsm_state_encoding {942124211} 00001001 {0000000000001000000}

fsm_state_encoding {942124211} 00001010 {0000000000010000000}

fsm_state_encoding {942124211} 00001011 {0000000000100000000}

fsm_state_encoding {942124211} 00010000 {0000000001000000000}

fsm_state_encoding {942124211} 00100000 {0000000010000000000}

fsm_state_encoding {942124211} 00100001 {0000000100000000000}

fsm_state_encoding {942124211} 00100010 {0000001000000000000}

fsm_state_encoding {942124211} 00100011 {0000010000000000000}

fsm_state_encoding {942124211} 00101000 {0000100000000000000}

fsm_state_encoding {942124211} 00101001 {0001000000000000000}

fsm_state_encoding {942124211} 00101010 {0010000000000000000}

fsm_state_encoding {942124211} 00101011 {0100000000000000000}

fsm_state_encoding {942124211} 10000000 {1000000000000000000}

fsm_registers {942124211} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]}  {state[9]}  {state[10]}  {state[11]}  {state[12]}  {state[13]}  {state[14]}  {state[15]}  {state[16]}  {state[17]}  {state[18]} 

fsm_encoding {1410761110762} onehot

fsm_state_encoding {1410761110762} 00000 {000001}

fsm_state_encoding {1410761110762} 00001 {000010}

fsm_state_encoding {1410761110762} 00010 {000100}

fsm_state_encoding {1410761110762} 00011 {001000}

fsm_state_encoding {1410761110762} 00100 {010000}

fsm_state_encoding {1410761110762} 00101 {100000}

fsm_registers {1410761110762} {state_4[0]}  {state_4[1]}  {state_4[2]}  {state_4[3]}  {state_4[4]}  {state_4[5]} 

fsm_encoding {1448124813} sequential

fsm_state_encoding {1448124813} 00 {00}

fsm_state_encoding {1448124813} 01 {01}

fsm_state_encoding {1448124813} 10 {10}

fsm_state_encoding {1448124813} 11 {11}

fsm_registers {1448124813} {state_2[1]}  {state_2[0]} 

fsm_encoding {1444624464} sequential

fsm_state_encoding {1444624464} 00 {00}

fsm_state_encoding {1444624464} 01 {01}

fsm_state_encoding {1444624464} 10 {10}

fsm_registers {1444624464} {state[1]}  {state[0]} 
