i RCK
m 0 0
u 60 99
p {p:RCK}{t:state_4[0].C}
e ckid0_0 {t:state_4[0].C} dffr
c ckid0_0 {p:RCK} Unconstrained_port Inferred clock from port
i CK
m 0 0
u 80 246
n ckid0_1 {t:Command_Memory.CMD_RAM_0_0_0_0.CLKB} Inferred clock from port
p {t:CK.OUT[0]}{t:int_bits[4:1].C}
e ckid0_2 {t:int_bits[4:1].C} dffr
d ckid0_1,ckid0_2 {t:uclk_Boost_Controller\.un11_ck.OUT} or Loop encountered on clock or asynchronous set/reset
i CPU.un1_state_20[0]
m 0 0
u 1 1
n ckid0_3 {t:CPU.alu_cin.C} Clock source is invalid for GCC
p {t:CPU.un1_state_20[0].OUT[0]}{t:CPU.un1_state_24.I[0]}{t:CPU.un1_state_24.OUT[0]}{t:CPU.alu_cin.C}
e ckid0_3 {t:CPU.alu_cin.C} latr
d ckid0_3 {t:CPU.un1_state_20[0].OUT[0]} mux Unable to find a clock in input cone
i Fast_CK.un2_rin_buf
m 0 0
u 2 5
n ckid0_4 {t:Fast_CK.count[3:0].C} Clock source is invalid for GCC
p {t:Fast_CK.un2_rin.OUT}{t:Fast_CK.RIN_uclk.I[0]}{t:Fast_CK.RIN_uclk.OUT[0]}{t:Fast_CK.count[3:0].C}
e ckid0_4 {t:Fast_CK.count[3:0].C} dff
d ckid0_5 {t:Fast_CK.un2_rin.OUT} and Clock source is invalid for GCC
i TCK
m 0 0
u 22 38
n ckid0_6 {t:state[1].C} Derived clock on input (not legal for GCC)
p {t:TCK.Q[0]}{t:TCK_1.I[0]}{t:TCK_1.OUT[0]}{t:state[1].C}
e ckid0_6 {t:state[1].C} dffr
d ckid0_7 {t:TCK.Q[0]} dff Loop encountered on clock or asynchronous set/reset
i FCK
m 0 0
u 3 7
n ckid0_8 {t:Frequency_Modulation\.FHI.C} Derived clock on input (not legal for GCC)
p {t:FCK.OUT[0]}{t:Frequency_Modulation\.FHI.C}
e ckid0_8 {t:Frequency_Modulation\.FHI.C} dffr
d ckid0_8 {t:Fast_CK.CK} ring_oscillator Loop encountered on clock or asynchronous set/reset
i Fast_CK.CK
m 0 0
u 0 0
i TXI
m 0 0
u 0 0
i state_2[0]
m 0 0
u 0 0
i ENTCK
m 0 0
u 0 0
i state_2[1]
m 0 0
u 0 0
i RESET
m 0 0
u 0 0
i TXD
m 0 0
u 0 0
i TXA
m 0 0
u 0 0
i SAI
m 0 0
u 0 0
i SAD
m 0 0
u 0 0
i SAA
m 0 0
u 0 0
i CPU.state[17]
m 0 0
u 0 0
i CPU.opcode[6]
m 0 0
u 0 0
i CPU.opcode[3]
m 0 0
u 0 0
i CPU.opcode[0]
m 0 0
u 0 0
i CPU.opcode[5]
m 0 0
u 0 0
i CPU.opcode[4]
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
