#defaultlanguage:vhdl
#OPTIONS:"|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Kevan\\A3041\\P3041\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1628601642
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542256332
#CUR:"C:\\Kevan\\A3041\\P3041\\CMD_RAM.vhd":1649776055
#CUR:"C:\\Kevan\\A3041\\P3041\\ROM.vhd":1655329126
#CUR:"C:\\Kevan\\A3041\\P3041\\RAM.vhd":1649365100
#CUR:"C:\\Kevan\\A3041\\P3041\\Entities.vhd":1607609073
#CUR:"C:\\Kevan\\A3041\\P3041\\OSR8V3.vhd":1649773723
#CUR:"C:\\Kevan\\A3041\\P3041\\Main.vhd":1655346539
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Kevan\A3041\P3041\CMD_RAM.vhd" vhdl
2 "C:\Kevan\A3041\P3041\ROM.vhd" vhdl
3 "C:\Kevan\A3041\P3041\RAM.vhd" vhdl
4 "C:\Kevan\A3041\P3041\Entities.vhd" vhdl
5 "C:\Kevan\A3041\P3041\OSR8V3.vhd" vhdl
6 "C:\Kevan\A3041\P3041\Main.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 0 
5 -1
6 4 3 2 5 1 

# Dependency Lists (Users Of)
0 4 3 2 1 
1 6 
2 6 
3 6 
4 6 
5 6 
6 -1

# Design Unit to File Association
config work structure_con 1
arch work cmd_ram structure 1
module work cmd_ram 1
config work structure_con 2
arch work rom structure 2
module work rom 2
config work structure_con 3
arch work ram structure 3
module work ram 3
arch work pcu structure 4
module work pcu 4
arch work ring_oscillator behavior 4
module work ring_oscillator 4
arch work osr8_cpu behavior 5
module work osr8_cpu 5
arch work main behavior 6
module work main 6
