SCUBA, Version Diamond (64-bit) 3.12.1.454
Tue Aug 29 23:11:04 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n CMD_FIFO -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 2048 -width 8 -rwidth 8 -no_enable -pe 2 -pf 1000 
    Circuit name     : CMD_FIFO
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : CMD_FIFO.edn
    VHDL output      : CMD_FIFO.vhd
    VHDL template    : CMD_FIFO_tmpl.vhd
    VHDL testbench    : tb_CMD_FIFO_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : CMD_FIFO.srp
    Element Usage    :
        FIFO8KB : 2
    Estimated Resource Usage:
            EBR : 2
