<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 09 13 17:17:00.871" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 09 13 17:17:00.731"/>
		<File name="ROM.lpc" type="lpc" modified="2023 09 13 17:16:59.450"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2023 09 13 17:16:59.510"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2023 09 13 17:16:59.510"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2023 09 13 17:16:52.084"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 09 13 17:16:59.510"/>
  </Package>
</DiamondModule>
