<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 08 18 19:13:32.977" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 08 18 19:13:32.759"/>
		<File name="ROM.lpc" type="lpc" modified="2023 08 18 19:13:31.089"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2023 08 18 19:13:31.136"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2023 08 18 19:13:31.136"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2023 08 18 19:13:20.622"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 08 18 19:13:31.136"/>
  </Package>
</DiamondModule>
