<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 06 27 20:51:36.179" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 06 27 20:51:36.085"/>
		<File name="ROM.lpc" type="lpc" modified="2022 06 27 20:51:34.635"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 06 27 20:51:34.681"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 06 27 20:51:34.681"/>
		<File name="c:/kevan/a3041/p3041/ROM.mem" type="mem" modified="2022 06 27 20:51:16.819"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 06 27 20:51:34.681"/>
  </Package>
</DiamondModule>
