<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 12 13 18:45:31.498" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 12 13 18:45:31.385"/>
		<File name="ROM.lpc" type="lpc" modified="2024 12 13 18:45:30.550"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2024 12 13 18:45:30.598"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2024 12 13 18:45:30.598"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2024 12 13 18:45:21.971"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 12 13 18:45:30.598"/>
  </Package>
</DiamondModule>
