<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 06 19 22:12:53.723" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 06 19 22:12:53.614"/>
		<File name="ROM.lpc" type="lpc" modified="2022 06 19 22:12:51.898"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 06 19 22:12:51.944"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 06 19 22:12:51.944"/>
		<File name="c:/kevan/a3041/p3041/ROM.mem" type="mem" modified="2022 06 19 22:11:12.245"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 06 19 22:12:51.944"/>
  </Package>
</DiamondModule>
