<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 09 11 15:17:53.834" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 09 11 15:17:53.678"/>
		<File name="ROM.lpc" type="lpc" modified="2023 09 11 15:17:52.711"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2023 09 11 15:17:52.742"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2023 09 11 15:17:52.742"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2023 09 11 15:17:39.200"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 09 11 15:17:52.742"/>
  </Package>
</DiamondModule>
