<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 06 15 17:38:48.538" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 06 15 17:38:48.422"/>
		<File name="ROM.lpc" type="lpc" modified="2022 06 15 17:38:46.841"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 06 15 17:38:46.875"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 06 15 17:38:46.875"/>
		<File name="c:/kevan/a3041/p3041a/rom.mem" type="mem" modified="2022 06 15 17:38:40.954"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 06 15 17:38:46.875"/>
  </Package>
</DiamondModule>
