MODULE ROM DEFIN ROM.vhd
	SUBMODULE MUX21
		INSTANCE mux_0
	SUBMODULE MUX21
		INSTANCE mux_1
	SUBMODULE MUX21
		INSTANCE mux_2
	SUBMODULE MUX21
		INSTANCE mux_3
	SUBMODULE MUX21
		INSTANCE mux_4
	SUBMODULE MUX21
		INSTANCE mux_5
	SUBMODULE MUX21
		INSTANCE mux_6
	SUBMODULE MUX21
		INSTANCE mux_7
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE DP8KC
		INSTANCE ROM_1_0_0_0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE DP8KC
		INSTANCE ROM_0_0_1_1
	SUBMODULE DP8KC
		INSTANCE ROM_0_0_0_2
