(edif ROM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2023 8 18 13 28 39)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n ROM -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -rdata_width 8 -data_width 8 -num_rows 3072 -cascade 11 -memfile c:/kevan/a3041/p3041/rom.mem -memformat hex ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell MUX21
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell ROM
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(11:0)") 12)
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(11:0)") 12)
            (direction INPUT))
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance ROM_0_0_0_2
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ROM.lpc"))
            (property MEM_INIT_FILE
              (string "rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x000510B05000052002900805200200098480EA1900A780A00310AD1070440A8600A076008700A257"))
            (property INITVAL_16
              (string "0x00875062110087506219008E411E2816A310248407050008851E030118850A0000A05100A100A06B"))
            (property INITVAL_15
              (string "0x0E6680A0030A4191000101000002B0066A701A85010500022308A6110AB10304500A000305806284"))
            (property INITVAL_14
              (string "0x1405100C850004D0A2180AE11108A00A00500A100405008605000510481601020040410680500041"))
            (property INITVAL_13
              (string "0x04A16010200204106816010200004300201008200A073008100AC4008201008000A8500820200855"))
            (property INITVAL_12
              (string "0x06018008C00A2041A052008100A00E00A2E008100604F00A2F008100804000A00008100A04110A43"))
            (property INITVAL_11
              (string "0x030460A832020851B05101C0714E0000A4512840008100B410080051C00400EA701A850105000223"))
            (property INITVAL_10
              (string "0x08A680305D022840B05510A1002420022040242002004188150309100A650309C084650D8411E485"))
            (property INITVAL_0F
              (string "0x03097084550D8411828503097064450D8410A2850309B00A6503097064350D8410705E0268418813"))
            (property INITVAL_0E
              (string "0x00A06040500BEF307051066840863002A1812C85000560A2891E6220ACC4026850463808E8500201"))
            (property INITVAL_0D
              (string "0x10A710304500AA00BC051E05000A000205900A100A289100560A2890E0560A2890C0560A2890A056"))
            (property INITVAL_0C
              (string "0x0A289080560A289060560A289040560A289020560A289000560A289046210ACC4026851A23808C85"))
            (property INITVAL_0B
              (string "0x1205000A1813C3200A6C084F5006C405E5008221064240061506424008160A289080650309300CB7"))
            (property INITVAL_0A
              (string "0x060411885000A070704100A250904110A23030480CA43042080BA850200E0F4700AC720168502088"))
            (property INITVAL_09
              (string "0x0A03C198C00D4851E606130500B6730FE0B10A000FE0B10A200C445000700AC010A067020B706C50"))
            (property INITVAL_08
              (string "0x0F4700E40B10A1011052078CC182041505F06204130501087E002850FC0110A7F016850007F01685"))
            (property INITVAL_07
              (string "0x0400714E07040B80A20810A13198CC0204910AB0094851E61008EF01705000EF0170520007A0E010"))
            (property INITVAL_06
              (string "0x0A005000210800500E000820502A100807B00ED80A085000180BC11108560005000014040500E404"))
            (property INITVAL_05
              (string "0x060510A6040021300A06040500BEF310230032041705101085002CC180041621810A000022003404"))
            (property INITVAL_04
              (string "0x1621810A00002200320413050014850204410A10002310248403058062840D050008A00A20500A00"))
            (property INITVAL_03
              (string "0x1024200A070404300A070604400A1508048026010A048022180AE11108A00AC85000810980500EC0"))
            (property INITVAL_02
              (string "0x09A0502AD009A03002A008205020F009C0500EE009E0500EF00800502A0008885040810641210865"))
            (property INITVAL_01
              (string "0x03051062840E0851B051000A7002200DA85000851D04D10A101F050022101E0D80A085000100F470"))
            (property INITVAL_00
              (string "0x06A620C255002501005601806120330A00300A6000068008201802600A000060800C5300EE002C51"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "4"))
            (property DATA_WIDTH_A
              (string "4")))
          (instance ROM_0_0_1_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ROM.lpc"))
            (property MEM_INIT_FILE
              (string "rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x01400000100340000800034000084002C001C0000021002010002F70001E00000020400020002040"))
            (property INITVAL_16
              (string "0x002E000071002E0000700024001000140000E20100010020011E2400000100230026230024002624"))
            (property INITVAL_15
              (string "0x0020002017000650201304410002100020306001020100263306631002F70201100201020100E201"))
            (property INITVAL_14
              (string "0x0001002001000140001003E7100200020110020102013042010862304620000320A0130420108623"))
            (property INITVAL_13
              (string "0x04620000320A01304620000320A01304623002500204000250028000262000250028000262000230"))
            (property INITVAL_12
              (string "0x00040002000200100010002100201000240002320001000240002320001100241002320001100207"))
            (property INITVAL_11
              (string "0x020120442204201000100202200633002B70C0030023002E30026010E60104403060010201002633"))
            (property INITVAL_10
              (string "0x066330201F0E20102010002011E000084011E000084010200A000540021A0005200004022000600A"))
            (property INITVAL_0F
              (string "0x0005000004022001E00A0005F00004022001800A000500021A0005E00004022000001F0E00102004"))
            (property INITVAL_0E
              (string "0x002320801305E71000100E00118000094000A201080111400518000082100000100E00022010C411"))
            (property INITVAL_0D
              (string "0x002F7020110020002001000110020102010002011400500011140050001114005000111400500011"))
            (property INITVAL_0C
              (string "0x14005000111400500011140050001114005000111400500011140051200008210000011EE0002001"))
            (property INITVAL_0B
              (string "0x00010034000A00000812000F40642001E4305E001C004064321C00406432140050641A0005304240"))
            (property INITVAL_0A
              (string "0x02001040020020402012002040201100207020120442204410020010022004033066630200100200"))
            (property INITVAL_09
              (string "0x020770EE730400100E3200013048010DE10002010DE1000201080030404304620086260424002422"))
            (property INITVAL_08
              (string "0x040330C61000201000100EE770E801000100E8010001000261020010C2100026F020010026F02001"))
            (property INITVAL_07
              (string "0x00222006360620002010002070EE7708010002000200100E4002CF10001002CF1000100242006620"))
            (property INITVAL_06
              (string "0x02401002C0004010082002401008200242006600022010021003E710023308010032000801008801"))
            (property INITVAL_05
              (string "0x080100880112004002320801305E710E0000800100010020010C8770E0010A000002610A00008001"))
            (property INITVAL_04
              (string "0x0A00000221080000800100010020010801000201120000E001020100E20100010002000201100201"))
            (property INITVAL_03
              (string "0x0200100204020110020402011002240201100004020110001003E710020002001002100000100800"))
            (property INITVAL_02
              (string "0x020010480003A000080002201002A000001008000200100800022010481002001002100007000222"))
            (property INITVAL_01
              (string "0x020100E20104201000100240306650000010024400010002010001304C3200200022010022204033"))
            (property INITVAL_00
              (string "0x0663304621000320E62304E3206006064040643208622000320E6230462002620024220446000C00"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "4"))
            (property DATA_WIDTH_A
              (string "4")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance ROM_1_0_0_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ROM.lpc"))
            (property MEM_INIT_FILE
              (string "rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b010"))
            (property CSDECODE_A
              (string "0b010"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mux_7
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_6
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_5
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_4
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_3
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_2
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX21)))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef ADA0 (instanceRef ROM_1_0_0_0))))
          (net raddr10_ff
            (joined
              (portRef Q (instanceRef FF_1))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef ROM_0_0_0_2))
              (portRef CSA2 (instanceRef ROM_0_0_0_2))
              (portRef CSB1 (instanceRef ROM_0_0_0_2))
              (portRef CSA1 (instanceRef ROM_0_0_0_2))
              (portRef WEB (instanceRef ROM_0_0_0_2))
              (portRef ADB1 (instanceRef ROM_0_0_0_2))
              (portRef ADA1 (instanceRef ROM_0_0_0_2))
              (portRef ADB0 (instanceRef ROM_0_0_0_2))
              (portRef ADA0 (instanceRef ROM_0_0_0_2))
              (portRef DIB8 (instanceRef ROM_0_0_0_2))
              (portRef DIA8 (instanceRef ROM_0_0_0_2))
              (portRef DIB7 (instanceRef ROM_0_0_0_2))
              (portRef DIA7 (instanceRef ROM_0_0_0_2))
              (portRef DIB6 (instanceRef ROM_0_0_0_2))
              (portRef DIA6 (instanceRef ROM_0_0_0_2))
              (portRef DIB5 (instanceRef ROM_0_0_0_2))
              (portRef DIA5 (instanceRef ROM_0_0_0_2))
              (portRef DIB4 (instanceRef ROM_0_0_0_2))
              (portRef DIA4 (instanceRef ROM_0_0_0_2))
              (portRef DIB3 (instanceRef ROM_0_0_0_2))
              (portRef DIB2 (instanceRef ROM_0_0_0_2))
              (portRef DIB1 (instanceRef ROM_0_0_0_2))
              (portRef DIB0 (instanceRef ROM_0_0_0_2))
              (portRef CSB2 (instanceRef ROM_0_0_1_1))
              (portRef CSA2 (instanceRef ROM_0_0_1_1))
              (portRef CSB1 (instanceRef ROM_0_0_1_1))
              (portRef CSA1 (instanceRef ROM_0_0_1_1))
              (portRef WEB (instanceRef ROM_0_0_1_1))
              (portRef ADB1 (instanceRef ROM_0_0_1_1))
              (portRef ADA1 (instanceRef ROM_0_0_1_1))
              (portRef ADB0 (instanceRef ROM_0_0_1_1))
              (portRef ADA0 (instanceRef ROM_0_0_1_1))
              (portRef DIB8 (instanceRef ROM_0_0_1_1))
              (portRef DIA8 (instanceRef ROM_0_0_1_1))
              (portRef DIB7 (instanceRef ROM_0_0_1_1))
              (portRef DIA7 (instanceRef ROM_0_0_1_1))
              (portRef DIB6 (instanceRef ROM_0_0_1_1))
              (portRef DIA6 (instanceRef ROM_0_0_1_1))
              (portRef DIB5 (instanceRef ROM_0_0_1_1))
              (portRef DIA5 (instanceRef ROM_0_0_1_1))
              (portRef DIB4 (instanceRef ROM_0_0_1_1))
              (portRef DIA4 (instanceRef ROM_0_0_1_1))
              (portRef DIB3 (instanceRef ROM_0_0_1_1))
              (portRef DIB2 (instanceRef ROM_0_0_1_1))
              (portRef DIB1 (instanceRef ROM_0_0_1_1))
              (portRef DIB0 (instanceRef ROM_0_0_1_1))
              (portRef CSB2 (instanceRef ROM_1_0_0_0))
              (portRef CSA2 (instanceRef ROM_1_0_0_0))
              (portRef WEB (instanceRef ROM_1_0_0_0))
              (portRef ADB2 (instanceRef ROM_1_0_0_0))
              (portRef ADA2 (instanceRef ROM_1_0_0_0))
              (portRef ADB1 (instanceRef ROM_1_0_0_0))
              (portRef ADA1 (instanceRef ROM_1_0_0_0))
              (portRef ADB0 (instanceRef ROM_1_0_0_0))
              (portRef DIB8 (instanceRef ROM_1_0_0_0))
              (portRef DIA8 (instanceRef ROM_1_0_0_0))
              (portRef DIB7 (instanceRef ROM_1_0_0_0))
              (portRef DIB6 (instanceRef ROM_1_0_0_0))
              (portRef DIB5 (instanceRef ROM_1_0_0_0))
              (portRef DIB4 (instanceRef ROM_1_0_0_0))
              (portRef DIB3 (instanceRef ROM_1_0_0_0))
              (portRef DIB2 (instanceRef ROM_1_0_0_0))
              (portRef DIB1 (instanceRef ROM_1_0_0_0))
              (portRef DIB0 (instanceRef ROM_1_0_0_0))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net mdout1_0_0_2
            (joined
              (portRef D1 (instanceRef mux_7))
              (portRef DOB0 (instanceRef ROM_1_0_0_0))))
          (net mdout1_0_0
            (joined
              (portRef D0 (instanceRef mux_7))
              (portRef DOB0 (instanceRef ROM_0_0_0_2))))
          (net mdout1_0_1_2
            (joined
              (portRef D1 (instanceRef mux_6))
              (portRef DOB1 (instanceRef ROM_1_0_0_0))))
          (net mdout1_0_1
            (joined
              (portRef D0 (instanceRef mux_6))
              (portRef DOB1 (instanceRef ROM_0_0_0_2))))
          (net mdout1_0_2_2
            (joined
              (portRef D1 (instanceRef mux_5))
              (portRef DOB2 (instanceRef ROM_1_0_0_0))))
          (net mdout1_0_2
            (joined
              (portRef D0 (instanceRef mux_5))
              (portRef DOB2 (instanceRef ROM_0_0_0_2))))
          (net mdout1_0_3_2
            (joined
              (portRef D1 (instanceRef mux_4))
              (portRef DOB3 (instanceRef ROM_1_0_0_0))))
          (net mdout1_0_3
            (joined
              (portRef D0 (instanceRef mux_4))
              (portRef DOB3 (instanceRef ROM_0_0_0_2))))
          (net mdout1_0_4
            (joined
              (portRef D1 (instanceRef mux_3))
              (portRef DOB4 (instanceRef ROM_1_0_0_0))))
          (net mdout1_0_0_1
            (joined
              (portRef D0 (instanceRef mux_3))
              (portRef DOB0 (instanceRef ROM_0_0_1_1))))
          (net mdout1_0_5
            (joined
              (portRef D1 (instanceRef mux_2))
              (portRef DOB5 (instanceRef ROM_1_0_0_0))))
          (net mdout1_0_1_1
            (joined
              (portRef D0 (instanceRef mux_2))
              (portRef DOB1 (instanceRef ROM_0_0_1_1))))
          (net mdout1_0_6
            (joined
              (portRef D1 (instanceRef mux_1))
              (portRef DOB6 (instanceRef ROM_1_0_0_0))))
          (net mdout1_0_2_1
            (joined
              (portRef D0 (instanceRef mux_1))
              (portRef DOB2 (instanceRef ROM_0_0_1_1))))
          (net raddr11_ff
            (joined
              (portRef SD (instanceRef mux_0))
              (portRef Q (instanceRef FF_0))
              (portRef SD (instanceRef mux_7))
              (portRef SD (instanceRef mux_6))
              (portRef SD (instanceRef mux_5))
              (portRef SD (instanceRef mux_4))
              (portRef SD (instanceRef mux_3))
              (portRef SD (instanceRef mux_2))
              (portRef SD (instanceRef mux_1))))
          (net mdout1_0_7
            (joined
              (portRef D1 (instanceRef mux_0))
              (portRef DOB7 (instanceRef ROM_1_0_0_0))))
          (net mdout1_0_3_1
            (joined
              (portRef D0 (instanceRef mux_0))
              (portRef DOB3 (instanceRef ROM_0_0_1_1))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef Z (instanceRef mux_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef Z (instanceRef mux_1))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef Z (instanceRef mux_2))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef Z (instanceRef mux_3))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef Z (instanceRef mux_4))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef Z (instanceRef mux_5))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef Z (instanceRef mux_6))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef Z (instanceRef mux_7))))
          (net WrClockEn
            (joined
              (portRef WrClockEn)
              (portRef OCEA (instanceRef ROM_0_0_0_2))
              (portRef CEA (instanceRef ROM_0_0_0_2))
              (portRef OCEA (instanceRef ROM_0_0_1_1))
              (portRef CEA (instanceRef ROM_0_0_1_1))
              (portRef OCEA (instanceRef ROM_1_0_0_0))
              (portRef CEA (instanceRef ROM_1_0_0_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef CLKA (instanceRef ROM_0_0_0_2))
              (portRef CLKA (instanceRef ROM_0_0_1_1))
              (portRef CLKA (instanceRef ROM_1_0_0_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTB (instanceRef ROM_0_0_0_2))
              (portRef RSTA (instanceRef ROM_0_0_0_2))
              (portRef RSTB (instanceRef ROM_0_0_1_1))
              (portRef RSTA (instanceRef ROM_0_0_1_1))
              (portRef RSTB (instanceRef ROM_1_0_0_0))
              (portRef RSTA (instanceRef ROM_1_0_0_0))))
          (net RdClockEn
            (joined
              (portRef RdClockEn)
              (portRef OCEB (instanceRef ROM_0_0_0_2))
              (portRef CEB (instanceRef ROM_0_0_0_2))
              (portRef OCEB (instanceRef ROM_0_0_1_1))
              (portRef CEB (instanceRef ROM_0_0_1_1))
              (portRef OCEB (instanceRef ROM_1_0_0_0))
              (portRef CEB (instanceRef ROM_1_0_0_0))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CLKB (instanceRef ROM_0_0_0_2))
              (portRef CLKB (instanceRef ROM_0_0_1_1))
              (portRef CLKB (instanceRef ROM_1_0_0_0))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef WEA (instanceRef ROM_0_0_0_2))
              (portRef WEA (instanceRef ROM_0_0_1_1))
              (portRef WEA (instanceRef ROM_1_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DIA3 (instanceRef ROM_0_0_1_1))
              (portRef DIA7 (instanceRef ROM_1_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DIA2 (instanceRef ROM_0_0_1_1))
              (portRef DIA6 (instanceRef ROM_1_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DIA1 (instanceRef ROM_0_0_1_1))
              (portRef DIA5 (instanceRef ROM_1_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DIA0 (instanceRef ROM_0_0_1_1))
              (portRef DIA4 (instanceRef ROM_1_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DIA3 (instanceRef ROM_0_0_0_2))
              (portRef DIA3 (instanceRef ROM_1_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DIA2 (instanceRef ROM_0_0_0_2))
              (portRef DIA2 (instanceRef ROM_1_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DIA1 (instanceRef ROM_0_0_0_2))
              (portRef DIA1 (instanceRef ROM_1_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DIA0 (instanceRef ROM_0_0_0_2))
              (portRef DIA0 (instanceRef ROM_1_0_0_0))))
          (net raddr11
            (joined
              (portRef (member RdAddress 0))
              (portRef CSB0 (instanceRef ROM_0_0_0_2))
              (portRef CSB0 (instanceRef ROM_0_0_1_1))
              (portRef CSB1 (instanceRef ROM_1_0_0_0))
              (portRef D (instanceRef FF_0))))
          (net raddr10
            (joined
              (portRef (member RdAddress 1))
              (portRef ADB12 (instanceRef ROM_0_0_0_2))
              (portRef ADB12 (instanceRef ROM_0_0_1_1))
              (portRef CSB0 (instanceRef ROM_1_0_0_0))
              (portRef D (instanceRef FF_1))))
          (net raddr9
            (joined
              (portRef (member RdAddress 2))
              (portRef ADB11 (instanceRef ROM_0_0_0_2))
              (portRef ADB11 (instanceRef ROM_0_0_1_1))
              (portRef ADB12 (instanceRef ROM_1_0_0_0))))
          (net raddr8
            (joined
              (portRef (member RdAddress 3))
              (portRef ADB10 (instanceRef ROM_0_0_0_2))
              (portRef ADB10 (instanceRef ROM_0_0_1_1))
              (portRef ADB11 (instanceRef ROM_1_0_0_0))))
          (net raddr7
            (joined
              (portRef (member RdAddress 4))
              (portRef ADB9 (instanceRef ROM_0_0_0_2))
              (portRef ADB9 (instanceRef ROM_0_0_1_1))
              (portRef ADB10 (instanceRef ROM_1_0_0_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 5))
              (portRef ADB8 (instanceRef ROM_0_0_0_2))
              (portRef ADB8 (instanceRef ROM_0_0_1_1))
              (portRef ADB9 (instanceRef ROM_1_0_0_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 6))
              (portRef ADB7 (instanceRef ROM_0_0_0_2))
              (portRef ADB7 (instanceRef ROM_0_0_1_1))
              (portRef ADB8 (instanceRef ROM_1_0_0_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 7))
              (portRef ADB6 (instanceRef ROM_0_0_0_2))
              (portRef ADB6 (instanceRef ROM_0_0_1_1))
              (portRef ADB7 (instanceRef ROM_1_0_0_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 8))
              (portRef ADB5 (instanceRef ROM_0_0_0_2))
              (portRef ADB5 (instanceRef ROM_0_0_1_1))
              (portRef ADB6 (instanceRef ROM_1_0_0_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 9))
              (portRef ADB4 (instanceRef ROM_0_0_0_2))
              (portRef ADB4 (instanceRef ROM_0_0_1_1))
              (portRef ADB5 (instanceRef ROM_1_0_0_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 10))
              (portRef ADB3 (instanceRef ROM_0_0_0_2))
              (portRef ADB3 (instanceRef ROM_0_0_1_1))
              (portRef ADB4 (instanceRef ROM_1_0_0_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 11))
              (portRef ADB2 (instanceRef ROM_0_0_0_2))
              (portRef ADB2 (instanceRef ROM_0_0_1_1))
              (portRef ADB3 (instanceRef ROM_1_0_0_0))))
          (net waddr11
            (joined
              (portRef (member WrAddress 0))
              (portRef CSA0 (instanceRef ROM_0_0_0_2))
              (portRef CSA0 (instanceRef ROM_0_0_1_1))
              (portRef CSA1 (instanceRef ROM_1_0_0_0))))
          (net waddr10
            (joined
              (portRef (member WrAddress 1))
              (portRef ADA12 (instanceRef ROM_0_0_0_2))
              (portRef ADA12 (instanceRef ROM_0_0_1_1))
              (portRef CSA0 (instanceRef ROM_1_0_0_0))))
          (net waddr9
            (joined
              (portRef (member WrAddress 2))
              (portRef ADA11 (instanceRef ROM_0_0_0_2))
              (portRef ADA11 (instanceRef ROM_0_0_1_1))
              (portRef ADA12 (instanceRef ROM_1_0_0_0))))
          (net waddr8
            (joined
              (portRef (member WrAddress 3))
              (portRef ADA10 (instanceRef ROM_0_0_0_2))
              (portRef ADA10 (instanceRef ROM_0_0_1_1))
              (portRef ADA11 (instanceRef ROM_1_0_0_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 4))
              (portRef ADA9 (instanceRef ROM_0_0_0_2))
              (portRef ADA9 (instanceRef ROM_0_0_1_1))
              (portRef ADA10 (instanceRef ROM_1_0_0_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 5))
              (portRef ADA8 (instanceRef ROM_0_0_0_2))
              (portRef ADA8 (instanceRef ROM_0_0_1_1))
              (portRef ADA9 (instanceRef ROM_1_0_0_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 6))
              (portRef ADA7 (instanceRef ROM_0_0_0_2))
              (portRef ADA7 (instanceRef ROM_0_0_1_1))
              (portRef ADA8 (instanceRef ROM_1_0_0_0))))
          (net waddr4
            (joined
              (portRef (member WrAddress 7))
              (portRef ADA6 (instanceRef ROM_0_0_0_2))
              (portRef ADA6 (instanceRef ROM_0_0_1_1))
              (portRef ADA7 (instanceRef ROM_1_0_0_0))))
          (net waddr3
            (joined
              (portRef (member WrAddress 8))
              (portRef ADA5 (instanceRef ROM_0_0_0_2))
              (portRef ADA5 (instanceRef ROM_0_0_1_1))
              (portRef ADA6 (instanceRef ROM_1_0_0_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 9))
              (portRef ADA4 (instanceRef ROM_0_0_0_2))
              (portRef ADA4 (instanceRef ROM_0_0_1_1))
              (portRef ADA5 (instanceRef ROM_1_0_0_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 10))
              (portRef ADA3 (instanceRef ROM_0_0_0_2))
              (portRef ADA3 (instanceRef ROM_0_0_1_1))
              (portRef ADA4 (instanceRef ROM_1_0_0_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 11))
              (portRef ADA2 (instanceRef ROM_0_0_0_2))
              (portRef ADA2 (instanceRef ROM_0_0_1_1))
              (portRef ADA3 (instanceRef ROM_1_0_0_0))))))))
  (design ROM
    (cellRef ROM
      (libraryRef ORCLIB)))
)
