(edif ROM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 7 1 16 17 39)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n ROM -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type bram -wp 00 -rp 1100 -addr_width 12 -data_width 8 -num_rows 4096 -cascade 11 -memfile c:/kevan/a3041/p3041/ROM.mem -memformat hex ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell ROM
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(11:0)") 12)
            (direction INPUT))
          (port OutClock
            (direction INPUT))
          (port OutClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance ROM_0_0_0_3
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ROM.lpc"))
            (property MEM_INIT_FILE
              (string "ROM.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x0000000000000000002D0C0F5180F5086471AC0C0801C1001C1081E0A013002CF128410084D01852"))
            (property INITVAL_05
              (string "0x020210861802294062000C01300864020080901100051094440820C0D8450286C0A045016540220D"))
            (property INITVAL_04
              (string "0x1080D10E0A0A0411206A0B4940321A03495020611205A1B49C0AE0A0E27C0561403051120411205A"))
            (property INITVAL_03
              (string "0x1349C0DE0C088C402861018510881C0C8180C8140C8100C81C0C8180C8140C8100C81512CA7032C2"))
            (property INITVAL_02
              (string "0x02841008611221402234054D3156430AA830AA800C810120721B81A0E23C0029001C4C02850154C0"))
            (property INITVAL_01
              (string "0x0E2090623C0025001E34082040AA0C0A2041A08503A82020010805206A8102243030410104E01857"))
            (property INITVAL_00
              (string "0x008C70086D018520004C0084D01056000610728102E4300A1404209020D80224C08A4C088100984D"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "2"))
            (property DATA_WIDTH_A
              (string "2")))
          (instance ROM_0_0_1_2
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ROM.lpc"))
            (property MEM_INIT_FILE
              (string "ROM.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000090000080010A2C000920829C092140C810050030008017C490046012841"))
            (property INITVAL_05
              (string "0x1207100E100921208200080400204008210080410247901CCE092060A2651200006264020080B20C"))
            (property INITVAL_04
              (string "0x0061C00410024A10A4800A804148B00A804124A10A4B00280208890012020C00414C710A4910A490"))
            (property INITVAL_03
              (string "0x0280208096080440204100061008A40A8A40A8A40A8A40A8A00A8A00A8A00A8A00A8AC00A0012225"))
            (property INITVAL_02
              (string "0x13041056010925209242080D0006470001002011028A40A481000400C2120E2160A26413C401D44C"))
            (property INITVAL_01
              (string "0x0C2000C2180E21C08C1E092020889A0A2A40A24612A461287908C40000241322502C400384703847"))
            (property INITVAL_00
              (string "0x02001024401204102044020440204402C40000241202504E90040471209E0F20E0800C1C89001820"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "2"))
            (property DATA_WIDTH_A
              (string "2")))
          (instance ROM_0_0_2_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ROM.lpc"))
            (property MEM_INIT_FILE
              (string "ROM.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x000000000000000000001840308C030080001A100881D00215008601287B08241000510284D02844"))
            (property INITVAL_05
              (string "0x02041008100A2340A21408878028440F0140887802841020300A21F1FE4402280002040A03008214"))
            (property INITVAL_04
              (string "0x000140001C040410C04000E080201000E00040410C04000E000981C002300C008028410C0510C070"))
            (property INITVAL_03
              (string "0x00E00098140D2450285102841030100B0100B0100B0100B0100B0100B0100B0100B01C002C002604"))
            (property INITVAL_02
              (string "0x02046008000A2340A234080CE006390080E1C80E1D01E0C0791481000204082040D4A902046000F0"))
            (property INITVAL_01
              (string "0x0821000200082000D0F00A21409A100A204022440204402841020450060502645020460004002060"))
            (property INITVAL_00
              (string "0x030010284D028470084102841028610204600605026460881111E4002200082100F4E100A1115010"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "2"))
            (property DATA_WIDTH_A
              (string "2")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance ROM_0_0_3_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ROM.lpc"))
            (property MEM_INIT_FILE
              (string "ROM.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000010102010020100004008000000C00000000000A00300000000000000400000"))
            (property INITVAL_05
              (string "0x00000000000001000000020000001000000020000000000000000000000000080080000401000004"))
            (property INITVAL_04
              (string "0x008040080406040060600220C020100220006040060500220000804000100001C020000604006040"))
            (property INITVAL_03
              (string "0x022000080002000000000000001810018100181001810018100181001810018100181C0084000200"))
            (property INITVAL_02
              (string "0x0000300C010001000010040D01064100810008100181006040040080001000010000000000000000"))
            (property INITVAL_01
              (string "0x00000000100001000000000000080000000080000020000000000030020000200000020000400004"))
            (property INITVAL_00
              (string "0x01004000040000100004000040000400002002000020000000000000005000000002000000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "2"))
            (property DATA_WIDTH_A
              (string "2")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef ROM_0_0_0_3))
              (portRef CEB (instanceRef ROM_0_0_0_3))
              (portRef OCEB (instanceRef ROM_0_0_1_2))
              (portRef CEB (instanceRef ROM_0_0_1_2))
              (portRef OCEB (instanceRef ROM_0_0_2_1))
              (portRef CEB (instanceRef ROM_0_0_2_1))
              (portRef OCEB (instanceRef ROM_0_0_3_0))
              (portRef CEB (instanceRef ROM_0_0_3_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef ROM_0_0_0_3))
              (portRef CSA2 (instanceRef ROM_0_0_0_3))
              (portRef CSB1 (instanceRef ROM_0_0_0_3))
              (portRef CSA1 (instanceRef ROM_0_0_0_3))
              (portRef CSB0 (instanceRef ROM_0_0_0_3))
              (portRef CSA0 (instanceRef ROM_0_0_0_3))
              (portRef RSTB (instanceRef ROM_0_0_0_3))
              (portRef WEB (instanceRef ROM_0_0_0_3))
              (portRef WEA (instanceRef ROM_0_0_0_3))
              (portRef CLKB (instanceRef ROM_0_0_0_3))
              (portRef ADB12 (instanceRef ROM_0_0_0_3))
              (portRef ADB11 (instanceRef ROM_0_0_0_3))
              (portRef ADB10 (instanceRef ROM_0_0_0_3))
              (portRef ADB9 (instanceRef ROM_0_0_0_3))
              (portRef ADB8 (instanceRef ROM_0_0_0_3))
              (portRef ADB7 (instanceRef ROM_0_0_0_3))
              (portRef ADB6 (instanceRef ROM_0_0_0_3))
              (portRef ADB5 (instanceRef ROM_0_0_0_3))
              (portRef ADB4 (instanceRef ROM_0_0_0_3))
              (portRef ADB3 (instanceRef ROM_0_0_0_3))
              (portRef ADB2 (instanceRef ROM_0_0_0_3))
              (portRef ADB1 (instanceRef ROM_0_0_0_3))
              (portRef ADB0 (instanceRef ROM_0_0_0_3))
              (portRef ADA0 (instanceRef ROM_0_0_0_3))
              (portRef DIB8 (instanceRef ROM_0_0_0_3))
              (portRef DIA8 (instanceRef ROM_0_0_0_3))
              (portRef DIB7 (instanceRef ROM_0_0_0_3))
              (portRef DIA7 (instanceRef ROM_0_0_0_3))
              (portRef DIB6 (instanceRef ROM_0_0_0_3))
              (portRef DIA6 (instanceRef ROM_0_0_0_3))
              (portRef DIB5 (instanceRef ROM_0_0_0_3))
              (portRef DIA5 (instanceRef ROM_0_0_0_3))
              (portRef DIB4 (instanceRef ROM_0_0_0_3))
              (portRef DIA4 (instanceRef ROM_0_0_0_3))
              (portRef DIB3 (instanceRef ROM_0_0_0_3))
              (portRef DIA3 (instanceRef ROM_0_0_0_3))
              (portRef DIB2 (instanceRef ROM_0_0_0_3))
              (portRef DIA2 (instanceRef ROM_0_0_0_3))
              (portRef DIB1 (instanceRef ROM_0_0_0_3))
              (portRef DIA1 (instanceRef ROM_0_0_0_3))
              (portRef DIB0 (instanceRef ROM_0_0_0_3))
              (portRef DIA0 (instanceRef ROM_0_0_0_3))
              (portRef CSB2 (instanceRef ROM_0_0_1_2))
              (portRef CSA2 (instanceRef ROM_0_0_1_2))
              (portRef CSB1 (instanceRef ROM_0_0_1_2))
              (portRef CSA1 (instanceRef ROM_0_0_1_2))
              (portRef CSB0 (instanceRef ROM_0_0_1_2))
              (portRef CSA0 (instanceRef ROM_0_0_1_2))
              (portRef RSTB (instanceRef ROM_0_0_1_2))
              (portRef WEB (instanceRef ROM_0_0_1_2))
              (portRef WEA (instanceRef ROM_0_0_1_2))
              (portRef CLKB (instanceRef ROM_0_0_1_2))
              (portRef ADB12 (instanceRef ROM_0_0_1_2))
              (portRef ADB11 (instanceRef ROM_0_0_1_2))
              (portRef ADB10 (instanceRef ROM_0_0_1_2))
              (portRef ADB9 (instanceRef ROM_0_0_1_2))
              (portRef ADB8 (instanceRef ROM_0_0_1_2))
              (portRef ADB7 (instanceRef ROM_0_0_1_2))
              (portRef ADB6 (instanceRef ROM_0_0_1_2))
              (portRef ADB5 (instanceRef ROM_0_0_1_2))
              (portRef ADB4 (instanceRef ROM_0_0_1_2))
              (portRef ADB3 (instanceRef ROM_0_0_1_2))
              (portRef ADB2 (instanceRef ROM_0_0_1_2))
              (portRef ADB1 (instanceRef ROM_0_0_1_2))
              (portRef ADB0 (instanceRef ROM_0_0_1_2))
              (portRef ADA0 (instanceRef ROM_0_0_1_2))
              (portRef DIB8 (instanceRef ROM_0_0_1_2))
              (portRef DIA8 (instanceRef ROM_0_0_1_2))
              (portRef DIB7 (instanceRef ROM_0_0_1_2))
              (portRef DIA7 (instanceRef ROM_0_0_1_2))
              (portRef DIB6 (instanceRef ROM_0_0_1_2))
              (portRef DIA6 (instanceRef ROM_0_0_1_2))
              (portRef DIB5 (instanceRef ROM_0_0_1_2))
              (portRef DIA5 (instanceRef ROM_0_0_1_2))
              (portRef DIB4 (instanceRef ROM_0_0_1_2))
              (portRef DIA4 (instanceRef ROM_0_0_1_2))
              (portRef DIB3 (instanceRef ROM_0_0_1_2))
              (portRef DIA3 (instanceRef ROM_0_0_1_2))
              (portRef DIB2 (instanceRef ROM_0_0_1_2))
              (portRef DIA2 (instanceRef ROM_0_0_1_2))
              (portRef DIB1 (instanceRef ROM_0_0_1_2))
              (portRef DIA1 (instanceRef ROM_0_0_1_2))
              (portRef DIB0 (instanceRef ROM_0_0_1_2))
              (portRef DIA0 (instanceRef ROM_0_0_1_2))
              (portRef CSB2 (instanceRef ROM_0_0_2_1))
              (portRef CSA2 (instanceRef ROM_0_0_2_1))
              (portRef CSB1 (instanceRef ROM_0_0_2_1))
              (portRef CSA1 (instanceRef ROM_0_0_2_1))
              (portRef CSB0 (instanceRef ROM_0_0_2_1))
              (portRef CSA0 (instanceRef ROM_0_0_2_1))
              (portRef RSTB (instanceRef ROM_0_0_2_1))
              (portRef WEB (instanceRef ROM_0_0_2_1))
              (portRef WEA (instanceRef ROM_0_0_2_1))
              (portRef CLKB (instanceRef ROM_0_0_2_1))
              (portRef ADB12 (instanceRef ROM_0_0_2_1))
              (portRef ADB11 (instanceRef ROM_0_0_2_1))
              (portRef ADB10 (instanceRef ROM_0_0_2_1))
              (portRef ADB9 (instanceRef ROM_0_0_2_1))
              (portRef ADB8 (instanceRef ROM_0_0_2_1))
              (portRef ADB7 (instanceRef ROM_0_0_2_1))
              (portRef ADB6 (instanceRef ROM_0_0_2_1))
              (portRef ADB5 (instanceRef ROM_0_0_2_1))
              (portRef ADB4 (instanceRef ROM_0_0_2_1))
              (portRef ADB3 (instanceRef ROM_0_0_2_1))
              (portRef ADB2 (instanceRef ROM_0_0_2_1))
              (portRef ADB1 (instanceRef ROM_0_0_2_1))
              (portRef ADB0 (instanceRef ROM_0_0_2_1))
              (portRef ADA0 (instanceRef ROM_0_0_2_1))
              (portRef DIB8 (instanceRef ROM_0_0_2_1))
              (portRef DIA8 (instanceRef ROM_0_0_2_1))
              (portRef DIB7 (instanceRef ROM_0_0_2_1))
              (portRef DIA7 (instanceRef ROM_0_0_2_1))
              (portRef DIB6 (instanceRef ROM_0_0_2_1))
              (portRef DIA6 (instanceRef ROM_0_0_2_1))
              (portRef DIB5 (instanceRef ROM_0_0_2_1))
              (portRef DIA5 (instanceRef ROM_0_0_2_1))
              (portRef DIB4 (instanceRef ROM_0_0_2_1))
              (portRef DIA4 (instanceRef ROM_0_0_2_1))
              (portRef DIB3 (instanceRef ROM_0_0_2_1))
              (portRef DIA3 (instanceRef ROM_0_0_2_1))
              (portRef DIB2 (instanceRef ROM_0_0_2_1))
              (portRef DIA2 (instanceRef ROM_0_0_2_1))
              (portRef DIB1 (instanceRef ROM_0_0_2_1))
              (portRef DIA1 (instanceRef ROM_0_0_2_1))
              (portRef DIB0 (instanceRef ROM_0_0_2_1))
              (portRef DIA0 (instanceRef ROM_0_0_2_1))
              (portRef CSB2 (instanceRef ROM_0_0_3_0))
              (portRef CSA2 (instanceRef ROM_0_0_3_0))
              (portRef CSB1 (instanceRef ROM_0_0_3_0))
              (portRef CSA1 (instanceRef ROM_0_0_3_0))
              (portRef CSB0 (instanceRef ROM_0_0_3_0))
              (portRef CSA0 (instanceRef ROM_0_0_3_0))
              (portRef RSTB (instanceRef ROM_0_0_3_0))
              (portRef WEB (instanceRef ROM_0_0_3_0))
              (portRef WEA (instanceRef ROM_0_0_3_0))
              (portRef CLKB (instanceRef ROM_0_0_3_0))
              (portRef ADB12 (instanceRef ROM_0_0_3_0))
              (portRef ADB11 (instanceRef ROM_0_0_3_0))
              (portRef ADB10 (instanceRef ROM_0_0_3_0))
              (portRef ADB9 (instanceRef ROM_0_0_3_0))
              (portRef ADB8 (instanceRef ROM_0_0_3_0))
              (portRef ADB7 (instanceRef ROM_0_0_3_0))
              (portRef ADB6 (instanceRef ROM_0_0_3_0))
              (portRef ADB5 (instanceRef ROM_0_0_3_0))
              (portRef ADB4 (instanceRef ROM_0_0_3_0))
              (portRef ADB3 (instanceRef ROM_0_0_3_0))
              (portRef ADB2 (instanceRef ROM_0_0_3_0))
              (portRef ADB1 (instanceRef ROM_0_0_3_0))
              (portRef ADB0 (instanceRef ROM_0_0_3_0))
              (portRef ADA0 (instanceRef ROM_0_0_3_0))
              (portRef DIB8 (instanceRef ROM_0_0_3_0))
              (portRef DIA8 (instanceRef ROM_0_0_3_0))
              (portRef DIB7 (instanceRef ROM_0_0_3_0))
              (portRef DIA7 (instanceRef ROM_0_0_3_0))
              (portRef DIB6 (instanceRef ROM_0_0_3_0))
              (portRef DIA6 (instanceRef ROM_0_0_3_0))
              (portRef DIB5 (instanceRef ROM_0_0_3_0))
              (portRef DIA5 (instanceRef ROM_0_0_3_0))
              (portRef DIB4 (instanceRef ROM_0_0_3_0))
              (portRef DIA4 (instanceRef ROM_0_0_3_0))
              (portRef DIB3 (instanceRef ROM_0_0_3_0))
              (portRef DIA3 (instanceRef ROM_0_0_3_0))
              (portRef DIB2 (instanceRef ROM_0_0_3_0))
              (portRef DIA2 (instanceRef ROM_0_0_3_0))
              (portRef DIB1 (instanceRef ROM_0_0_3_0))
              (portRef DIA1 (instanceRef ROM_0_0_3_0))
              (portRef DIB0 (instanceRef ROM_0_0_3_0))
              (portRef DIA0 (instanceRef ROM_0_0_3_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef DOA1 (instanceRef ROM_0_0_3_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef DOA0 (instanceRef ROM_0_0_3_0))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef DOA1 (instanceRef ROM_0_0_2_1))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef DOA0 (instanceRef ROM_0_0_2_1))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef DOA1 (instanceRef ROM_0_0_1_2))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef DOA0 (instanceRef ROM_0_0_1_2))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef DOA1 (instanceRef ROM_0_0_0_3))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef DOA0 (instanceRef ROM_0_0_0_3))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef ROM_0_0_0_3))
              (portRef RSTA (instanceRef ROM_0_0_1_2))
              (portRef RSTA (instanceRef ROM_0_0_2_1))
              (portRef RSTA (instanceRef ROM_0_0_3_0))))
          (net RdClockEn
            (joined
              (portRef OutClockEn)
              (portRef OCEA (instanceRef ROM_0_0_0_3))
              (portRef CEA (instanceRef ROM_0_0_0_3))
              (portRef OCEA (instanceRef ROM_0_0_1_2))
              (portRef CEA (instanceRef ROM_0_0_1_2))
              (portRef OCEA (instanceRef ROM_0_0_2_1))
              (portRef CEA (instanceRef ROM_0_0_2_1))
              (portRef OCEA (instanceRef ROM_0_0_3_0))
              (portRef CEA (instanceRef ROM_0_0_3_0))))
          (net rdclk
            (joined
              (portRef OutClock)
              (portRef CLKA (instanceRef ROM_0_0_0_3))
              (portRef CLKA (instanceRef ROM_0_0_1_2))
              (portRef CLKA (instanceRef ROM_0_0_2_1))
              (portRef CLKA (instanceRef ROM_0_0_3_0))))
          (net raddr11
            (joined
              (portRef (member Address 0))
              (portRef ADA12 (instanceRef ROM_0_0_0_3))
              (portRef ADA12 (instanceRef ROM_0_0_1_2))
              (portRef ADA12 (instanceRef ROM_0_0_2_1))
              (portRef ADA12 (instanceRef ROM_0_0_3_0))))
          (net raddr10
            (joined
              (portRef (member Address 1))
              (portRef ADA11 (instanceRef ROM_0_0_0_3))
              (portRef ADA11 (instanceRef ROM_0_0_1_2))
              (portRef ADA11 (instanceRef ROM_0_0_2_1))
              (portRef ADA11 (instanceRef ROM_0_0_3_0))))
          (net raddr9
            (joined
              (portRef (member Address 2))
              (portRef ADA10 (instanceRef ROM_0_0_0_3))
              (portRef ADA10 (instanceRef ROM_0_0_1_2))
              (portRef ADA10 (instanceRef ROM_0_0_2_1))
              (portRef ADA10 (instanceRef ROM_0_0_3_0))))
          (net raddr8
            (joined
              (portRef (member Address 3))
              (portRef ADA9 (instanceRef ROM_0_0_0_3))
              (portRef ADA9 (instanceRef ROM_0_0_1_2))
              (portRef ADA9 (instanceRef ROM_0_0_2_1))
              (portRef ADA9 (instanceRef ROM_0_0_3_0))))
          (net raddr7
            (joined
              (portRef (member Address 4))
              (portRef ADA8 (instanceRef ROM_0_0_0_3))
              (portRef ADA8 (instanceRef ROM_0_0_1_2))
              (portRef ADA8 (instanceRef ROM_0_0_2_1))
              (portRef ADA8 (instanceRef ROM_0_0_3_0))))
          (net raddr6
            (joined
              (portRef (member Address 5))
              (portRef ADA7 (instanceRef ROM_0_0_0_3))
              (portRef ADA7 (instanceRef ROM_0_0_1_2))
              (portRef ADA7 (instanceRef ROM_0_0_2_1))
              (portRef ADA7 (instanceRef ROM_0_0_3_0))))
          (net raddr5
            (joined
              (portRef (member Address 6))
              (portRef ADA6 (instanceRef ROM_0_0_0_3))
              (portRef ADA6 (instanceRef ROM_0_0_1_2))
              (portRef ADA6 (instanceRef ROM_0_0_2_1))
              (portRef ADA6 (instanceRef ROM_0_0_3_0))))
          (net raddr4
            (joined
              (portRef (member Address 7))
              (portRef ADA5 (instanceRef ROM_0_0_0_3))
              (portRef ADA5 (instanceRef ROM_0_0_1_2))
              (portRef ADA5 (instanceRef ROM_0_0_2_1))
              (portRef ADA5 (instanceRef ROM_0_0_3_0))))
          (net raddr3
            (joined
              (portRef (member Address 8))
              (portRef ADA4 (instanceRef ROM_0_0_0_3))
              (portRef ADA4 (instanceRef ROM_0_0_1_2))
              (portRef ADA4 (instanceRef ROM_0_0_2_1))
              (portRef ADA4 (instanceRef ROM_0_0_3_0))))
          (net raddr2
            (joined
              (portRef (member Address 9))
              (portRef ADA3 (instanceRef ROM_0_0_0_3))
              (portRef ADA3 (instanceRef ROM_0_0_1_2))
              (portRef ADA3 (instanceRef ROM_0_0_2_1))
              (portRef ADA3 (instanceRef ROM_0_0_3_0))))
          (net raddr1
            (joined
              (portRef (member Address 10))
              (portRef ADA2 (instanceRef ROM_0_0_0_3))
              (portRef ADA2 (instanceRef ROM_0_0_1_2))
              (portRef ADA2 (instanceRef ROM_0_0_2_1))
              (portRef ADA2 (instanceRef ROM_0_0_3_0))))
          (net raddr0
            (joined
              (portRef (member Address 11))
              (portRef ADA1 (instanceRef ROM_0_0_0_3))
              (portRef ADA1 (instanceRef ROM_0_0_1_2))
              (portRef ADA1 (instanceRef ROM_0_0_2_1))
              (portRef ADA1 (instanceRef ROM_0_0_3_0))))))))
  (design ROM
    (cellRef ROM
      (libraryRef ORCLIB)))
)
