<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 06 29 15:31:58.034" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 06 29 15:31:57.906"/>
		<File name="ROM.lpc" type="lpc" modified="2022 06 29 15:31:55.007"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 06 29 15:31:55.038"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 06 29 15:31:55.038"/>
		<File name="c:/kevan/a3041/p3041/ROM.mem" type="mem" modified="2022 06 29 15:31:47.406"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 06 29 15:31:55.038"/>
  </Package>
</DiamondModule>
