<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 02 17 15:57:27.221" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2026 02 17 15:57:26.846"/>
		<File name="ROM.lpc" type="lpc" modified="2026 02 17 15:57:25.754"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2026 02 17 15:57:25.801"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2026 02 17 15:57:25.801"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2026 02 17 15:57:15.287"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2026 02 17 15:57:25.817"/>
  </Package>
</DiamondModule>
