<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 02 10 09:07:21.395" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2026 02 10 09:07:20.974"/>
		<File name="ROM.lpc" type="lpc" modified="2026 02 10 09:07:19.219"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2026 02 10 09:07:19.453"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2026 02 10 09:07:19.453"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2026 02 10 09:03:18.534"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2026 02 10 09:07:19.453"/>
  </Package>
</DiamondModule>
