<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 07 11 23:56:37.418" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 07 11 23:56:37.340"/>
		<File name="ROM.lpc" type="lpc" modified="2022 07 11 23:56:35.795"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 07 11 23:56:35.842"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 07 11 23:56:35.842"/>
		<File name="c:/kevan/a3041/p3041/ROM.mem" type="mem" modified="2022 07 11 23:56:26.404"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 07 11 23:56:35.842"/>
  </Package>
</DiamondModule>
