<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="RAM_DP" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 08 14 19:04:44.027" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 08 14 19:04:44.027"/>
		<File name="ROM.lpc" type="lpc" modified="2023 08 14 19:04:41.724"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2023 08 14 19:04:41.776"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2023 08 14 19:04:41.776"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2023 08 14 18:58:14.895"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 08 14 19:04:41.776"/>
  </Package>
</DiamondModule>
