<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 12 03 17:04:54.544" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2025 12 03 17:04:53.281"/>
		<File name="ROM.lpc" type="lpc" modified="2025 12 03 17:04:50.863"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2025 12 03 17:04:51.128"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2025 12 03 17:04:51.128"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2025 12 03 17:04:40.536"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2025 12 03 17:04:51.144"/>
  </Package>
</DiamondModule>
