<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 12 03 12:23:39.060" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2025 12 03 12:23:38.670"/>
		<File name="ROM.lpc" type="lpc" modified="2025 12 03 12:23:36.658"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2025 12 03 12:23:36.767"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2025 12 03 12:23:36.767"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2025 12 03 12:23:19.901"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2025 12 03 12:23:36.782"/>
  </Package>
</DiamondModule>
