<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 12 13 10:31:03.318" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 12 13 10:31:03.209"/>
		<File name="ROM.lpc" type="lpc" modified="2024 12 13 10:31:02.366"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2024 12 13 10:31:02.413"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2024 12 13 10:31:02.413"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2024 12 13 10:30:57.405"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 12 13 10:31:02.413"/>
  </Package>
</DiamondModule>
