<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 12 03 16:41:11.609" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2025 12 03 16:41:10.322"/>
		<File name="ROM.lpc" type="lpc" modified="2025 12 03 16:41:07.607"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2025 12 03 16:41:07.771"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2025 12 03 16:41:07.771"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2025 12 03 16:40:54.899"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2025 12 03 16:41:07.771"/>
  </Package>
</DiamondModule>
