<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 08 02 12:06:48.462" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 08 02 12:06:48.369"/>
		<File name="ROM.lpc" type="lpc" modified="2023 08 02 12:06:46.528"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2023 08 02 12:06:46.559"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2023 08 02 12:06:46.559"/>
		<File name="c:/kevan/a3041/p3041/ROM.mem" type="mem" modified="2023 08 02 12:06:11.678"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 08 02 12:06:46.559"/>
  </Package>
</DiamondModule>
