<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 09 10 18:49:27.265" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 09 10 18:49:27.184"/>
		<File name="ROM.lpc" type="lpc" modified="2023 09 10 18:49:26.005"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2023 09 10 18:49:26.045"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2023 09 10 18:49:26.045"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2023 09 10 18:48:58.472"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 09 10 18:49:26.045"/>
  </Package>
</DiamondModule>
