<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 08 29 23:33:29.571" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 08 29 23:33:29.493"/>
		<File name="ROM.lpc" type="lpc" modified="2023 08 29 23:33:28.136"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2023 08 29 23:33:28.167"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2023 08 29 23:33:28.167"/>
		<File name="c:/kevan/a3041/p3041/rom.mem" type="mem" modified="2023 08 29 23:33:18.058"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 08 29 23:33:28.183"/>
  </Package>
</DiamondModule>
