NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jun 15 17:39:51 2022 *
NOTE DESIGN NAME: main *
NOTE DEVICE NAME: LCMXO2-1200ZE-1WLCSP25 *
NOTE PIN ASSIGNMENTS *
NOTE PINS XEN : D4 : out *
NOTE PINS RP : E3 : in *
NOTE PINS xdac[4] : E4 : out *
NOTE PINS xdac[3] : E5 : out *
NOTE PINS xdac[2] : D5 : out *
NOTE PINS xdac[1] : C5 : out *
NOTE PINS xdac[0] : A5 : out *
NOTE PINS SCK : A1 : out *
NOTE PINS NCS : C1 : out *
NOTE PINS ONL : D2 : out *
NOTE PINS OND : E2 : out *
NOTE PINS TP4 : A4 : out *
NOTE PINS TP3 : B4 : out *
NOTE PINS TP2 : A2 : out *
NOTE PINS TP1 : A3 : out *
NOTE PINS SDO : B1 : in *
NOTE PINS RCK : E1 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
