----------------------------------------------------------------------
Report for cell main.behavior

Register bits: 394 of 1280 (31%)
Latch bits:      1
PIC Latch:       0
I/O cells:       17
                                          Cell usage:
                               cell       count    Res Usage(%)
                              BUFBA        4       100.0
                              CCU2D       78       100.0
                              DP8KC        6       100.0
                            FD1P3AX      151       100.0
                            FD1P3AY        2       100.0
                            FD1P3BX       11       100.0
                            FD1P3DX       44       100.0
                             FD1S1D        1       100.0
                            FD1S3AX      108       100.0
                            FD1S3AY       17       100.0
                            FD1S3BX        4       100.0
                            FD1S3DX       43       100.0
                            FD1S3IX        1       100.0
                            FD1S3JX        2       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        2       100.0
                                INV       11       100.0
                            L6MUX21        4       100.0
                                 OB       14       100.0
                           OFS1P3DX        4       100.0
                           OFS1P3IX        5       100.0
                           ORCALUT4     1020       100.0
                              PCNTR        1       100.0
                              PFUMX       61       100.0
                                PUR        1       100.0
                          ROM128X1A        6       100.0
                                VHI        7       100.0
                                VLO        7       100.0
SUB MODULES 
                            CMD_RAM        1       100.0
                           OSR8_CPU        1       100.0
                                PCU        1       100.0
                                RAM        1       100.0
                                ROM        1       100.0
                    ring_oscillator        1       100.0
                            
                         TOTAL          1625           
----------------------------------------------------------------------
Report for cell CMD_RAM.netlist
     Instance path:  Command_Memory
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        16.7
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell OSR8_CPU.netlist
     Instance path:  CPU
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       40        51.3
                            FD1P3AX       99        65.6
                            FD1P3DX       16        36.4
                             FD1S1D        1       100.0
                            FD1S3AX       24        22.2
                            FD1S3BX        3        75.0
                            FD1S3DX       25        58.1
                                INV        1         9.1
                            L6MUX21        3        75.0
                           ORCALUT4      698        68.4
                              PFUMX       42        68.9
                          ROM128X1A        6       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL           960           
----------------------------------------------------------------------
Report for cell ROM.netlist
     Instance path:  ROM
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        66.7
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  RAM
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        16.7
                           ORCALUT4        1         0.1
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell ring_oscillator.netlist
     Instance path:  Fast_CK
                                          Cell usage:
                               cell       count    Res Usage(%)
                              BUFBA        4       100.0
                              CCU2D        3         3.8
                            FD1S3AX        5         4.6
                           ORCALUT4        7         0.7
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell PCU.netlist
     Instance path:  Power_Controller
                                          Cell usage:
                               cell       count    Res Usage(%)
                              PCNTR        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
