SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Wed Jun 15 22:29:21 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=ENABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "XEN" SITE "D4" ;
LOCATE COMP "RP" SITE "E3" ;
LOCATE COMP "xdac[4]" SITE "E4" ;
LOCATE COMP "xdac[3]" SITE "E5" ;
LOCATE COMP "xdac[2]" SITE "D5" ;
LOCATE COMP "xdac[1]" SITE "C5" ;
LOCATE COMP "xdac[0]" SITE "A5" ;
LOCATE COMP "SCK" SITE "A1" ;
LOCATE COMP "NCS" SITE "C1" ;
LOCATE COMP "ONL" SITE "D2" ;
LOCATE COMP "OND" SITE "E2" ;
LOCATE COMP "TP4" SITE "A4" ;
LOCATE COMP "TP3" SITE "B4" ;
LOCATE COMP "TP2" SITE "A2" ;
LOCATE COMP "TP1" SITE "A3" ;
LOCATE COMP "SDO" SITE "B1" ;
LOCATE COMP "RCK" SITE "E1" ;
FREQUENCY NET "FCK" 10.000000 MHz ;
FREQUENCY NET "RCK_c" 0.032000 MHz ;
FREQUENCY NET "CK" 5.000000 MHz ;
FREQUENCY NET "Fast_CK/RIN" 100.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK JITTER ;
PRIORITIZE NET "Fast_CK/ANB1" 100 ;
PRIORITIZE NET "Fast_CK/ANB2" 100 ;
PRIORITIZE NET "Fast_CK/ANB3" 100 ;
PRIORITIZE NET "Fast_CK/CO0" 100 ;
PRIORITIZE NET "Fast_CK/R1" 100 ;
PRIORITIZE NET "Fast_CK/R2" 100 ;
PRIORITIZE NET "Fast_CK/R3" 100 ;
PRIORITIZE NET "Fast_CK/R4" 100 ;
PRIORITIZE NET "Fast_CK/next_count_3[2]" 100 ;
INDUSTRIAL ;
