---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     613.00        100.0
                                 IOLGC	      11.00        100.0
                                  LUT4	    1061.00        100.0
                                 IOREG	         11        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        384        100.0
                                RIPPLE	         78        100.0
                                   EBR	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ring_oscillator	          1         1.4
                                   ROM	          1         0.0
                                   RAM	          1         0.1
                              OSR8_CPU	          1        66.6
                                   PCU	          1         0.2
                               CMD_RAM	          1         0.0
---------------------------------------------------
Report for cell CMD_RAM
   Instance path: main/Command_Memory
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        16.7
---------------------------------------------------
Report for cell OSR8_CPU
   Instance path: main/CPU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     408.08        66.6
                                  LUT4	     731.00        68.9
                                PFUREG	        168        43.8
                                RIPPLE	         40        51.3
---------------------------------------------------
Report for cell ROM
   Instance path: main/ROM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        66.7
---------------------------------------------------
Report for cell RAM
   Instance path: main/RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.1
                                   EBR	          1        16.7
---------------------------------------------------
Report for cell ring_oscillator
   Instance path: main/Fast_CK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         1.4
                                  LUT4	      11.00         1.0
                                PFUREG	          5         1.3
                                RIPPLE	          3         3.8
---------------------------------------------------
Report for cell PCU
   Instance path: main/Power_Controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.1
