[ START MERGED ]
CK_i CK
TXA_1_i TXA_1
RCK_c_i RCK_c
Command_Processor.CPA_i Command_Processor.CPA
CPU/GN CPU/un1_state_20[0]
ENTCK_i ENTCK
RESET_1_i RESET_1
TCK.CN FCK
[ END MERGED ]
[ START CLIPPED ]
GND
Fast_CK/GND
RAM/VCC
RAM/GND
ROM/VCC
ROM/GND
CPU/GND
Command_Memory/VCC
Command_Memory/GND
tck_frequency_s_0_S1[7]
tck_frequency_s_0_COUT[7]
counter_2_cry_0_S0[0]
N_2
counter_2_s_0_S1[7]
counter_2_s_0_COUT[7]
state_3_cry_0_S0[0]
N_3
state_3_cry_0_COUT[3]
state_6_cry_0_S0[0]
N_4
state_6_s_0_S1[5]
state_6_s_0_COUT[5]
un3_addr_cry_0_0_S1
un3_addr_cry_0_0_S0
N_5
un3_addr_s_9_0_S1
un3_addr_s_9_0_COUT
un4_completion_code_cry_0_0_S1
un4_completion_code_cry_0_0_S0
N_6
un4_completion_code_s_3_0_S1
un4_completion_code_s_3_0_COUT
un2_counter_cry_0_0_S1
un2_counter_cry_0_0_S0
N_8
un2_counter_cry_5_0_COUT
un2_counter_1_cry_0_0_S1
un2_counter_1_cry_0_0_S0
N_9
un2_counter_1_cry_7_0_COUT
Power_Controller/STOP
Power_Controller/STDBY
Fast_CK/un1_calib_cry_0_0_S1
Fast_CK/un1_calib_cry_0_0_S0
Fast_CK/N_1
Fast_CK/un1_calib_cry_1_0_S1
Fast_CK/un1_calib_cry_1_0_S0
Fast_CK/un1_calib_cry_3_0_S0
Fast_CK/un1_calib_cry_3_0_COUT
RAM/RAM_0_0_0_0_DOB8
RAM/RAM_0_0_0_0_DOB7
RAM/RAM_0_0_0_0_DOB6
RAM/RAM_0_0_0_0_DOB5
RAM/RAM_0_0_0_0_DOB4
RAM/RAM_0_0_0_0_DOB3
RAM/RAM_0_0_0_0_DOB2
RAM/RAM_0_0_0_0_DOB1
RAM/RAM_0_0_0_0_DOB0
RAM/RAM_0_0_0_0_DOA8
ROM/ROM_0_0_3_0_DOB8
ROM/ROM_0_0_3_0_DOB7
ROM/ROM_0_0_3_0_DOB6
ROM/ROM_0_0_3_0_DOB5
ROM/ROM_0_0_3_0_DOB4
ROM/ROM_0_0_3_0_DOB3
ROM/ROM_0_0_3_0_DOB2
ROM/ROM_0_0_3_0_DOB1
ROM/ROM_0_0_3_0_DOB0
ROM/ROM_0_0_3_0_DOA8
ROM/ROM_0_0_3_0_DOA7
ROM/ROM_0_0_3_0_DOA6
ROM/ROM_0_0_3_0_DOA5
ROM/ROM_0_0_3_0_DOA4
ROM/ROM_0_0_3_0_DOA3
ROM/ROM_0_0_3_0_DOA2
ROM/ROM_0_0_2_1_DOB8
ROM/ROM_0_0_2_1_DOB7
ROM/ROM_0_0_2_1_DOB6
ROM/ROM_0_0_2_1_DOB5
ROM/ROM_0_0_2_1_DOB4
ROM/ROM_0_0_2_1_DOB3
ROM/ROM_0_0_2_1_DOB2
ROM/ROM_0_0_2_1_DOB1
ROM/ROM_0_0_2_1_DOB0
ROM/ROM_0_0_2_1_DOA8
ROM/ROM_0_0_2_1_DOA7
ROM/ROM_0_0_2_1_DOA6
ROM/ROM_0_0_2_1_DOA5
ROM/ROM_0_0_2_1_DOA4
ROM/ROM_0_0_2_1_DOA3
ROM/ROM_0_0_2_1_DOA2
ROM/ROM_0_0_1_2_DOB8
ROM/ROM_0_0_1_2_DOB7
ROM/ROM_0_0_1_2_DOB6
ROM/ROM_0_0_1_2_DOB5
ROM/ROM_0_0_1_2_DOB4
ROM/ROM_0_0_1_2_DOB3
ROM/ROM_0_0_1_2_DOB2
ROM/ROM_0_0_1_2_DOB1
ROM/ROM_0_0_1_2_DOB0
ROM/ROM_0_0_1_2_DOA8
ROM/ROM_0_0_1_2_DOA7
ROM/ROM_0_0_1_2_DOA6
ROM/ROM_0_0_1_2_DOA5
ROM/ROM_0_0_1_2_DOA4
ROM/ROM_0_0_1_2_DOA3
ROM/ROM_0_0_1_2_DOA2
ROM/ROM_0_0_0_3_DOB8
ROM/ROM_0_0_0_3_DOB7
ROM/ROM_0_0_0_3_DOB6
ROM/ROM_0_0_0_3_DOB5
ROM/ROM_0_0_0_3_DOB4
ROM/ROM_0_0_0_3_DOB3
ROM/ROM_0_0_0_3_DOB2
ROM/ROM_0_0_0_3_DOB1
ROM/ROM_0_0_0_3_DOB0
ROM/ROM_0_0_0_3_DOA8
ROM/ROM_0_0_0_3_DOA7
ROM/ROM_0_0_0_3_DOA6
ROM/ROM_0_0_0_3_DOA5
ROM/ROM_0_0_0_3_DOA4
ROM/ROM_0_0_0_3_DOA3
ROM/ROM_0_0_0_3_DOA2
CPU/next_sp_10_0_cry_0_0_S1
CPU/next_sp_10_0_cry_0_0_S0
CPU/N_20
CPU/next_sp_10_0_s_11_0_S1
CPU/next_sp_10_0_s_11_0_COUT
CPU/reg_IX_lcry_0_S1
CPU/reg_IX_lcry_0_S0
CPU/N_21
CPU/reg_IX_cry_0_COUT[10]
CPU/reg_IY_lcry_0_S1
CPU/reg_IY_lcry_0_S0
CPU/N_22
CPU/reg_IY_cry_0_COUT[10]
CPU/prog_cntr_cry_0_S0[0]
CPU/N_23
CPU/prog_cntr_s_0_S1[11]
CPU/prog_cntr_s_0_COUT[11]
CPU/un3_next_sp_1_cry_0_0_S1
CPU/un3_next_sp_1_cry_0_0_S0
CPU/N_24
CPU/un3_next_sp_1_s_11_0_S1
CPU/un3_next_sp_1_s_11_0_COUT
CPU/un1_alu_in_x_cry_0_0_S0
CPU/N_25
CPU/un1_alu_in_x_cry_7_0_COUT
Command_Memory/CMD_RAM_0_0_0_0_DOB8
Command_Memory/CMD_RAM_0_0_0_0_DOA8
Command_Memory/CMD_RAM_0_0_0_0_DOA7
Command_Memory/CMD_RAM_0_0_0_0_DOA6
Command_Memory/CMD_RAM_0_0_0_0_DOA5
Command_Memory/CMD_RAM_0_0_0_0_DOA4
Command_Memory/CMD_RAM_0_0_0_0_DOA3
Command_Memory/CMD_RAM_0_0_0_0_DOA2
Command_Memory/CMD_RAM_0_0_0_0_DOA1
Command_Memory/CMD_RAM_0_0_0_0_DOA0
tck_frequency_cry_0_S0[0]
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Wed Jun 15 17:39:18 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=ENABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "XEN" SITE "D4" ;
LOCATE COMP "RP" SITE "E3" ;
LOCATE COMP "xdac[4]" SITE "E4" ;
LOCATE COMP "xdac[3]" SITE "E5" ;
LOCATE COMP "xdac[2]" SITE "D5" ;
LOCATE COMP "xdac[1]" SITE "C5" ;
LOCATE COMP "xdac[0]" SITE "A5" ;
LOCATE COMP "SCK" SITE "A1" ;
LOCATE COMP "NCS" SITE "C1" ;
LOCATE COMP "ONL" SITE "D2" ;
LOCATE COMP "OND" SITE "E2" ;
LOCATE COMP "TP4" SITE "A4" ;
LOCATE COMP "TP3" SITE "B4" ;
LOCATE COMP "TP2" SITE "A2" ;
LOCATE COMP "TP1" SITE "A3" ;
LOCATE COMP "SDO" SITE "B1" ;
LOCATE COMP "RCK" SITE "E1" ;
FREQUENCY NET "FCK" 10.000000 MHz ;
FREQUENCY NET "RCK_c" 0.032000 MHz ;
FREQUENCY NET "CK" 5.000000 MHz ;
FREQUENCY NET "Fast_CK/RIN" 100.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
