PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 15 22:29:22 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f P3041_impl1.p2t
P3041_impl1_map.ncd P3041_impl1.dir P3041_impl1.prf -gui -msgset
C:/Kevan/A3041/P3041/promote.xml


Preference file: P3041_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.596        0            0.856        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "P3041_impl1_map.ncd"
Wed Jun 15 22:29:22 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Kevan/A3041/P3041/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 P3041_impl1_map.ncd P3041_impl1.dir/5_1.ncd P3041_impl1.prf
Preference file: P3041_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file P3041_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200ZE
Package:     WLCSP25
Performance: 1
Loading device for application par from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   17+1(JTAGENB)/108 17% used
                  17+1(JTAGENB)/19  95% bonded
   IOLOGIC           11/108          10% used

   SLICE            613/640          95% used

   GSR                1/1           100% used
   EBR                6/7            85% used
   PCNTR              1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
2 potential circuit loops found in timing analysis.
Number of Signals: 1613
Number of Connections: 5135
WARNING - par: The JTAG Port has been disabled in this project, and JTAG pins will be configured as General Purpose IO. You must use JTAGENB pin in hardware to change the personality of the port from JTAG pins to general purpose IO. This mux control pin is dedicated to the selection of JTAG pins for GPIO use by the user design.  Refer to the MachXO2 Handbook for details on dual-function JTAG ports.

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    CK (driver: SLICE_185, clk load #: 148)
    RCK_c (driver: RCK, clk load #: 63)
    TCK_1 (driver: SLICE_185, clk load #: 28)

WARNING - par: Signal "RCK_c" is selected to use Primary clock resources. However, its driver comp "RCK" is located at "E1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 2 signals are selected to use the secondary clock routing resources:
    RESET_1 (driver: SLICE_178, clk load #: 0, sr load #: 5, ce load #: 13)
    FCK (driver: Fast_CK/SLICE_41, clk load #: 7, sr load #: 0, ce load #: 0)

Signal RESET_1 is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
......................
Placer score = 306251.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  305762
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 108 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "CK" from F1 on comp "SLICE_185" on site "R2C13B", clk load = 148
  PRIMARY "RCK_c" from comp "RCK" on PIO site "E1 (PB20D)", clk load = 63
  PRIMARY "TCK_1" from Q0 on comp "SLICE_185" on site "R2C13B", clk load = 28
  SECONDARY "RESET_1" from Q0 on comp "SLICE_178" on site "R7C12C", clk load = 0, ce load = 13, sr load = 5
  SECONDARY "FCK" from Q1 on comp "Fast_CK/SLICE_41" on site "R8C12C", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 + 1(JTAGENB) out of 108 (16.7%) PIO sites used.
   17 + 1(JTAGENB) out of 19 (94.7%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 12 ( 83%) | 2.5V       | -         |
| 2        | 7 / 7 (100%)   | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 11 secs 

Dumping design to file P3041_impl1.dir/5_1.ncd.

2 potential circuit loops found in timing analysis.
0 connections routed; 5135 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net RCK_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=CPU/un1_state_20[0] loads=1 clock_loads=1
   Signal=Fast_CK/RIN loads=5 clock_loads=4
   Signal=Power_Controller/GND loads=1 clock_loads=1

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 22:29:36 06/15/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

2 potential circuit loops found in timing analysis.
Start NBR special constraint process at 22:29:36 06/15/22
  -- Pref: PRIORITIZE NET "Fast_CK/ANB1" 100 ;
  -- Pref: PRIORITIZE NET "Fast_CK/ANB2" 100 ;
  -- Pref: PRIORITIZE NET "Fast_CK/ANB3" 100 ;
  -- Pref: PRIORITIZE NET "Fast_CK/CO0" 100 ;
  -- Pref: PRIORITIZE NET "Fast_CK/R1" 100 ;
  -- Pref: PRIORITIZE NET "Fast_CK/R2" 100 ;
  -- Pref: PRIORITIZE NET "Fast_CK/R3" 100 ;
  -- Pref: PRIORITIZE NET "Fast_CK/R4" 100 ;
  -- Pref: PRIORITIZE NET "Fast_CK/next_count_3[2]" 100 ;

Start NBR section for initial routing at 22:29:36 06/15/22
Level 1, iteration 1
0(0.00%) conflict; 4465(86.95%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.722ns/0.000ns; real time: 15 secs 
Level 2, iteration 1
0(0.00%) conflict; 4463(86.91%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.820ns/0.000ns; real time: 15 secs 
Level 3, iteration 1
5(0.01%) conflicts; 4454(86.74%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 15 secs 
Level 4, iteration 1
60(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:29:39 06/15/22
Level 1, iteration 1
11(0.01%) conflicts; 100(1.95%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 17 secs 
Level 4, iteration 1
31(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
20(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 3
16(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
10(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 5
10(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 6
9(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 7
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 8
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 9
7(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 10
7(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 11
7(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 18 secs 
Level 4, iteration 12
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 19 secs 
Level 4, iteration 13
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 19 secs 
Level 4, iteration 14
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 19 secs 
Level 4, iteration 15
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 19 secs 
Level 4, iteration 16
5(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 19 secs 
Level 4, iteration 17
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 19 secs 
Level 4, iteration 18
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.884ns/0.000ns; real time: 19 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.616ns/0.000ns; real time: 19 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.616ns/0.000ns; real time: 19 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.616ns/0.000ns; real time: 19 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.616ns/0.000ns; real time: 19 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.616ns/0.000ns; real time: 19 secs 
Level 4, iteration 24
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.616ns/0.000ns; real time: 19 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:29:41 06/15/22
2 potential circuit loops found in timing analysis.
2 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 22:29:42 06/15/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.596ns/0.000ns; real time: 20 secs 

Start NBR section for post-routing at 22:29:42 06/15/22
2 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.596ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=CPU/un1_state_20[0] loads=1 clock_loads=1
   Signal=Fast_CK/RIN loads=5 clock_loads=4
   Signal=Power_Controller/GND loads=1 clock_loads=1

2 potential circuit loops found in timing analysis.
2 potential circuit loops found in timing analysis.
2 potential circuit loops found in timing analysis.
Total CPU time 19 secs 
Total REAL time: 21 secs 
Completely routed.
End of route.  5135 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file P3041_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.596
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.856
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
