[ActiveSupport MAP]
Device = LCMXO2-1200ZE;
Package = WLCSP25;
Performance = 1;
LUTS_avail = 1280;
LUTS_used = 1217;
FF_avail = 1299;
FF_used = 395;
INPUT_LVCMOS25 = 3;
OUTPUT_LVCMOS25 = 14;
IO_avail = 19;
IO_used = 17;
EBR_avail = 7;
EBR_used = 6;
; Begin EBR Section
Instance_Name = Command_Memory/CMD_RAM_0_0_0_0;
Type = DP8KC;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = CMD_RAM.lpc;
Instance_Name = RAM/RAM_0_0_0_0;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = ROM/ROM_0_0_0_3;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = rom.mem;
MEM_LPC_FILE = ROM.lpc;
Instance_Name = ROM/ROM_0_0_1_2;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = rom.mem;
MEM_LPC_FILE = ROM.lpc;
Instance_Name = ROM/ROM_0_0_2_1;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = rom.mem;
MEM_LPC_FILE = ROM.lpc;
Instance_Name = ROM/ROM_0_0_3_0;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = rom.mem;
MEM_LPC_FILE = ROM.lpc;
; End EBR Section
