-a "MachXO2"
-d LCMXO2-1200ZE
-t WLCSP25
-s 1

-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr No
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "C:/Kevan/A3041/P3041A/CMD_RAM.vhd"
"C:/Kevan/A3041/P3041A/CMD_RAM.vhd"
"C:/Kevan/A3041/P3041A/ROM.vhd"
"C:/Kevan/A3041/P3041A/ROM.vhd"
"C:/Kevan/A3041/P3041A/RAM.vhd"
"C:/Kevan/A3041/P3041A/RAM.vhd"
"C:/Kevan/A3041/P3041A/Entities.vhd"
"C:/Kevan/A3041/P3041A/OSR8V3.vhd"
"C:/Kevan/A3041/P3041A/Main.vhd"


-p "C:/lscc/diamond/3.12/ispfpga/xo2c00/data" "C:/Kevan/A3041/P3041A/impl1" "C:/Kevan/A3041/P3041A"

-ngd "P3041_impl1.ngd"

