BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK JITTER ;
IOBUF PORT "XEN" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RP" IO_TYPE=LVCMOS25 ;
IOBUF PORT "xdac[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "xdac[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "xdac[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "xdac[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "xdac[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SCK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "NCS" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ONL" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OND" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TP4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TP3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TP2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TP1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SDO" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RCK" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "FCK" 10.000000 MHz ;
FREQUENCY NET "RCK_c" 0.032000 MHz ;
FREQUENCY NET "CK" 5.000000 MHz ;
FREQUENCY NET "Fast_CK/RIN" 100.000000 MHz ;
USE DIN TRUE CELL "Synchronize_RP.RPS_0io" ;
USE DIN TRUE CELL "sensor_bits_in_0io[7]" ;
USE DIN TRUE CELL "Synchronize_RP.RPS_0io" ;
USE DIN TRUE CELL "sensor_bits_in_0io[7]" ;
USE DOUT TRUE CELL "xdac_0io[4]" ;
USE DOUT TRUE CELL "Frequency_Modulation.FHI_0io" ;
USE DOUT TRUE CELL "xdac_0io[0]" ;
USE DOUT TRUE CELL "xdac_0io[1]" ;
USE DOUT TRUE CELL "xdac_0io[2]" ;
USE DOUT TRUE CELL "xdac_0io[3]" ;
USE DOUT TRUE CELL "tp_reg_0io[0]" ;
USE DOUT TRUE CELL "ONL_0io" ;
USE DOUT TRUE CELL "xdac_0io[4]" ;
USE DOUT TRUE CELL "Frequency_Modulation.FHI_0io" ;
USE DOUT TRUE CELL "xdac_0io[0]" ;
USE DOUT TRUE CELL "xdac_0io[1]" ;
USE DOUT TRUE CELL "xdac_0io[2]" ;
USE DOUT TRUE CELL "xdac_0io[3]" ;
USE DOUT TRUE CELL "tp_reg_0io[0]" ;
USE DOUT TRUE CELL "ONL_0io" ;
