PAD Specification File
***************************

PART TYPE:        LCMXO2-1200ZE
Performance Grade:      1
PACKAGE:          WLCSP25
Package Status:                     Final          Version 1.42

Fri Apr 01 15:18:41 2022

Pinout by Port Name:
+-----------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                           |
+-----------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| INTA      | A1/0     | LVCMOS25_IN  | PT17C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| INTG      | C1/0     | LVCMOS25_IN  | PT16A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| NCSA      | B1/0     | LVCMOS25_OUT | PT17D |           |           | DRIVE:8mA SLEW:SLOW                  |
| NCSG      | A3/0     | LVCMOS25_OUT | PT12D |           |           | DRIVE:8mA SLEW:SLOW                  |
| RCK       | D5/2     | LVCMOS25_IN  | PB6C  |           |           | CLAMP:ON HYSTERESIS:SMALL            |
| SCK       | A2/0     | LVCMOS25_OUT | PT15D |           |           | DRIVE:8mA SLEW:SLOW                  |
| SDI       | B3/0     | LVCMOS25_OUT | PT12C |           |           | DRIVE:8mA SLEW:SLOW                  |
| SDO       | D2/0     | LVCMOS25_IN  | PT12A |           |           | CLAMP:ON HYSTERESIS:SMALL            |
| TP1       | A5/0     | LVCMOS25_OUT | PT10C |           |           | DRIVE:8mA SLEW:SLOW                  |
| TP2       | C5/0     | LVCMOS25_OUT | PT10D |           |           | DRIVE:8mA SLEW:SLOW                  |
| TP3       | B4/0     | LVCMOS25_OUT | PT11D |           |           | DRIVE:8mA SLEW:SLOW                  |
| TP4       | A4/0     | LVCMOS25_OUT | PT11C |           |           | DRIVE:8mA SLEW:SLOW                  |
| XEN       | D4/2     | LVCMOS25_OUT | PB6D  |           |           | DRIVE:8mA SLEW:SLOW                  |
| xdac[0]   | E5/2     | LVCMOS25_OUT | PB4C  |           |           | DRIVE:8mA SLEW:SLOW                  |
| xdac[1]   | E4/2     | LVCMOS25_OUT | PB9A  |           |           | DRIVE:8mA SLEW:SLOW                  |
| xdac[2]   | E3/2     | LVCMOS25_OUT | PB11A |           |           | DRIVE:8mA SLEW:SLOW                  |
| xdac[3]   | E2/2     | LVCMOS25_OUT | PB20C |           |           | DRIVE:8mA SLEW:SLOW                  |
| xdac[4]   | E1/2     | LVCMOS25_OUT | PB20D |           |           | DRIVE:8mA SLEW:SLOW                  |
+-----------+----------+--------------+-------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 2    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+
| A1/0     | INTA                  | LOCATED    | LVCMOS25_IN  | PT17C | INITN         |           |           |
| A2/0     | SCK                   | LOCATED    | LVCMOS25_OUT | PT15D | PROGRAMN      |           |           |
| A3/0     | NCSG                  | LOCATED    | LVCMOS25_OUT | PT12D | SDA/PCLKC0_0  |           |           |
| A4/0     | TP4                   | LOCATED    | LVCMOS25_OUT | PT11C | TCK           |           |           |
| A5/0     | TP1                   | LOCATED    | LVCMOS25_OUT | PT10C | TDO           |           |           |
| B1/0     | NCSA                  | LOCATED    | LVCMOS25_OUT | PT17D | DONE          |           |           |
| B2/0     | Reserved: sysCONFIG   |            |              | PT15C | JTAGENB       |           |           |
| B3/0     | SDI                   | LOCATED    | LVCMOS25_OUT | PT12C | SCL/PCLKT0_0  |           |           |
| B4/0     | TP3                   | LOCATED    | LVCMOS25_OUT | PT11D | TMS           |           |           |
| C1/0     | INTG                  | LOCATED    | LVCMOS25_IN  | PT16A |               |           |           |
| C5/0     | TP2                   | LOCATED    | LVCMOS25_OUT | PT10D | TDI           |           |           |
| D2/0     | SDO                   | LOCATED    | LVCMOS25_IN  | PT12A | PCLKT0_1      |           |           |
| D4/2     | XEN                   | LOCATED    | LVCMOS25_OUT | PB6D  | SO/SPISO      |           |           |
| D5/2     | RCK                   | LOCATED    | LVCMOS25_IN  | PB6C  | MCLK/CCLK     |           |           |
| E1/2     | xdac[4]               | LOCATED    | LVCMOS25_OUT | PB20D | SI/SISPI      |           |           |
| E2/2     | xdac[3]               | LOCATED    | LVCMOS25_OUT | PB20C | SN            |           |           |
| E3/2     | xdac[2]               | LOCATED    | LVCMOS25_OUT | PB11A | PCLKT2_1      |           |           |
| E4/2     | xdac[1]               | LOCATED    | LVCMOS25_OUT | PB9A  | PCLKT2_0      |           |           |
| E5/2     | xdac[0]               | LOCATED    | LVCMOS25_OUT | PB4C  | CSSPIN        |           |           |
| PB4A/2   |     unused, PULL:DOWN |            |              | PB4A  |               |           |           |
| PB4B/2   |     unused, PULL:DOWN |            |              | PB4B  |               |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |              | PB4D  |               |           |           |
| PB6A/2   |     unused, PULL:DOWN |            |              | PB6A  |               |           |           |
| PB6B/2   |     unused, PULL:DOWN |            |              | PB6B  |               |           |           |
| PB9B/2   |     unused, PULL:DOWN |            |              | PB9B  | PCLKC2_0      |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |              | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |              | PB9D  |               |           |           |
| PB11B/2  |     unused, PULL:DOWN |            |              | PB11B | PCLKC2_1      |           |           |
| PB11C/2  |     unused, PULL:DOWN |            |              | PB11C |               |           |           |
| PB11D/2  |     unused, PULL:DOWN |            |              | PB11D |               |           |           |
| PB15A/2  |     unused, PULL:DOWN |            |              | PB15A |               |           |           |
| PB15B/2  |     unused, PULL:DOWN |            |              | PB15B |               |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |              | PB15C |               |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |              | PB15D |               |           |           |
| PB18A/2  |     unused, PULL:DOWN |            |              | PB18A |               |           |           |
| PB18B/2  |     unused, PULL:DOWN |            |              | PB18B |               |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |              | PB18C |               |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |              | PB18D |               |           |           |
| PB20A/2  |     unused, PULL:DOWN |            |              | PB20A |               |           |           |
| PB20B/2  |     unused, PULL:DOWN |            |              | PB20B |               |           |           |
| PL2A/3   |     unused, PULL:DOWN |            |              | PL2A  | L_GPLLT_FB    |           |           |
| PL2B/3   |     unused, PULL:DOWN |            |              | PL2B  | L_GPLLC_FB    |           |           |
| PL2C/3   |     unused, PULL:DOWN |            |              | PL2C  | L_GPLLT_IN    |           |           |
| PL2D/3   |     unused, PULL:DOWN |            |              | PL2D  | L_GPLLC_IN    |           |           |
| PL3A/3   |     unused, PULL:DOWN |            |              | PL3A  | PCLKT3_2      |           |           |
| PL3B/3   |     unused, PULL:DOWN |            |              | PL3B  | PCLKC3_2      |           |           |
| PL3C/3   |     unused, PULL:DOWN |            |              | PL3C  |               |           |           |
| PL3D/3   |     unused, PULL:DOWN |            |              | PL3D  |               |           |           |
| PL4A/3   |     unused, PULL:DOWN |            |              | PL4A  |               |           |           |
| PL4B/3   |     unused, PULL:DOWN |            |              | PL4B  |               |           |           |
| PL4C/3   |     unused, PULL:DOWN |            |              | PL4C  |               |           |           |
| PL4D/3   |     unused, PULL:DOWN |            |              | PL4D  |               |           |           |
| PL5A/3   |     unused, PULL:DOWN |            |              | PL5A  | PCLKT3_1      |           |           |
| PL5B/3   |     unused, PULL:DOWN |            |              | PL5B  | PCLKC3_1      |           |           |
| PL5C/3   |     unused, PULL:DOWN |            |              | PL5C  |               |           |           |
| PL5D/3   |     unused, PULL:DOWN |            |              | PL5D  |               |           |           |
| PL8A/3   |     unused, PULL:DOWN |            |              | PL8A  |               |           |           |
| PL8B/3   |     unused, PULL:DOWN |            |              | PL8B  |               |           |           |
| PL8C/3   |     unused, PULL:DOWN |            |              | PL8C  |               |           |           |
| PL8D/3   |     unused, PULL:DOWN |            |              | PL8D  |               |           |           |
| PL9A/3   |     unused, PULL:DOWN |            |              | PL9A  | PCLKT3_0      |           |           |
| PL9B/3   |     unused, PULL:DOWN |            |              | PL9B  | PCLKC3_0      |           |           |
| PL10A/3  |     unused, PULL:DOWN |            |              | PL10A |               |           |           |
| PL10B/3  |     unused, PULL:DOWN |            |              | PL10B |               |           |           |
| PL10C/3  |     unused, PULL:DOWN |            |              | PL10C |               |           |           |
| PL10D/3  |     unused, PULL:DOWN |            |              | PL10D |               |           |           |
| PR2A/1   |     unused, PULL:DOWN |            |              | PR2A  | DQ0           |           |           |
| PR2B/1   |     unused, PULL:DOWN |            |              | PR2B  | DQ0           |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |              | PR2C  | DQ0           |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |              | PR2D  | DQ0           |           |           |
| PR3A/1   |     unused, PULL:DOWN |            |              | PR3A  | DQ0           |           |           |
| PR3B/1   |     unused, PULL:DOWN |            |              | PR3B  | DQ0           |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |              | PR4A  | DQ0           |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |              | PR4B  | DQ0           |           |           |
| PR4C/1   |     unused, PULL:DOWN |            |              | PR4C  | DQ0           |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |              | PR4D  | DQ0           |           |           |
| PR5A/1   |     unused, PULL:DOWN |            |              | PR5A  | DQS0          |           |           |
| PR5B/1   |     unused, PULL:DOWN |            |              | PR5B  | DQS0N         |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |              | PR5C  | PCLKT1_0/DQ0  |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |              | PR5D  | PCLKC1_0/DQ0  |           |           |
| PR8A/1   |     unused, PULL:DOWN |            |              | PR8A  | DQS1          |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |              | PR8B  | DQS1N         |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |              | PR8C  | DQ1           |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |              | PR8D  | DQ1           |           |           |
| PR9A/1   |     unused, PULL:DOWN |            |              | PR9A  | DQ1           |           |           |
| PR9B/1   |     unused, PULL:DOWN |            |              | PR9B  | DQ1           |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |              | PR9C  | DQ1           |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |              | PR9D  | DQ1           |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |              | PR10A | DQ1           |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |              | PR10B | DQ1           |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |              | PR10C | DQ1           |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |              | PR10D | DQ1           |           |           |
| PT9A/0   |     unused, PULL:DOWN |            |              | PT9A  |               |           |           |
| PT9B/0   |     unused, PULL:DOWN |            |              | PT9B  |               |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |              | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |              | PT9D  |               |           |           |
| PT10A/0  |     unused, PULL:DOWN |            |              | PT10A |               |           |           |
| PT10B/0  |     unused, PULL:DOWN |            |              | PT10B |               |           |           |
| PT11A/0  |     unused, PULL:DOWN |            |              | PT11A |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |              | PT11B |               |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |              | PT12B | PCLKC0_1      |           |           |
| PT15A/0  |     unused, PULL:DOWN |            |              | PT15A |               |           |           |
| PT15B/0  |     unused, PULL:DOWN |            |              | PT15B |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |              | PT16B |               |           |           |
| PT16C/0  |     unused, PULL:DOWN |            |              | PT16C |               |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |              | PT16D |               |           |           |
| PT17A/0  |     unused, PULL:DOWN |            |              | PT17A |               |           |           |
| PT17B/0  |     unused, PULL:DOWN |            |              | PT17B |               |           |           |
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT15C    | JTAGENB/MD6/TDIR   | JTAG_PORT=DISABLE  | B2/0     |             | PULLDOWN          |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "INTA"  SITE  "A1";
LOCATE  COMP  "INTG"  SITE  "C1";
LOCATE  COMP  "NCSA"  SITE  "B1";
LOCATE  COMP  "NCSG"  SITE  "A3";
LOCATE  COMP  "RCK"  SITE  "D5";
LOCATE  COMP  "SCK"  SITE  "A2";
LOCATE  COMP  "SDI"  SITE  "B3";
LOCATE  COMP  "SDO"  SITE  "D2";
LOCATE  COMP  "TP1"  SITE  "A5";
LOCATE  COMP  "TP2"  SITE  "C5";
LOCATE  COMP  "TP3"  SITE  "B4";
LOCATE  COMP  "TP4"  SITE  "A4";
LOCATE  COMP  "XEN"  SITE  "D4";
LOCATE  COMP  "xdac[0]"  SITE  "E5";
LOCATE  COMP  "xdac[1]"  SITE  "E4";
LOCATE  COMP  "xdac[2]"  SITE  "E3";
LOCATE  COMP  "xdac[3]"  SITE  "E2";
LOCATE  COMP  "xdac[4]"  SITE  "E1";





PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 01 15:18:41 2022

