@P:  Worst Slack : 480.126
@P:  main|FCK - Estimated Frequency : 125.8 MHz
@P:  main|FCK - Requested Frequency : 1.0 MHz
@P:  main|FCK - Estimated Period : 7.952
@P:  main|FCK - Requested Period : 1000.000
@P:  main|FCK - Slack : 1496.896
@P:  main|RCK - Estimated Frequency : 25.2 MHz
@P:  main|RCK - Requested Frequency : 1.0 MHz
@P:  main|RCK - Estimated Period : 39.748
@P:  main|RCK - Requested Period : 1000.000
@P:  main|RCK - Slack : 480.126
@P:  main|TCK_1 - Estimated Frequency : 75.5 MHz
@P:  main|TCK_1 - Requested Frequency : 1.0 MHz
@P:  main|TCK_1 - Estimated Period : 13.249
@P:  main|TCK_1 - Requested Period : 1000.000
@P:  main|TCK_1 - Slack : 495.614
@P:  ring_oscillator|RIN - Estimated Frequency : 114.0 MHz
@P:  ring_oscillator|RIN - Requested Frequency : 1.0 MHz
@P:  ring_oscillator|RIN - Estimated Period : 8.771
@P:  ring_oscillator|RIN - Requested Period : 1000.000
@P:  ring_oscillator|RIN - Slack : 995.478
@P:  System - Estimated Frequency : 94.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 10.592
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 989.408
@P:  Total Area : 1056.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:09s
