#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 7 6.1
#Hostname: VMBOX_WINDOWS7

# Fri Apr  1 15:31:23 2022

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Kevan\A3041\P3041\Main.vhd":47:7:47:10|Top entity is set to main.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Kevan\A3041\P3041\Main.vhd":47:7:47:10|Synthesizing work.main.behavior.
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":345:4:345:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":336:2:336:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":384:5:384:8|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":317:7:317:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":346:35:346:48|Referenced variable sensor_data_in is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":348:36:348:43|Referenced variable int_bits is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":350:35:350:44|Referenced variable int_period is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":349:36:349:43|Referenced variable int_mask is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":341:26:341:30|Referenced variable cpuds is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":338:10:338:14|Referenced variable cpuwr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":323:34:323:41|Referenced variable cpu_addr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":329:12:329:23|Referenced variable cpu_data_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":353:35:353:52|Referenced variable cpu_multiplier_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":339:19:339:25|Referenced variable ram_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":352:49:352:61|Referenced variable tck_frequency is not in sensitivity list.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":442:4:442:16|Removing redundant assignment.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":445:4:445:16|Removing redundant assignment.
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":491:24:491:30|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":584:26:584:33|Referenced variable int_mask is not in sensitivity list.
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":850:22:850:28|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":874:17:874:26|Referenced variable tx_channel is not in sensitivity list.
@N: CD630 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":85:7:85:14|Synthesizing work.osr8_cpu.behavior.
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":308:2:308:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":607:5:607:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":635:5:635:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":961:5:961:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":891:4:891:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1002:5:1002:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1026:5:1026:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":987:4:987:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1050:4:1050:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1097:5:1097:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1087:4:1087:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1253:4:1253:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1169:3:1169:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1271:3:1271:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1310:2:1310:5|Incomplete case statement - add more cases or a when others
@W: CD638 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":233:27:233:31|Signal alu_z is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":233:34:233:38|Signal alu_v is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.osr8_cpu.behavior
Running optimization stage 1 on OSR8_CPU .......
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_L[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_H[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_A[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_E[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_D[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_C[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_B[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal cpu_addr[12:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal cpu_data_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_IY[12:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_IX[12:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL117 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1168:2:1168:3|Latch generated from process for signal alu_cin; possible missing assignment in an if or case statement.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal second_operand[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal first_operand[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal opcode[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Kevan\A3041\P3041\MUL.vhd":14:7:14:16|Synthesizing work.p3035a_mul.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":234:10:234:16|Synthesizing work.fd1p3dx.syn_black_box.
Post processing for work.fd1p3dx.syn_black_box
Running optimization stage 1 on FD1P3DX .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":969:10:969:14|Synthesizing work.mult2.syn_black_box.
Post processing for work.mult2.syn_black_box
Running optimization stage 1 on MULT2 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
Running optimization stage 1 on VLO .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":177:10:177:15|Synthesizing work.fadd2b.syn_black_box.
Post processing for work.fadd2b.syn_black_box
Running optimization stage 1 on FADD2B .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":64:10:64:13|Synthesizing work.and2.syn_black_box.
Post processing for work.and2.syn_black_box
Running optimization stage 1 on AND2 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
Running optimization stage 1 on VHI .......
Post processing for work.p3035a_mul.structure
Running optimization stage 1 on P3035A_MUL .......
@W: CL168 :"C:\Kevan\A3041\P3041\MUL.vhd":215:4:215:17|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CD630 :"C:\Kevan\A3041\P3041\ROM.vhd":14:7:14:16|Synthesizing work.p3035a_rom.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
Post processing for work.dp8kc.syn_black_box
Running optimization stage 1 on DP8KC .......
Post processing for work.p3035a_rom.structure
Running optimization stage 1 on P3035A_ROM .......
@N: CD630 :"C:\Kevan\A3041\P3041\RAM.vhd":14:7:14:16|Synthesizing work.p3035a_ram.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1013:10:1013:14|Synthesizing work.mux21.syn_black_box.
Post processing for work.mux21.syn_black_box
Running optimization stage 1 on MUX21 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":681:10:681:12|Synthesizing work.inv.syn_black_box.
Post processing for work.inv.syn_black_box
Running optimization stage 1 on INV .......
Post processing for work.p3035a_ram.structure
Running optimization stage 1 on P3035A_RAM .......
@W: CL168 :"C:\Kevan\A3041\P3041\RAM.vhd":542:4:542:7|Removing instance FF_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":6:7:6:21|Synthesizing work.ring_oscillator.behavior.
@W: CD280 :"C:\Kevan\A3041\P3041\Entities.vhd":37:11:37:15|Unbound component BUFBA mapped to black box
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":37:11:37:15|Synthesizing work.bufba.syn_black_box.
Post processing for work.bufba.syn_black_box
Running optimization stage 1 on BUFBA .......
Post processing for work.ring_oscillator.behavior
Running optimization stage 1 on ring_oscillator .......
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":105:7:105:9|Synthesizing work.pcu.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2163:10:2163:14|Synthesizing work.pcntr.syn_black_box.
Post processing for work.pcntr.syn_black_box
Running optimization stage 1 on PCNTR .......
Post processing for work.pcu.structure
Running optimization stage 1 on PCU .......
Post processing for work.main.behavior
Running optimization stage 1 on main .......
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Pruning unused register CPUIRQ_1. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Pruning unused bits 7 to 1 of tp_reg_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Removing unused bit 7 of sensor_addr_4(7 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Removing unused bit 5 of int_set_4(7 downto 0). Either assign all bits or reduce the width of the signal.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":111:15:111:20|Feedback mux created for signal SDI. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":111:15:111:20|Feedback mux created for signal CSG. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":111:15:111:20|Feedback mux created for signal CSA. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal xmit_bits[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal sensor_data_out[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal int_set[7:6]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal int_rst[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal int_set[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal SWRST. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal cpu_multiplier_b[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal cpu_multiplier_a[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal sensor_addr[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal frequency_low[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal tp_reg[0:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal SAWR. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal SA16. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal GYSEL. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal SBYW. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal sensor_data_in[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal sensor_bits_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal SAA. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal SAD. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Feedback mux created for signal TXDS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Feedback mux created for signal SADS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Feedback mux created for signal INTGS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Feedback mux created for signal INTAS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Optimizing register bit int_bits(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Pruning register bit 5 of int_bits(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on PCNTR .......
Running optimization stage 2 on PCU .......
Running optimization stage 2 on BUFBA .......
Running optimization stage 2 on ring_oscillator .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on MUX21 .......
Running optimization stage 2 on P3035A_RAM .......
Running optimization stage 2 on DP8KC .......
Running optimization stage 2 on P3035A_ROM .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on FADD2B .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on MULT2 .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on P3035A_MUL .......
Running optimization stage 2 on OSR8_CPU .......
@N: CL201 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":440:2:440:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 19 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00001000
   00001001
   00001010
   00001011
   00010000
   00100000
   00100001
   00100010
   00100011
   00101000
   00101001
   00101010
   00101011
   10000000
Running optimization stage 2 on main .......
@W: CL190 :"C:\Kevan\A3041\P3041\Main.vhd":751:2:751:3|Optimizing register bit state(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Kevan\A3041\P3041\Main.vhd":751:2:751:3|Optimizing register bit state(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Kevan\A3041\P3041\Main.vhd":751:2:751:3|Pruning register bits 5 to 4 of state(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":610:2:610:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1111
@W: CL249 :"C:\Kevan\A3041\P3041\Main.vhd":610:2:610:3|Initial value is not supported on state machine state
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":458:2:458:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":423:2:423:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Kevan\A3041\P3041\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  1 15:31:25 2022

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  1 15:31:25 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Kevan\A3041\P3041\impl1\synwork\P3041_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  1 15:31:25 2022

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Database state : C:\Kevan\A3041\P3041\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  1 15:31:26 2022

###########################################################]
Premap Report

# Fri Apr  1 15:31:26 2022


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Kevan\A3041\P3041\impl1\P3041_impl1_scck.rpt 
Printing clock  summary report in "C:\Kevan\A3041\P3041\impl1\P3041_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: BN287 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":287:31:287:38|Register reg_SP[12:0] with reset has an initial value of 1. Ignoring initial value.  
@A: FX681 :"c:\kevan\a3041\p3041\main.vhd":363:2:363:3|Initial value on register frequency_low[3:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: BN287 :"c:\kevan\a3041\p3041\main.vhd":363:2:363:3|Register tx_channel[7:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"c:\kevan\a3041\p3041\main.vhd":363:2:363:3|Register tck_divisor[3:0] with reset has an initial value of 1. Ignoring initial value.  
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
Encoding state machine state[0:18] (in view: work.OSR8_CPU(behavior))
original code -> new code
   00000000 -> 0000000000000000001
   00000001 -> 0000000000000000010
   00000010 -> 0000000000000000100
   00000011 -> 0000000000000001000
   00000100 -> 0000000000000010000
   00001000 -> 0000000000000100000
   00001001 -> 0000000000001000000
   00001010 -> 0000000000010000000
   00001011 -> 0000000000100000000
   00010000 -> 0000000001000000000
   00100000 -> 0000000010000000000
   00100001 -> 0000000100000000000
   00100010 -> 0000001000000000000
   00100011 -> 0000010000000000000
   00101000 -> 0000100000000000000
   00101001 -> 0001000000000000000
   00101010 -> 0010000000000000000
   00101011 -> 0100000000000000000
   10000000 -> 1000000000000000000
Encoding state machine state_2[0:10] (in view: work.main(behavior))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1111 -> 10000000000
Encoding state machine state_1[0:3] (in view: work.main(behavior))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\kevan\a3041\p3041\main.vhd":458:2:458:3|There are no possible illegal states for state machine state_1[0:3] (in view: work.main(behavior)); safe FSM implementation is not required.
Encoding state machine state[0:2] (in view: work.main(behavior))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[1] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[2] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[3] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[4] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[5] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[6] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[7] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[10] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[11] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[12] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[15] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[18] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=7  set on top level netlist main

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)



Clock Summary
******************

          Start                   Requested     Requested     Clock                                  Clock                   Clock
Level     Clock                   Frequency     Period        Type                                   Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                  1.0 MHz       1000.000      system                                 system_clkgroup         1    
                                                                                                                                  
0 -       ring_oscillator|RIN     1.0 MHz       1000.000      inferred                               Inferred_clkgroup_1     5    
1 .         main|FCK              1.0 MHz       1000.000      derived (from ring_oscillator|RIN)     Inferred_clkgroup_1     9    
2 ..          main|TCK_1          1.0 MHz       1000.000      derived (from main|FCK)                Inferred_clkgroup_1     396  
                                                                                                                                  
0 -       main|RCK                1.0 MHz       1000.000      inferred                               Inferred_clkgroup_0     333  
==================================================================================================================================



Clock Load Summary
***********************

                        Clock     Source                       Clock Pin         Non-clock Pin     Non-clock Pin    
Clock                   Load      Pin                          Seq Example       Seq Example       Comb Example     
--------------------------------------------------------------------------------------------------------------------
System                  1         -                            CPU.alu_cin.C     -                 -                
                                                                                                                    
ring_oscillator|RIN     5         Fast_CK.un2_rin.OUT(and)     Fast_CK.CK.C      -                 -                
main|FCK                9         Fast_CK.CK.Q[0](dff)         TCK.C             -                 un1_FCK.I[0](inv)
main|TCK_1              396       TCK.Q[0](dff)                INTCTRZ.C         -                 TCK_2.I[0](inv)  
                                                                                                                    
main|RCK                333       RCK(port)                    CLRFLAG.C         -                 CK.I[0](keepbuf) 
====================================================================================================================

@W: MT531 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":1168:2:1168:3|Found signal identified as System clock which controls 1 sequential elements including CPU.alu_cin.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\kevan\a3041\p3041\ram.vhd":161:4:161:21|Found inferred clock main|RCK which controls 333 sequential elements including RAM.P3035A_RAM_0_0_0_5. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\kevan\a3041\p3041\entities.vhd":65:2:65:3|Found inferred clock ring_oscillator|RIN which controls 5 sequential elements including Fast_CK.count[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
5 gated/generated clock tree(s) driving 411 clock pin(s) of sequential element(s)
0 instances converted, 411 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_8       RCK                 Unconstrained_port     14         state_5[2:0]   
=======================================================================================
=========================================================================== Gated/Generated Clocks ============================================================================
Clock Tree ID     Driving Element                        Drive Element Type     Unconverted Fanout     Sample Instance               Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       uclk_Boost_Controller\.un12_ck.OUT     or                     319                    int_bits[4:0]                 Derived clock on input (not legal for GCC)
@KP:ckid0_2       CPU.un1_state_20[0].OUT[0]             mux                    1                      CPU.alu_cin                   Clock source is invalid for GCC           
@KP:ckid0_3       Fast_CK.un2_rin.OUT                    and                    5                      Fast_CK.count[3:0]            Clock source is invalid for GCC           
@KP:ckid0_4       TCK.Q[0]                               dff                    77                     state[1]                      Derived clock on input (not legal for GCC)
@KP:ckid0_6       Fast_CK.CK.Q[0]                        dff                    9                      Frequency_Modulation\.FHI     Derived clock on input (not legal for GCC)
===============================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr  1 15:31:27 2022

###########################################################]
Map & Optimize Report

# Fri Apr  1 15:31:27 2022


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "0000000" on instance sensor_addr[6:0].
@N: FX493 |Applying initial value "0110" on instance frequency_low[3:0].
@N: FX493 |Applying initial value "0000000000000000" on instance xmit_bits[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sensor_data_out[15:0].
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_in[7:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sensor_data_in[15:0].
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_out[7:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: MO231 :"c:\kevan\a3041\p3041\main.vhd":497:2:497:3|Found counter in view:work.main(behavior) instance counter[7:0] 
@N: MO231 :"c:\kevan\a3041\p3041\main.vhd":423:2:423:3|Found counter in view:work.main(behavior) instance tck_frequency[7:0] 
@N: MO231 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Found counter in view:work.OSR8_CPU(behavior) instance prog_cntr[9:0] 
@N: MO230 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":283:31:283:38|Found up-down counter in view:work.OSR8_CPU(behavior) instance reg_IY[12:0]  
@N: MO230 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":283:31:283:38|Found up-down counter in view:work.OSR8_CPU(behavior) instance reg_IX[12:0]  

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 156MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 161MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 161MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 161MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 161MB)

@N: FX214 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":497:4:497:7|Generating ROM CPU.CPU\.DS_1_0[5:0] (in view: work.main(behavior)).

Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 161MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 198MB peak: 202MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		   482.57ns		1018 /       396

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 198MB peak: 202MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 199MB peak: 202MB)


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 162MB peak: 202MB)

Writing Analyst data base C:\Kevan\A3041\P3041\impl1\synwork\P3041_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 199MB peak: 202MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Kevan\A3041\P3041\impl1\P3041_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 203MB peak: 206MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 201MB peak: 206MB)

@W: MT246 :"c:\kevan\a3041\p3041\entities.vhd":140:4:140:14|Blackbox PCNTR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock main|RCK with period 1000.00ns. Please declare a user-defined clock on port RCK.
@W: MT420 |Found inferred clock ring_oscillator|RIN with period 1000.00ns. Please declare a user-defined clock on net Fast_CK.RIN.
@N: MT615 |Found clock main|FCK with period 1000.00ns 
@N: MT615 |Found clock main|TCK_1 with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr  1 15:31:38 2022
#


Top view:               main
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 480.126

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                        Requested     Estimated     Requested     Estimated                  Clock                                  Clock              
Starting Clock          Frequency     Frequency     Period        Period        Slack        Type                                   Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------
main|FCK                1.0 MHz       125.8 MHz     1000.000      7.952         1496.896     derived (from ring_oscillator|RIN)     Inferred_clkgroup_1
main|RCK                1.0 MHz       25.2 MHz      1000.000      39.748        480.126      inferred                               Inferred_clkgroup_0
main|TCK_1              1.0 MHz       75.5 MHz      1000.000      13.249        495.614      derived (from main|FCK)                Inferred_clkgroup_1
ring_oscillator|RIN     1.0 MHz       114.0 MHz     1000.000      8.771         995.478      inferred                               Inferred_clkgroup_1
System                  1.0 MHz       94.4 MHz      1000.000      10.592        989.408      system                                 system_clkgroup    
=======================================================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise      |    fall  to  fall      |    rise  to  fall      |    fall  to  rise    
--------------------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack     |  constraint  slack     |  constraint  slack     |  constraint  slack   
--------------------------------------------------------------------------------------------------------------------------------------------
System               System               |  1000.000    1000.000  |  No paths    -         |  No paths    -         |  No paths    -       
System               main|RCK             |  1000.000    989.408   |  No paths    -         |  1000.000    995.109   |  No paths    -       
System               main|TCK_1           |  1000.000    989.408   |  No paths    -         |  1000.000    995.109   |  No paths    -       
main|RCK             System               |  1000.000    994.137   |  No paths    -         |  No paths    -         |  1000.000    993.166 
main|RCK             main|RCK             |  1000.000    982.114   |  No paths    -         |  500.000     492.141   |  500.000     480.126 
main|RCK             ring_oscillator|RIN  |  No paths    -         |  No paths    -         |  No paths    -         |  Diff grp    -       
main|RCK             main|FCK             |  No paths    -         |  Diff grp    -         |  No paths    -         |  Diff grp    -       
main|RCK             main|TCK_1           |  Diff grp    -         |  No paths    -         |  Diff grp    -         |  Diff grp    -       
ring_oscillator|RIN  ring_oscillator|RIN  |  1000.000    995.478   |  No paths    -         |  No paths    -         |  No paths    -       
main|FCK             main|FCK             |  No paths    -         |  1000.000    1997.321  |  No paths    -         |  500.000     1496.896
main|TCK_1           System               |  1000.000    994.137   |  No paths    -         |  No paths    -         |  1000.000    993.166 
main|TCK_1           main|RCK             |  Diff grp    -         |  No paths    -         |  Diff grp    -         |  Diff grp    -       
main|TCK_1           ring_oscillator|RIN  |  No paths    -         |  No paths    -         |  No paths    -         |  500.000     495.614 
main|TCK_1           main|FCK             |  1000.000    997.145   |  1000.000    998.258   |  500.000     496.024   |  500.000     497.185 
main|TCK_1           main|TCK_1           |  1000.000    1982.114  |  No paths    -         |  500.000     1492.141  |  500.000     1480.126
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main|FCK
====================================



Starting Points with Worst Slack
********************************

             Starting                                    Arrival             
Instance     Reference     Type        Pin     Net       Time        Slack   
             Clock                                                           
-----------------------------------------------------------------------------
TCK          main|FCK      FD1S3AX     Q       TCK       1.397       1496.896
SCKE         main|FCK      FD1S3AX     Q       SCKE      1.108       1997.321
SCK          main|FCK      FD1S3AX     Q       SCK_c     1.044       1997.385
=============================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                               Required             
Instance                          Reference     Type         Pin     Net                                 Time         Slack   
                                  Clock                                                                                       
------------------------------------------------------------------------------------------------------------------------------
xdac_0io[2]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[2]     1499.894     1496.896
xdac_0io[3]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[3]     1499.894     1496.896
xdac_0io[4]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[4]     1499.894     1496.896
Frequency_Modulation\.FHI_0io     main|FCK      OFS1P3DX     D       Frequency_Modulation\.un169_txb     1499.894     1498.049
xdac_0io[0]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[0]     1499.894     1498.049
xdac_0io[1]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[1]     1499.894     1498.049
SCKE                              main|FCK      FD1S3AX      D       Sensor_Interface\.SCKE_3            1999.894     1997.321
SCK                               main|FCK      FD1S3AX      D       Sensor_Interface\.SCK_4             1999.894     1997.385
TCK                               main|FCK      FD1S3AX      D       TCK_i                               1999.894     1997.930
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1500.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1499.894

    - Propagation time:                      2.998
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1496.896

    Number of logic level(s):                2
    Starting point:                          TCK / Q
    Ending point:                            xdac_0io[4] / D
    The start point is clocked by            main|FCK [falling] on pin CK
    The end   point is clocked by            main|FCK [rising] on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:main|FCK to c:main|FCK)

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
TCK                FD1S3AX      Q        Out     1.397     1.397       -         
TCK                Net          -        -       -         -           77        
CPU.m3             ORCALUT4     A        In      0.000     1.397       -         
CPU.m3             ORCALUT4     Z        Out     1.153     2.549       -         
N_4_0              Net          -        -       -         -           3         
CPU.m6             ORCALUT4     A        In      0.000     2.549       -         
CPU.m6             ORCALUT4     Z        Out     0.449     2.998       -         
xdac_4[4]          Net          -        -       -         -           1         
xdac_0io[4]        OFS1P3IX     D        In      0.000     2.998       -         
=================================================================================




====================================
Detailed Report for Clock: main|RCK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                            Arrival            
Instance                   Reference     Type        Pin      Net              Time        Slack  
                           Clock                                                                  
--------------------------------------------------------------------------------------------------
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA3     prog_data[3]     4.713       480.126
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA4     prog_data[4]     4.713       480.126
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA5     prog_data[5]     4.713       480.126
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA6     prog_data[6]     4.713       480.126
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA1     prog_data[1]     4.713       480.150
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA2     prog_data[2]     4.713       480.150
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA0     prog_data[0]     4.713       480.190
int_mask[0]                main|RCK      FD1P3DX     Q        int_mask[0]      1.044       485.102
int_mask[1]                main|RCK      FD1P3DX     Q        int_mask[1]      1.044       485.102
int_mask[2]                main|RCK      FD1P3DX     Q        int_mask[2]      1.044       485.102
==================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                             Required            
Instance         Reference     Type        Pin     Net                Time         Slack  
                 Clock                                                                    
------------------------------------------------------------------------------------------
CPU.flag_Z       main|RCK      FD1P3DX     D       next_flag_z_8      500.089      480.126
CPU.reg_B[7]     main|RCK      FD1P3AX     D       un1_alu_out[7]     499.894      481.096
CPU.reg_C[7]     main|RCK      FD1P3AX     D       un1_alu_out[7]     499.894      481.096
CPU.reg_D[7]     main|RCK      FD1P3AX     D       un1_alu_out[7]     499.894      481.096
CPU.reg_E[7]     main|RCK      FD1P3AX     D       un1_alu_out[7]     499.894      481.096
CPU.reg_B[5]     main|RCK      FD1P3AX     D       un1_alu_out[5]     499.894      481.247
CPU.reg_B[6]     main|RCK      FD1P3AX     D       un1_alu_out[6]     499.894      481.247
CPU.reg_C[5]     main|RCK      FD1P3AX     D       un1_alu_out[5]     499.894      481.247
CPU.reg_C[6]     main|RCK      FD1P3AX     D       un1_alu_out[6]     499.894      481.247
CPU.reg_D[5]     main|RCK      FD1P3AX     D       un1_alu_out[5]     499.894      481.247
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         500.089

    - Propagation time:                      19.963
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     480.126

    Number of logic level(s):                16
    Starting point:                          ROM.P3035A_ROM_0_0_0_0 / DOA3
    Ending point:                            CPU.flag_Z / D
    The start point is clocked by            main|RCK [falling] on pin CLKA
    The end   point is clocked by            main|RCK [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
ROM.P3035A_ROM_0_0_0_0              DP8KC        DOA3     Out     4.713     4.713       -         
prog_data[3]                        Net          -        -       -         -           25        
CPU.CPU\.un624_state_3              ORCALUT4     A        In      0.000     4.713       -         
CPU.CPU\.un624_state_3              ORCALUT4     Z        Out     1.153     5.866       -         
un624_state_3                       Net          -        -       -         -           3         
CPU.CPU\.un624_state                ORCALUT4     B        In      0.000     5.866       -         
CPU.CPU\.un624_state                ORCALUT4     Z        Out     1.017     6.883       -         
un624_state                         Net          -        -       -         -           1         
CPU.CPU\.un622_state                ORCALUT4     B        In      0.000     6.883       -         
CPU.CPU\.un622_state                ORCALUT4     Z        Out     1.089     7.972       -         
un622_state                         Net          -        -       -         -           2         
CPU.alu_in_x_3_sqmuxa               ORCALUT4     A        In      0.000     7.972       -         
CPU.alu_in_x_3_sqmuxa               ORCALUT4     Z        Out     1.265     9.236       -         
alu_in_x_3_sqmuxa                   Net          -        -       -         -           8         
CPU.alu_in_x_iv_2[0]                ORCALUT4     A        In      0.000     9.236       -         
CPU.alu_in_x_iv_2[0]                ORCALUT4     Z        Out     1.017     10.253      -         
alu_in_x_iv_2[0]                    Net          -        -       -         -           1         
CPU.alu_in_x_iv_4[0]                ORCALUT4     C        In      0.000     10.253      -         
CPU.alu_in_x_iv_4[0]                ORCALUT4     Z        Out     1.153     11.406      -         
alu_in_x_iv_4[0]                    Net          -        -       -         -           3         
CPU.un1_alu_in_x_cry_0_0            CCU2D        B1       In      0.000     11.406      -         
CPU.un1_alu_in_x_cry_0_0            CCU2D        COUT     Out     1.544     12.950      -         
un1_alu_in_x_cry_0                  Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_1_0            CCU2D        CIN      In      0.000     12.950      -         
CPU.un1_alu_in_x_cry_1_0            CCU2D        COUT     Out     0.143     13.093      -         
un1_alu_in_x_cry_2                  Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_3_0            CCU2D        CIN      In      0.000     13.093      -         
CPU.un1_alu_in_x_cry_3_0            CCU2D        S0       Out     1.549     14.642      -         
un1_alu_in_x_cry_3_0_S0             Net          -        -       -         -           1         
CPU.result_1_7_am[3]                ORCALUT4     D        In      0.000     14.642      -         
CPU.result_1_7_am[3]                ORCALUT4     Z        Out     1.017     15.659      -         
result_1_7_am[3]                    Net          -        -       -         -           1         
CPU.result_1_7[3]                   PFUMX        BLUT     In      0.000     15.659      -         
CPU.result_1_7[3]                   PFUMX        Z        Out     0.214     15.873      -         
N_293                               Net          -        -       -         -           1         
CPU.result_1_u_am[3]                ORCALUT4     A        In      0.000     15.873      -         
CPU.result_1_u_am[3]                ORCALUT4     Z        Out     1.017     16.890      -         
result_1_u_am[3]                    Net          -        -       -         -           1         
CPU.result_1_u[3]                   PFUMX        BLUT     In      0.000     16.890      -         
CPU.result_1_u[3]                   PFUMX        Z        Out     0.422     17.312      -         
result_1[3]                         Net          -        -       -         -           5         
CPU.CPU\.next_flag_z_8_iv_RNO_1     ORCALUT4     B        In      0.000     17.312      -         
CPU.CPU\.next_flag_z_8_iv_RNO_1     ORCALUT4     Z        Out     1.017     18.329      -         
next_flag_z_2_m_2                   Net          -        -       -         -           1         
CPU.CPU\.next_flag_z_8_iv_RNO       ORCALUT4     A        In      0.000     18.329      -         
CPU.CPU\.next_flag_z_8_iv_RNO       ORCALUT4     Z        Out     1.017     19.346      -         
next_flag_z_2_m_5                   Net          -        -       -         -           1         
CPU.CPU\.next_flag_z_8_iv           ORCALUT4     A        In      0.000     19.346      -         
CPU.CPU\.next_flag_z_8_iv           ORCALUT4     Z        Out     0.617     19.963      -         
next_flag_z_8                       Net          -        -       -         -           1         
CPU.flag_Z                          FD1P3DX      D        In      0.000     19.963      -         
==================================================================================================




====================================
Detailed Report for Clock: main|TCK_1
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                Arrival            
Instance             Reference      Type        Pin     Net                  Time        Slack  
                     Clock                                                                      
------------------------------------------------------------------------------------------------
tck_divisor[1]       main|TCK_1     FD1P3BX     Q       tck_divisor[1]       1.044       495.614
tck_divisor[2]       main|TCK_1     FD1P3DX     Q       tck_divisor[2]       1.044       495.757
tck_divisor[3]       main|TCK_1     FD1P3BX     Q       tck_divisor[3]       1.044       495.757
state_3[2]           main|TCK_1     FD1S3DX     Q       state_3[2]           1.252       496.024
state_3[3]           main|TCK_1     FD1S3DX     Q       state_3[3]           1.252       496.024
state_3[0]           main|TCK_1     FD1S3DX     Q       state_3[0]           1.284       497.145
state_3[1]           main|TCK_1     FD1S3DX     Q       state_3[1]           1.276       497.153
frequency_low[0]     main|TCK_1     FD1P3AX     Q       frequency_low[0]     1.108       497.185
frequency_low[1]     main|TCK_1     FD1P3AY     Q       frequency_low[1]     1.148       498.298
frequency_low[2]     main|TCK_1     FD1P3AY     Q       frequency_low[2]     1.108       498.338
================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                Required            
Instance             Reference      Type         Pin     Net                                 Time         Slack  
                     Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------
Fast_CK.CK           main|TCK_1     FD1S3AX      D       un1_calib_i                         499.894      495.614
SCK                  main|TCK_1     FD1S3AX      D       Sensor_Interface\.SCK_4             499.894      496.024
SCKE                 main|TCK_1     FD1S3AX      D       Sensor_Interface\.SCKE_3            499.894      497.153
xdac_0io[2]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[2]     499.894      497.185
xdac_0io[3]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[3]     499.894      497.185
xdac_0io[4]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[4]     499.894      497.185
xdac_0io[1]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[1]     499.894      498.298
xdac_0io[0]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[0]     499.894      498.338
Fast_CK.count[1]     main|TCK_1     FD1S3AX      D       next_count_3[1]                     500.089      498.428
Fast_CK.count[2]     main|TCK_1     FD1S3AX      D       next_count_3[2]                     500.089      498.428
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         499.894

    - Propagation time:                      4.280
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 495.614

    Number of logic level(s):                3
    Starting point:                          tck_divisor[1] / Q
    Ending point:                            Fast_CK.CK / D
    The start point is clocked by            main|TCK_1 [falling] on pin CK
    The end   point is clocked by            ring_oscillator|RIN [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
tck_divisor[1]                         FD1P3BX     Q        Out     1.044     1.044       -         
tck_divisor[1]                         Net         -        -       -         -           2         
Fast_CK.divider\.un1_calib_cry_0_0     CCU2D       B1       In      0.000     1.044       -         
Fast_CK.divider\.un1_calib_cry_0_0     CCU2D       COUT     Out     1.544     2.588       -         
un1_calib_cry_0                        Net         -        -       -         -           1         
Fast_CK.divider\.un1_calib_cry_1_0     CCU2D       CIN      In      0.000     2.588       -         
Fast_CK.divider\.un1_calib_cry_1_0     CCU2D       COUT     Out     0.143     2.731       -         
un1_calib_cry_2                        Net         -        -       -         -           1         
Fast_CK.divider\.un1_calib_cry_3_0     CCU2D       CIN      In      0.000     2.731       -         
Fast_CK.divider\.un1_calib_cry_3_0     CCU2D       S1       Out     1.549     4.280       -         
un1_calib_i                            Net         -        -       -         -           1         
Fast_CK.CK                             FD1S3AX     D        In      0.000     4.280       -         
====================================================================================================




====================================
Detailed Report for Clock: ring_oscillator|RIN
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                 Arrival            
Instance             Reference               Type        Pin     Net          Time        Slack  
                     Clock                                                                       
-------------------------------------------------------------------------------------------------
Fast_CK.count[0]     ring_oscillator|RIN     FD1S3AX     Q       count[0]     1.180       995.478
Fast_CK.count[1]     ring_oscillator|RIN     FD1S3AX     Q       count[1]     1.148       995.653
Fast_CK.count[2]     ring_oscillator|RIN     FD1S3AX     Q       count[2]     1.148       995.653
Fast_CK.count[3]     ring_oscillator|RIN     FD1S3AX     Q       count[3]     1.148       997.235
=================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                        Required            
Instance             Reference               Type        Pin     Net                 Time         Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
Fast_CK.CK           ring_oscillator|RIN     FD1S3AX     D       un1_calib_i         999.894      995.478
Fast_CK.count[0]     ring_oscillator|RIN     FD1S3AX     D       next_count_3[0]     1000.089     997.203
Fast_CK.count[1]     ring_oscillator|RIN     FD1S3AX     D       next_count_3[1]     1000.089     997.203
Fast_CK.count[2]     ring_oscillator|RIN     FD1S3AX     D       next_count_3[2]     1000.089     997.203
Fast_CK.count[3]     ring_oscillator|RIN     FD1S3AX     D       next_count_3[3]     1000.089     997.203
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      4.416
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 995.478

    Number of logic level(s):                3
    Starting point:                          Fast_CK.count[0] / Q
    Ending point:                            Fast_CK.CK / D
    The start point is clocked by            ring_oscillator|RIN [rising] on pin CK
    The end   point is clocked by            ring_oscillator|RIN [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
Fast_CK.count[0]                       FD1S3AX     Q        Out     1.180     1.180       -         
count[0]                               Net         -        -       -         -           5         
Fast_CK.divider\.un1_calib_cry_0_0     CCU2D       A1       In      0.000     1.180       -         
Fast_CK.divider\.un1_calib_cry_0_0     CCU2D       COUT     Out     1.544     2.724       -         
un1_calib_cry_0                        Net         -        -       -         -           1         
Fast_CK.divider\.un1_calib_cry_1_0     CCU2D       CIN      In      0.000     2.724       -         
Fast_CK.divider\.un1_calib_cry_1_0     CCU2D       COUT     Out     0.143     2.867       -         
un1_calib_cry_2                        Net         -        -       -         -           1         
Fast_CK.divider\.un1_calib_cry_3_0     CCU2D       CIN      In      0.000     2.867       -         
Fast_CK.divider\.un1_calib_cry_3_0     CCU2D       S1       Out     1.549     4.416       -         
un1_calib_i                            Net         -        -       -         -           1         
Fast_CK.CK                             FD1S3AX     D        In      0.000     4.416       -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                        Arrival            
Instance                      Reference     Type       Pin     Net            Time        Slack  
                              Clock                                                              
-------------------------------------------------------------------------------------------------
CPU.alu_cin                   System        FD1S1D     Q       alu_cin        1.108       989.408
RAM.mux_7                     System        MUX21      Z       ram_out[0]     0.000       991.542
RAM.mux_6                     System        MUX21      Z       ram_out[1]     0.000       991.558
RAM.mux_5                     System        MUX21      Z       ram_out[2]     0.000       991.688
RAM.mux_4                     System        MUX21      Z       ram_out[3]     0.000       991.692
RAM.mux_3                     System        MUX21      Z       ram_out[4]     0.000       991.835
RAM.mux_2                     System        MUX21      Z       ram_out[5]     0.000       991.859
RAM.mux_0                     System        MUX21      Z       ram_out[7]     0.000       991.986
RAM.mux_1                     System        MUX21      Z       ram_out[6]     0.000       992.002
MUL.P3035A_MUL_0_mult_0_3     System        MULT2      CO      mfco           0.000       995.109
=================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                             Required            
Instance         Reference     Type        Pin     Net                Time         Slack  
                 Clock                                                                    
------------------------------------------------------------------------------------------
CPU.flag_Z       System        FD1P3DX     D       next_flag_z_8      1000.089     989.408
CPU.reg_B[7]     System        FD1P3AX     D       un1_alu_out[7]     999.894      990.377
CPU.reg_C[7]     System        FD1P3AX     D       un1_alu_out[7]     999.894      990.377
CPU.reg_D[7]     System        FD1P3AX     D       un1_alu_out[7]     999.894      990.377
CPU.reg_E[7]     System        FD1P3AX     D       un1_alu_out[7]     999.894      990.377
CPU.reg_B[5]     System        FD1P3AX     D       un1_alu_out[5]     999.894      990.528
CPU.reg_B[6]     System        FD1P3AX     D       un1_alu_out[6]     999.894      990.528
CPU.reg_C[5]     System        FD1P3AX     D       un1_alu_out[5]     999.894      990.528
CPU.reg_C[6]     System        FD1P3AX     D       un1_alu_out[6]     999.894      990.528
CPU.reg_D[5]     System        FD1P3AX     D       un1_alu_out[5]     999.894      990.528
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      10.681
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 989.408

    Number of logic level(s):                11
    Starting point:                          CPU.alu_cin / Q
    Ending point:                            CPU.flag_Z / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            main|RCK [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
CPU.alu_cin                           FD1S1D       Q        Out     1.108     1.108       -         
alu_cin                               Net          -        -       -         -           3         
CPU.un1_result_0_sqmuxa_1_0_x2[0]     ORCALUT4     B        In      0.000     1.108       -         
CPU.un1_result_0_sqmuxa_1_0_x2[0]     ORCALUT4     Z        Out     1.017     2.125       -         
N_64_i                                Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_0_0              CCU2D        B0       In      0.000     2.125       -         
CPU.un1_alu_in_x_cry_0_0              CCU2D        COUT     Out     1.544     3.669       -         
un1_alu_in_x_cry_0                    Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_1_0              CCU2D        CIN      In      0.000     3.669       -         
CPU.un1_alu_in_x_cry_1_0              CCU2D        COUT     Out     0.143     3.812       -         
un1_alu_in_x_cry_2                    Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_3_0              CCU2D        CIN      In      0.000     3.812       -         
CPU.un1_alu_in_x_cry_3_0              CCU2D        S0       Out     1.549     5.361       -         
un1_alu_in_x_cry_3_0_S0               Net          -        -       -         -           1         
CPU.result_1_7_am[3]                  ORCALUT4     D        In      0.000     5.361       -         
CPU.result_1_7_am[3]                  ORCALUT4     Z        Out     1.017     6.378       -         
result_1_7_am[3]                      Net          -        -       -         -           1         
CPU.result_1_7[3]                     PFUMX        BLUT     In      0.000     6.378       -         
CPU.result_1_7[3]                     PFUMX        Z        Out     0.214     6.592       -         
N_293                                 Net          -        -       -         -           1         
CPU.result_1_u_am[3]                  ORCALUT4     A        In      0.000     6.592       -         
CPU.result_1_u_am[3]                  ORCALUT4     Z        Out     1.017     7.609       -         
result_1_u_am[3]                      Net          -        -       -         -           1         
CPU.result_1_u[3]                     PFUMX        BLUT     In      0.000     7.609       -         
CPU.result_1_u[3]                     PFUMX        Z        Out     0.422     8.031       -         
result_1[3]                           Net          -        -       -         -           5         
CPU.CPU\.next_flag_z_8_iv_RNO_1       ORCALUT4     B        In      0.000     8.031       -         
CPU.CPU\.next_flag_z_8_iv_RNO_1       ORCALUT4     Z        Out     1.017     9.048       -         
next_flag_z_2_m_2                     Net          -        -       -         -           1         
CPU.CPU\.next_flag_z_8_iv_RNO         ORCALUT4     A        In      0.000     9.048       -         
CPU.CPU\.next_flag_z_8_iv_RNO         ORCALUT4     Z        Out     1.017     10.065      -         
next_flag_z_2_m_5                     Net          -        -       -         -           1         
CPU.CPU\.next_flag_z_8_iv             ORCALUT4     A        In      0.000     10.065      -         
CPU.CPU\.next_flag_z_8_iv             ORCALUT4     Z        Out     0.617     10.681      -         
next_flag_z_8                         Net          -        -       -         -           1         
CPU.flag_Z                            FD1P3DX      D        In      0.000     10.681      -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 202MB peak: 206MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 202MB peak: 206MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_1200ze-1

Register bits: 423 of 1280 (33%)
Latch bits:      1
PIC Latch:       0
I/O cells:       18
Block Rams : 7 of 7 (100%)


Details:
AND2:           5
BUFBA:          4
CCU2D:          57
DP8KC:          7
FADD2B:         28
FD1P3AX:        215
FD1P3AY:        2
FD1P3BX:        11
FD1P3DX:        69
FD1S1D:         1
FD1S3AX:        54
FD1S3BX:        6
FD1S3DX:        53
FD1S3IX:        1
FD1S3JX:        2
GSR:            1
IB:             4
IFS1P3DX:       3
INV:            12
MULT2:          16
MUX21:          8
OB:             14
OFS1P3DX:       2
OFS1P3IX:       5
ORCALUT4:       988
PFUMX:          63
PUR:            1
ROM128X1A:      6
VHI:            6
VLO:            7
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 37MB peak: 206MB)

Process took 0h:00m:10s realtime, 0h:00m:09s cputime
# Fri Apr  1 15:31:38 2022

###########################################################]
