PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 15 17:39:19 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f P3041_impl1.p2t
P3041_impl1_map.ncd P3041_impl1.dir P3041_impl1.prf -gui -msgset
C:/Kevan/A3041/P3041A/promote.xml


Preference file: P3041_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.596        0            0.856        0            28           Completed

* : Design saved.

Total (real) run time for 1-seed: 28 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
