# Fri Apr  1 15:26:02 2022


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Kevan\A3041\P3041\impl1\P3035_impl1_scck.rpt 
Printing clock  summary report in "C:\Kevan\A3041\P3041\impl1\P3035_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: BN287 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":287:31:287:38|Register reg_SP[12:0] with reset has an initial value of 1. Ignoring initial value.  
@A: FX681 :"c:\kevan\a3041\p3041\main.vhd":363:2:363:3|Initial value on register frequency_low[3:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: BN287 :"c:\kevan\a3041\p3041\main.vhd":363:2:363:3|Register tx_channel[7:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"c:\kevan\a3041\p3041\main.vhd":363:2:363:3|Register tck_divisor[3:0] with reset has an initial value of 1. Ignoring initial value.  
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
Encoding state machine state[0:18] (in view: work.OSR8_CPU(behavior))
original code -> new code
   00000000 -> 0000000000000000001
   00000001 -> 0000000000000000010
   00000010 -> 0000000000000000100
   00000011 -> 0000000000000001000
   00000100 -> 0000000000000010000
   00001000 -> 0000000000000100000
   00001001 -> 0000000000001000000
   00001010 -> 0000000000010000000
   00001011 -> 0000000000100000000
   00010000 -> 0000000001000000000
   00100000 -> 0000000010000000000
   00100001 -> 0000000100000000000
   00100010 -> 0000001000000000000
   00100011 -> 0000010000000000000
   00101000 -> 0000100000000000000
   00101001 -> 0001000000000000000
   00101010 -> 0010000000000000000
   00101011 -> 0100000000000000000
   10000000 -> 1000000000000000000
Encoding state machine state_2[0:10] (in view: work.main(behavior))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1111 -> 10000000000
Encoding state machine state_1[0:3] (in view: work.main(behavior))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\kevan\a3041\p3041\main.vhd":458:2:458:3|There are no possible illegal states for state machine state_1[0:3] (in view: work.main(behavior)); safe FSM implementation is not required.
Encoding state machine state[0:2] (in view: work.main(behavior))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[1] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[2] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[3] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[4] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[5] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[6] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[7] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[10] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[11] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[12] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[15] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Removing sequential instance state[18] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=7  set on top level netlist main

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)



Clock Summary
******************

          Start                   Requested     Requested     Clock                                  Clock                   Clock
Level     Clock                   Frequency     Period        Type                                   Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                  1.0 MHz       1000.000      system                                 system_clkgroup         1    
                                                                                                                                  
0 -       ring_oscillator|RIN     1.0 MHz       1000.000      inferred                               Inferred_clkgroup_1     5    
1 .         main|FCK              1.0 MHz       1000.000      derived (from ring_oscillator|RIN)     Inferred_clkgroup_1     9    
2 ..          main|TCK_1          1.0 MHz       1000.000      derived (from main|FCK)                Inferred_clkgroup_1     396  
                                                                                                                                  
0 -       main|RCK                1.0 MHz       1000.000      inferred                               Inferred_clkgroup_0     333  
==================================================================================================================================



Clock Load Summary
***********************

                        Clock     Source                       Clock Pin         Non-clock Pin     Non-clock Pin    
Clock                   Load      Pin                          Seq Example       Seq Example       Comb Example     
--------------------------------------------------------------------------------------------------------------------
System                  1         -                            CPU.alu_cin.C     -                 -                
                                                                                                                    
ring_oscillator|RIN     5         Fast_CK.un2_rin.OUT(and)     Fast_CK.CK.C      -                 -                
main|FCK                9         Fast_CK.CK.Q[0](dff)         TCK.C             -                 un1_FCK.I[0](inv)
main|TCK_1              396       TCK.Q[0](dff)                INTCTRZ.C         -                 TCK_2.I[0](inv)  
                                                                                                                    
main|RCK                333       RCK(port)                    CLRFLAG.C         -                 CK.I[0](keepbuf) 
====================================================================================================================

@W: MT531 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":1168:2:1168:3|Found signal identified as System clock which controls 1 sequential elements including CPU.alu_cin.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\kevan\a3041\p3041\p3035a_ram.vhd":161:4:161:21|Found inferred clock main|RCK which controls 333 sequential elements including RAM.P3035A_RAM_0_0_0_5. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\kevan\a3041\p3041\entities.vhd":65:2:65:3|Found inferred clock ring_oscillator|RIN which controls 5 sequential elements including Fast_CK.count[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
5 gated/generated clock tree(s) driving 411 clock pin(s) of sequential element(s)
0 instances converted, 411 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_8       RCK                 Unconstrained_port     14         state_5[2:0]   
=======================================================================================
=========================================================================== Gated/Generated Clocks ============================================================================
Clock Tree ID     Driving Element                        Drive Element Type     Unconverted Fanout     Sample Instance               Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       uclk_Boost_Controller\.un12_ck.OUT     or                     319                    int_bits[4:0]                 Derived clock on input (not legal for GCC)
@KP:ckid0_2       CPU.un1_state_20[0].OUT[0]             mux                    1                      CPU.alu_cin                   Clock source is invalid for GCC           
@KP:ckid0_3       Fast_CK.un2_rin.OUT                    and                    5                      Fast_CK.count[3:0]            Clock source is invalid for GCC           
@KP:ckid0_4       TCK.Q[0]                               dff                    77                     state[1]                      Derived clock on input (not legal for GCC)
@KP:ckid0_6       Fast_CK.CK.Q[0]                        dff                    9                      Frequency_Modulation\.FHI     Derived clock on input (not legal for GCC)
===============================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr  1 15:26:03 2022

###########################################################]
