
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Kevan\A3041\P3041\Main.vhd":47:7:47:10|Top entity is set to main.
File C:\Kevan\A3041\P3041\P3035A_Entities.vhd changed - recompiling
File C:\Kevan\A3041\P3041\P3035A_Main.vhd changed - recompiling
VHDL syntax check successful!
File C:\Kevan\A3041\P3041\P3035A_Entities.vhd changed - recompiling
File C:\Kevan\A3041\P3041\P3035A_Main.vhd changed - recompiling
@N: CD630 :"C:\Kevan\A3041\P3041\Main.vhd":47:7:47:10|Synthesizing work.main.behavior.
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":345:4:345:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":336:2:336:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":384:5:384:8|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":317:7:317:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":346:35:346:48|Referenced variable sensor_data_in is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":348:36:348:43|Referenced variable int_bits is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":350:35:350:44|Referenced variable int_period is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":349:36:349:43|Referenced variable int_mask is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":341:26:341:30|Referenced variable cpuds is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":338:10:338:14|Referenced variable cpuwr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":323:34:323:41|Referenced variable cpu_addr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":329:12:329:23|Referenced variable cpu_data_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":353:35:353:52|Referenced variable cpu_multiplier_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":339:19:339:25|Referenced variable ram_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":352:49:352:61|Referenced variable tck_frequency is not in sensitivity list.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":442:4:442:16|Removing redundant assignment.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":445:4:445:16|Removing redundant assignment.
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":491:24:491:30|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":584:26:584:33|Referenced variable int_mask is not in sensitivity list.
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":850:22:850:28|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":874:17:874:26|Referenced variable tx_channel is not in sensitivity list.
@N: CD630 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":85:7:85:14|Synthesizing work.osr8_cpu.behavior.
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":308:2:308:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":607:5:607:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":635:5:635:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":961:5:961:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":891:4:891:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1002:5:1002:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1026:5:1026:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":987:4:987:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1050:4:1050:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1097:5:1097:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1087:4:1087:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1253:4:1253:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1169:3:1169:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1271:3:1271:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1310:2:1310:5|Incomplete case statement - add more cases or a when others
@W: CD638 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":233:27:233:31|Signal alu_z is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":233:34:233:38|Signal alu_v is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.osr8_cpu.behavior
Running optimization stage 1 on OSR8_CPU .......
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_L[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_H[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_A[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_E[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_D[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_C[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_B[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal cpu_addr[12:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal cpu_data_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_IY[12:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal reg_IX[12:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL117 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":1168:2:1168:3|Latch generated from process for signal alu_cin; possible missing assignment in an if or case statement.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal second_operand[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal first_operand[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":283:31:283:38|Feedback mux created for signal opcode[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Kevan\A3041\P3041\MUL.vhd":14:7:14:16|Synthesizing work.p3035a_mul.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":234:10:234:16|Synthesizing work.fd1p3dx.syn_black_box.
Post processing for work.fd1p3dx.syn_black_box
Running optimization stage 1 on FD1P3DX .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":969:10:969:14|Synthesizing work.mult2.syn_black_box.
Post processing for work.mult2.syn_black_box
Running optimization stage 1 on MULT2 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
Running optimization stage 1 on VLO .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":177:10:177:15|Synthesizing work.fadd2b.syn_black_box.
Post processing for work.fadd2b.syn_black_box
Running optimization stage 1 on FADD2B .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":64:10:64:13|Synthesizing work.and2.syn_black_box.
Post processing for work.and2.syn_black_box
Running optimization stage 1 on AND2 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
Running optimization stage 1 on VHI .......
Post processing for work.p3035a_mul.structure
Running optimization stage 1 on P3035A_MUL .......
@W: CL168 :"C:\Kevan\A3041\P3041\MUL.vhd":215:4:215:17|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CD630 :"C:\Kevan\A3041\P3041\ROM.vhd":14:7:14:16|Synthesizing work.p3035a_rom.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
Post processing for work.dp8kc.syn_black_box
Running optimization stage 1 on DP8KC .......
Post processing for work.p3035a_rom.structure
Running optimization stage 1 on P3035A_ROM .......
@N: CD630 :"C:\Kevan\A3041\P3041\P3035A_RAM.vhd":14:7:14:16|Synthesizing work.p3035a_ram.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1013:10:1013:14|Synthesizing work.mux21.syn_black_box.
Post processing for work.mux21.syn_black_box
Running optimization stage 1 on MUX21 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":681:10:681:12|Synthesizing work.inv.syn_black_box.
Post processing for work.inv.syn_black_box
Running optimization stage 1 on INV .......
Post processing for work.p3035a_ram.structure
Running optimization stage 1 on P3035A_RAM .......
@W: CL168 :"C:\Kevan\A3041\P3041\P3035A_RAM.vhd":542:4:542:7|Removing instance FF_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":6:7:6:21|Synthesizing work.ring_oscillator.behavior.
@W: CD280 :"C:\Kevan\A3041\P3041\Entities.vhd":37:11:37:15|Unbound component BUFBA mapped to black box
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":37:11:37:15|Synthesizing work.bufba.syn_black_box.
Post processing for work.bufba.syn_black_box
Running optimization stage 1 on BUFBA .......
Post processing for work.ring_oscillator.behavior
Running optimization stage 1 on ring_oscillator .......
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":105:7:105:9|Synthesizing work.pcu.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2163:10:2163:14|Synthesizing work.pcntr.syn_black_box.
Post processing for work.pcntr.syn_black_box
Running optimization stage 1 on PCNTR .......
Post processing for work.pcu.structure
Running optimization stage 1 on PCU .......
Post processing for work.main.behavior
Running optimization stage 1 on main .......
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Pruning unused register CPUIRQ_1. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Pruning unused bits 7 to 1 of tp_reg_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Removing unused bit 7 of sensor_addr_4(7 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Removing unused bit 5 of int_set_4(7 downto 0). Either assign all bits or reduce the width of the signal.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":111:15:111:20|Feedback mux created for signal SDI. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":111:15:111:20|Feedback mux created for signal CSG. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":111:15:111:20|Feedback mux created for signal CSA. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal xmit_bits[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal sensor_data_out[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal int_set[7:6]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal int_rst[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal int_set[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal SWRST. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal cpu_multiplier_b[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal cpu_multiplier_a[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal sensor_addr[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal frequency_low[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal tp_reg[0:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal SAWR. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal SA16. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":363:2:363:3|Feedback mux created for signal GYSEL. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal SBYW. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal sensor_data_in[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal sensor_bits_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal SAA. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":594:57:594:57|Feedback mux created for signal SAD. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Feedback mux created for signal TXDS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Feedback mux created for signal SADS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Feedback mux created for signal INTGS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Feedback mux created for signal INTAS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Optimizing register bit int_bits(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Kevan\A3041\P3041\Main.vhd":506:2:506:3|Pruning register bit 5 of int_bits(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on PCNTR .......
Running optimization stage 2 on PCU .......
Running optimization stage 2 on BUFBA .......
Running optimization stage 2 on ring_oscillator .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on MUX21 .......
Running optimization stage 2 on P3035A_RAM .......
Running optimization stage 2 on DP8KC .......
Running optimization stage 2 on P3035A_ROM .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on FADD2B .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on MULT2 .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on P3035A_MUL .......
Running optimization stage 2 on OSR8_CPU .......
@N: CL201 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":440:2:440:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 19 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00001000
   00001001
   00001010
   00001011
   00010000
   00100000
   00100001
   00100010
   00100011
   00101000
   00101001
   00101010
   00101011
   10000000
Running optimization stage 2 on main .......
@W: CL190 :"C:\Kevan\A3041\P3041\Main.vhd":751:2:751:3|Optimizing register bit state(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Kevan\A3041\P3041\Main.vhd":751:2:751:3|Optimizing register bit state(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Kevan\A3041\P3041\Main.vhd":751:2:751:3|Pruning register bits 5 to 4 of state(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":610:2:610:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1111
@W: CL249 :"C:\Kevan\A3041\P3041\Main.vhd":610:2:610:3|Initial value is not supported on state machine state
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":458:2:458:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":423:2:423:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Kevan\A3041\P3041\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  1 15:26:01 2022

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Kevan\A3041\P3041\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  1 15:26:01 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Kevan\A3041\P3041\impl1\synwork\P3035_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  1 15:26:01 2022

###########################################################]
