# Fri Apr  1 15:26:03 2022


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "0000000" on instance sensor_addr[6:0].
@N: FX493 |Applying initial value "0110" on instance frequency_low[3:0].
@N: FX493 |Applying initial value "0000000000000000" on instance xmit_bits[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sensor_data_out[15:0].
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_in[7:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sensor_data_in[15:0].
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_out[7:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: MO231 :"c:\kevan\a3041\p3041\main.vhd":497:2:497:3|Found counter in view:work.main(behavior) instance counter[7:0] 
@N: MO231 :"c:\kevan\a3041\p3041\main.vhd":423:2:423:3|Found counter in view:work.main(behavior) instance tck_frequency[7:0] 
@N: MO231 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":440:2:440:3|Found counter in view:work.OSR8_CPU(behavior) instance prog_cntr[9:0] 
@N: MO230 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":283:31:283:38|Found up-down counter in view:work.OSR8_CPU(behavior) instance reg_IY[12:0]  
@N: MO230 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":283:31:283:38|Found up-down counter in view:work.OSR8_CPU(behavior) instance reg_IX[12:0]  

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 156MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 161MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 161MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 161MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 161MB)

@N: FX214 :"c:\kevan\a3041\p3041\osr8v1r1.vhd":497:4:497:7|Generating ROM CPU.CPU\.DS_1_0[5:0] (in view: work.main(behavior)).

Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 161MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:06s; Memory used current: 198MB peak: 202MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		   482.57ns		1018 /       396

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 198MB peak: 202MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:07s; Memory used current: 199MB peak: 202MB)


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 162MB peak: 202MB)

Writing Analyst data base C:\Kevan\A3041\P3041\impl1\synwork\P3035_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:08s; Memory used current: 199MB peak: 202MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Kevan\A3041\P3041\impl1\P3035_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 203MB peak: 206MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:09s; Memory used current: 201MB peak: 206MB)

@W: MT246 :"c:\kevan\a3041\p3041\entities.vhd":140:4:140:14|Blackbox PCNTR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock main|RCK with period 1000.00ns. Please declare a user-defined clock on port RCK.
@W: MT420 |Found inferred clock ring_oscillator|RIN with period 1000.00ns. Please declare a user-defined clock on net Fast_CK.RIN.
@N: MT615 |Found clock main|FCK with period 1000.00ns 
@N: MT615 |Found clock main|TCK_1 with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr  1 15:26:12 2022
#


Top view:               main
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 480.126

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                        Requested     Estimated     Requested     Estimated                  Clock                                  Clock              
Starting Clock          Frequency     Frequency     Period        Period        Slack        Type                                   Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------
main|FCK                1.0 MHz       125.8 MHz     1000.000      7.952         1496.896     derived (from ring_oscillator|RIN)     Inferred_clkgroup_1
main|RCK                1.0 MHz       25.2 MHz      1000.000      39.748        480.126      inferred                               Inferred_clkgroup_0
main|TCK_1              1.0 MHz       75.5 MHz      1000.000      13.249        495.614      derived (from main|FCK)                Inferred_clkgroup_1
ring_oscillator|RIN     1.0 MHz       114.0 MHz     1000.000      8.771         995.478      inferred                               Inferred_clkgroup_1
System                  1.0 MHz       94.4 MHz      1000.000      10.592        989.408      system                                 system_clkgroup    
=======================================================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise      |    fall  to  fall      |    rise  to  fall      |    fall  to  rise    
--------------------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack     |  constraint  slack     |  constraint  slack     |  constraint  slack   
--------------------------------------------------------------------------------------------------------------------------------------------
System               System               |  1000.000    1000.000  |  No paths    -         |  No paths    -         |  No paths    -       
System               main|RCK             |  1000.000    989.408   |  No paths    -         |  1000.000    995.109   |  No paths    -       
System               main|TCK_1           |  1000.000    989.408   |  No paths    -         |  1000.000    995.109   |  No paths    -       
main|RCK             System               |  1000.000    994.137   |  No paths    -         |  No paths    -         |  1000.000    993.166 
main|RCK             main|RCK             |  1000.000    982.114   |  No paths    -         |  500.000     492.141   |  500.000     480.126 
main|RCK             ring_oscillator|RIN  |  No paths    -         |  No paths    -         |  No paths    -         |  Diff grp    -       
main|RCK             main|FCK             |  No paths    -         |  Diff grp    -         |  No paths    -         |  Diff grp    -       
main|RCK             main|TCK_1           |  Diff grp    -         |  No paths    -         |  Diff grp    -         |  Diff grp    -       
ring_oscillator|RIN  ring_oscillator|RIN  |  1000.000    995.478   |  No paths    -         |  No paths    -         |  No paths    -       
main|FCK             main|FCK             |  No paths    -         |  1000.000    1997.321  |  No paths    -         |  500.000     1496.896
main|TCK_1           System               |  1000.000    994.137   |  No paths    -         |  No paths    -         |  1000.000    993.166 
main|TCK_1           main|RCK             |  Diff grp    -         |  No paths    -         |  Diff grp    -         |  Diff grp    -       
main|TCK_1           ring_oscillator|RIN  |  No paths    -         |  No paths    -         |  No paths    -         |  500.000     495.614 
main|TCK_1           main|FCK             |  1000.000    997.145   |  1000.000    998.258   |  500.000     496.024   |  500.000     497.185 
main|TCK_1           main|TCK_1           |  1000.000    1982.114  |  No paths    -         |  500.000     1492.141  |  500.000     1480.126
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main|FCK
====================================



Starting Points with Worst Slack
********************************

             Starting                                    Arrival             
Instance     Reference     Type        Pin     Net       Time        Slack   
             Clock                                                           
-----------------------------------------------------------------------------
TCK          main|FCK      FD1S3AX     Q       TCK       1.397       1496.896
SCKE         main|FCK      FD1S3AX     Q       SCKE      1.108       1997.321
SCK          main|FCK      FD1S3AX     Q       SCK_c     1.044       1997.385
=============================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                               Required             
Instance                          Reference     Type         Pin     Net                                 Time         Slack   
                                  Clock                                                                                       
------------------------------------------------------------------------------------------------------------------------------
xdac_0io[2]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[2]     1499.894     1496.896
xdac_0io[3]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[3]     1499.894     1496.896
xdac_0io[4]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[4]     1499.894     1496.896
Frequency_Modulation\.FHI_0io     main|FCK      OFS1P3DX     D       Frequency_Modulation\.un169_txb     1499.894     1498.049
xdac_0io[0]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[0]     1499.894     1498.049
xdac_0io[1]                       main|FCK      OFS1P3IX     D       Frequency_Modulation\.xdac_4[1]     1499.894     1498.049
SCKE                              main|FCK      FD1S3AX      D       Sensor_Interface\.SCKE_3            1999.894     1997.321
SCK                               main|FCK      FD1S3AX      D       Sensor_Interface\.SCK_4             1999.894     1997.385
TCK                               main|FCK      FD1S3AX      D       TCK_i                               1999.894     1997.930
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1500.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1499.894

    - Propagation time:                      2.998
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1496.896

    Number of logic level(s):                2
    Starting point:                          TCK / Q
    Ending point:                            xdac_0io[4] / D
    The start point is clocked by            main|FCK [falling] on pin CK
    The end   point is clocked by            main|FCK [rising] on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:main|FCK to c:main|FCK)

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
TCK                FD1S3AX      Q        Out     1.397     1.397       -         
TCK                Net          -        -       -         -           77        
CPU.m3             ORCALUT4     A        In      0.000     1.397       -         
CPU.m3             ORCALUT4     Z        Out     1.153     2.549       -         
N_4_0              Net          -        -       -         -           3         
CPU.m6             ORCALUT4     A        In      0.000     2.549       -         
CPU.m6             ORCALUT4     Z        Out     0.449     2.998       -         
xdac_4[4]          Net          -        -       -         -           1         
xdac_0io[4]        OFS1P3IX     D        In      0.000     2.998       -         
=================================================================================




====================================
Detailed Report for Clock: main|RCK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                            Arrival            
Instance                   Reference     Type        Pin      Net              Time        Slack  
                           Clock                                                                  
--------------------------------------------------------------------------------------------------
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA3     prog_data[3]     4.713       480.126
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA4     prog_data[4]     4.713       480.126
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA5     prog_data[5]     4.713       480.126
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA6     prog_data[6]     4.713       480.126
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA1     prog_data[1]     4.713       480.150
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA2     prog_data[2]     4.713       480.150
ROM.P3035A_ROM_0_0_0_0     main|RCK      DP8KC       DOA0     prog_data[0]     4.713       480.190
int_mask[0]                main|RCK      FD1P3DX     Q        int_mask[0]      1.044       485.102
int_mask[1]                main|RCK      FD1P3DX     Q        int_mask[1]      1.044       485.102
int_mask[2]                main|RCK      FD1P3DX     Q        int_mask[2]      1.044       485.102
==================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                             Required            
Instance         Reference     Type        Pin     Net                Time         Slack  
                 Clock                                                                    
------------------------------------------------------------------------------------------
CPU.flag_Z       main|RCK      FD1P3DX     D       next_flag_z_8      500.089      480.126
CPU.reg_B[7]     main|RCK      FD1P3AX     D       un1_alu_out[7]     499.894      481.096
CPU.reg_C[7]     main|RCK      FD1P3AX     D       un1_alu_out[7]     499.894      481.096
CPU.reg_D[7]     main|RCK      FD1P3AX     D       un1_alu_out[7]     499.894      481.096
CPU.reg_E[7]     main|RCK      FD1P3AX     D       un1_alu_out[7]     499.894      481.096
CPU.reg_B[5]     main|RCK      FD1P3AX     D       un1_alu_out[5]     499.894      481.247
CPU.reg_B[6]     main|RCK      FD1P3AX     D       un1_alu_out[6]     499.894      481.247
CPU.reg_C[5]     main|RCK      FD1P3AX     D       un1_alu_out[5]     499.894      481.247
CPU.reg_C[6]     main|RCK      FD1P3AX     D       un1_alu_out[6]     499.894      481.247
CPU.reg_D[5]     main|RCK      FD1P3AX     D       un1_alu_out[5]     499.894      481.247
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         500.089

    - Propagation time:                      19.963
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     480.126

    Number of logic level(s):                16
    Starting point:                          ROM.P3035A_ROM_0_0_0_0 / DOA3
    Ending point:                            CPU.flag_Z / D
    The start point is clocked by            main|RCK [falling] on pin CLKA
    The end   point is clocked by            main|RCK [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
ROM.P3035A_ROM_0_0_0_0              DP8KC        DOA3     Out     4.713     4.713       -         
prog_data[3]                        Net          -        -       -         -           25        
CPU.CPU\.un624_state_3              ORCALUT4     A        In      0.000     4.713       -         
CPU.CPU\.un624_state_3              ORCALUT4     Z        Out     1.153     5.866       -         
un624_state_3                       Net          -        -       -         -           3         
CPU.CPU\.un624_state                ORCALUT4     B        In      0.000     5.866       -         
CPU.CPU\.un624_state                ORCALUT4     Z        Out     1.017     6.883       -         
un624_state                         Net          -        -       -         -           1         
CPU.CPU\.un622_state                ORCALUT4     B        In      0.000     6.883       -         
CPU.CPU\.un622_state                ORCALUT4     Z        Out     1.089     7.972       -         
un622_state                         Net          -        -       -         -           2         
CPU.alu_in_x_3_sqmuxa               ORCALUT4     A        In      0.000     7.972       -         
CPU.alu_in_x_3_sqmuxa               ORCALUT4     Z        Out     1.265     9.236       -         
alu_in_x_3_sqmuxa                   Net          -        -       -         -           8         
CPU.alu_in_x_iv_2[0]                ORCALUT4     A        In      0.000     9.236       -         
CPU.alu_in_x_iv_2[0]                ORCALUT4     Z        Out     1.017     10.253      -         
alu_in_x_iv_2[0]                    Net          -        -       -         -           1         
CPU.alu_in_x_iv_4[0]                ORCALUT4     C        In      0.000     10.253      -         
CPU.alu_in_x_iv_4[0]                ORCALUT4     Z        Out     1.153     11.406      -         
alu_in_x_iv_4[0]                    Net          -        -       -         -           3         
CPU.un1_alu_in_x_cry_0_0            CCU2D        B1       In      0.000     11.406      -         
CPU.un1_alu_in_x_cry_0_0            CCU2D        COUT     Out     1.544     12.950      -         
un1_alu_in_x_cry_0                  Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_1_0            CCU2D        CIN      In      0.000     12.950      -         
CPU.un1_alu_in_x_cry_1_0            CCU2D        COUT     Out     0.143     13.093      -         
un1_alu_in_x_cry_2                  Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_3_0            CCU2D        CIN      In      0.000     13.093      -         
CPU.un1_alu_in_x_cry_3_0            CCU2D        S0       Out     1.549     14.642      -         
un1_alu_in_x_cry_3_0_S0             Net          -        -       -         -           1         
CPU.result_1_7_am[3]                ORCALUT4     D        In      0.000     14.642      -         
CPU.result_1_7_am[3]                ORCALUT4     Z        Out     1.017     15.659      -         
result_1_7_am[3]                    Net          -        -       -         -           1         
CPU.result_1_7[3]                   PFUMX        BLUT     In      0.000     15.659      -         
CPU.result_1_7[3]                   PFUMX        Z        Out     0.214     15.873      -         
N_293                               Net          -        -       -         -           1         
CPU.result_1_u_am[3]                ORCALUT4     A        In      0.000     15.873      -         
CPU.result_1_u_am[3]                ORCALUT4     Z        Out     1.017     16.890      -         
result_1_u_am[3]                    Net          -        -       -         -           1         
CPU.result_1_u[3]                   PFUMX        BLUT     In      0.000     16.890      -         
CPU.result_1_u[3]                   PFUMX        Z        Out     0.422     17.312      -         
result_1[3]                         Net          -        -       -         -           5         
CPU.CPU\.next_flag_z_8_iv_RNO_1     ORCALUT4     B        In      0.000     17.312      -         
CPU.CPU\.next_flag_z_8_iv_RNO_1     ORCALUT4     Z        Out     1.017     18.329      -         
next_flag_z_2_m_2                   Net          -        -       -         -           1         
CPU.CPU\.next_flag_z_8_iv_RNO       ORCALUT4     A        In      0.000     18.329      -         
CPU.CPU\.next_flag_z_8_iv_RNO       ORCALUT4     Z        Out     1.017     19.346      -         
next_flag_z_2_m_5                   Net          -        -       -         -           1         
CPU.CPU\.next_flag_z_8_iv           ORCALUT4     A        In      0.000     19.346      -         
CPU.CPU\.next_flag_z_8_iv           ORCALUT4     Z        Out     0.617     19.963      -         
next_flag_z_8                       Net          -        -       -         -           1         
CPU.flag_Z                          FD1P3DX      D        In      0.000     19.963      -         
==================================================================================================




====================================
Detailed Report for Clock: main|TCK_1
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                Arrival            
Instance             Reference      Type        Pin     Net                  Time        Slack  
                     Clock                                                                      
------------------------------------------------------------------------------------------------
tck_divisor[1]       main|TCK_1     FD1P3BX     Q       tck_divisor[1]       1.044       495.614
tck_divisor[2]       main|TCK_1     FD1P3DX     Q       tck_divisor[2]       1.044       495.757
tck_divisor[3]       main|TCK_1     FD1P3BX     Q       tck_divisor[3]       1.044       495.757
state_3[2]           main|TCK_1     FD1S3DX     Q       state_3[2]           1.252       496.024
state_3[3]           main|TCK_1     FD1S3DX     Q       state_3[3]           1.252       496.024
state_3[0]           main|TCK_1     FD1S3DX     Q       state_3[0]           1.284       497.145
state_3[1]           main|TCK_1     FD1S3DX     Q       state_3[1]           1.276       497.153
frequency_low[0]     main|TCK_1     FD1P3AX     Q       frequency_low[0]     1.108       497.185
frequency_low[1]     main|TCK_1     FD1P3AY     Q       frequency_low[1]     1.148       498.298
frequency_low[2]     main|TCK_1     FD1P3AY     Q       frequency_low[2]     1.108       498.338
================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                Required            
Instance             Reference      Type         Pin     Net                                 Time         Slack  
                     Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------
Fast_CK.CK           main|TCK_1     FD1S3AX      D       un1_calib_i                         499.894      495.614
SCK                  main|TCK_1     FD1S3AX      D       Sensor_Interface\.SCK_4             499.894      496.024
SCKE                 main|TCK_1     FD1S3AX      D       Sensor_Interface\.SCKE_3            499.894      497.153
xdac_0io[2]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[2]     499.894      497.185
xdac_0io[3]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[3]     499.894      497.185
xdac_0io[4]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[4]     499.894      497.185
xdac_0io[1]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[1]     499.894      498.298
xdac_0io[0]          main|TCK_1     OFS1P3IX     D       Frequency_Modulation\.xdac_4[0]     499.894      498.338
Fast_CK.count[1]     main|TCK_1     FD1S3AX      D       next_count_3[1]                     500.089      498.428
Fast_CK.count[2]     main|TCK_1     FD1S3AX      D       next_count_3[2]                     500.089      498.428
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         499.894

    - Propagation time:                      4.280
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 495.614

    Number of logic level(s):                3
    Starting point:                          tck_divisor[1] / Q
    Ending point:                            Fast_CK.CK / D
    The start point is clocked by            main|TCK_1 [falling] on pin CK
    The end   point is clocked by            ring_oscillator|RIN [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
tck_divisor[1]                         FD1P3BX     Q        Out     1.044     1.044       -         
tck_divisor[1]                         Net         -        -       -         -           2         
Fast_CK.divider\.un1_calib_cry_0_0     CCU2D       B1       In      0.000     1.044       -         
Fast_CK.divider\.un1_calib_cry_0_0     CCU2D       COUT     Out     1.544     2.588       -         
un1_calib_cry_0                        Net         -        -       -         -           1         
Fast_CK.divider\.un1_calib_cry_1_0     CCU2D       CIN      In      0.000     2.588       -         
Fast_CK.divider\.un1_calib_cry_1_0     CCU2D       COUT     Out     0.143     2.731       -         
un1_calib_cry_2                        Net         -        -       -         -           1         
Fast_CK.divider\.un1_calib_cry_3_0     CCU2D       CIN      In      0.000     2.731       -         
Fast_CK.divider\.un1_calib_cry_3_0     CCU2D       S1       Out     1.549     4.280       -         
un1_calib_i                            Net         -        -       -         -           1         
Fast_CK.CK                             FD1S3AX     D        In      0.000     4.280       -         
====================================================================================================




====================================
Detailed Report for Clock: ring_oscillator|RIN
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                 Arrival            
Instance             Reference               Type        Pin     Net          Time        Slack  
                     Clock                                                                       
-------------------------------------------------------------------------------------------------
Fast_CK.count[0]     ring_oscillator|RIN     FD1S3AX     Q       count[0]     1.180       995.478
Fast_CK.count[1]     ring_oscillator|RIN     FD1S3AX     Q       count[1]     1.148       995.653
Fast_CK.count[2]     ring_oscillator|RIN     FD1S3AX     Q       count[2]     1.148       995.653
Fast_CK.count[3]     ring_oscillator|RIN     FD1S3AX     Q       count[3]     1.148       997.235
=================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                        Required            
Instance             Reference               Type        Pin     Net                 Time         Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
Fast_CK.CK           ring_oscillator|RIN     FD1S3AX     D       un1_calib_i         999.894      995.478
Fast_CK.count[0]     ring_oscillator|RIN     FD1S3AX     D       next_count_3[0]     1000.089     997.203
Fast_CK.count[1]     ring_oscillator|RIN     FD1S3AX     D       next_count_3[1]     1000.089     997.203
Fast_CK.count[2]     ring_oscillator|RIN     FD1S3AX     D       next_count_3[2]     1000.089     997.203
Fast_CK.count[3]     ring_oscillator|RIN     FD1S3AX     D       next_count_3[3]     1000.089     997.203
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      4.416
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 995.478

    Number of logic level(s):                3
    Starting point:                          Fast_CK.count[0] / Q
    Ending point:                            Fast_CK.CK / D
    The start point is clocked by            ring_oscillator|RIN [rising] on pin CK
    The end   point is clocked by            ring_oscillator|RIN [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
Fast_CK.count[0]                       FD1S3AX     Q        Out     1.180     1.180       -         
count[0]                               Net         -        -       -         -           5         
Fast_CK.divider\.un1_calib_cry_0_0     CCU2D       A1       In      0.000     1.180       -         
Fast_CK.divider\.un1_calib_cry_0_0     CCU2D       COUT     Out     1.544     2.724       -         
un1_calib_cry_0                        Net         -        -       -         -           1         
Fast_CK.divider\.un1_calib_cry_1_0     CCU2D       CIN      In      0.000     2.724       -         
Fast_CK.divider\.un1_calib_cry_1_0     CCU2D       COUT     Out     0.143     2.867       -         
un1_calib_cry_2                        Net         -        -       -         -           1         
Fast_CK.divider\.un1_calib_cry_3_0     CCU2D       CIN      In      0.000     2.867       -         
Fast_CK.divider\.un1_calib_cry_3_0     CCU2D       S1       Out     1.549     4.416       -         
un1_calib_i                            Net         -        -       -         -           1         
Fast_CK.CK                             FD1S3AX     D        In      0.000     4.416       -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                        Arrival            
Instance                      Reference     Type       Pin     Net            Time        Slack  
                              Clock                                                              
-------------------------------------------------------------------------------------------------
CPU.alu_cin                   System        FD1S1D     Q       alu_cin        1.108       989.408
RAM.mux_7                     System        MUX21      Z       ram_out[0]     0.000       991.542
RAM.mux_6                     System        MUX21      Z       ram_out[1]     0.000       991.558
RAM.mux_5                     System        MUX21      Z       ram_out[2]     0.000       991.688
RAM.mux_4                     System        MUX21      Z       ram_out[3]     0.000       991.692
RAM.mux_3                     System        MUX21      Z       ram_out[4]     0.000       991.835
RAM.mux_2                     System        MUX21      Z       ram_out[5]     0.000       991.859
RAM.mux_0                     System        MUX21      Z       ram_out[7]     0.000       991.986
RAM.mux_1                     System        MUX21      Z       ram_out[6]     0.000       992.002
MUL.P3035A_MUL_0_mult_0_3     System        MULT2      CO      mfco           0.000       995.109
=================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                             Required            
Instance         Reference     Type        Pin     Net                Time         Slack  
                 Clock                                                                    
------------------------------------------------------------------------------------------
CPU.flag_Z       System        FD1P3DX     D       next_flag_z_8      1000.089     989.408
CPU.reg_B[7]     System        FD1P3AX     D       un1_alu_out[7]     999.894      990.377
CPU.reg_C[7]     System        FD1P3AX     D       un1_alu_out[7]     999.894      990.377
CPU.reg_D[7]     System        FD1P3AX     D       un1_alu_out[7]     999.894      990.377
CPU.reg_E[7]     System        FD1P3AX     D       un1_alu_out[7]     999.894      990.377
CPU.reg_B[5]     System        FD1P3AX     D       un1_alu_out[5]     999.894      990.528
CPU.reg_B[6]     System        FD1P3AX     D       un1_alu_out[6]     999.894      990.528
CPU.reg_C[5]     System        FD1P3AX     D       un1_alu_out[5]     999.894      990.528
CPU.reg_C[6]     System        FD1P3AX     D       un1_alu_out[6]     999.894      990.528
CPU.reg_D[5]     System        FD1P3AX     D       un1_alu_out[5]     999.894      990.528
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      10.681
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 989.408

    Number of logic level(s):                11
    Starting point:                          CPU.alu_cin / Q
    Ending point:                            CPU.flag_Z / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            main|RCK [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
CPU.alu_cin                           FD1S1D       Q        Out     1.108     1.108       -         
alu_cin                               Net          -        -       -         -           3         
CPU.un1_result_0_sqmuxa_1_0_x2[0]     ORCALUT4     B        In      0.000     1.108       -         
CPU.un1_result_0_sqmuxa_1_0_x2[0]     ORCALUT4     Z        Out     1.017     2.125       -         
N_64_i                                Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_0_0              CCU2D        B0       In      0.000     2.125       -         
CPU.un1_alu_in_x_cry_0_0              CCU2D        COUT     Out     1.544     3.669       -         
un1_alu_in_x_cry_0                    Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_1_0              CCU2D        CIN      In      0.000     3.669       -         
CPU.un1_alu_in_x_cry_1_0              CCU2D        COUT     Out     0.143     3.812       -         
un1_alu_in_x_cry_2                    Net          -        -       -         -           1         
CPU.un1_alu_in_x_cry_3_0              CCU2D        CIN      In      0.000     3.812       -         
CPU.un1_alu_in_x_cry_3_0              CCU2D        S0       Out     1.549     5.361       -         
un1_alu_in_x_cry_3_0_S0               Net          -        -       -         -           1         
CPU.result_1_7_am[3]                  ORCALUT4     D        In      0.000     5.361       -         
CPU.result_1_7_am[3]                  ORCALUT4     Z        Out     1.017     6.378       -         
result_1_7_am[3]                      Net          -        -       -         -           1         
CPU.result_1_7[3]                     PFUMX        BLUT     In      0.000     6.378       -         
CPU.result_1_7[3]                     PFUMX        Z        Out     0.214     6.592       -         
N_293                                 Net          -        -       -         -           1         
CPU.result_1_u_am[3]                  ORCALUT4     A        In      0.000     6.592       -         
CPU.result_1_u_am[3]                  ORCALUT4     Z        Out     1.017     7.609       -         
result_1_u_am[3]                      Net          -        -       -         -           1         
CPU.result_1_u[3]                     PFUMX        BLUT     In      0.000     7.609       -         
CPU.result_1_u[3]                     PFUMX        Z        Out     0.422     8.031       -         
result_1[3]                           Net          -        -       -         -           5         
CPU.CPU\.next_flag_z_8_iv_RNO_1       ORCALUT4     B        In      0.000     8.031       -         
CPU.CPU\.next_flag_z_8_iv_RNO_1       ORCALUT4     Z        Out     1.017     9.048       -         
next_flag_z_2_m_2                     Net          -        -       -         -           1         
CPU.CPU\.next_flag_z_8_iv_RNO         ORCALUT4     A        In      0.000     9.048       -         
CPU.CPU\.next_flag_z_8_iv_RNO         ORCALUT4     Z        Out     1.017     10.065      -         
next_flag_z_2_m_5                     Net          -        -       -         -           1         
CPU.CPU\.next_flag_z_8_iv             ORCALUT4     A        In      0.000     10.065      -         
CPU.CPU\.next_flag_z_8_iv             ORCALUT4     Z        Out     0.617     10.681      -         
next_flag_z_8                         Net          -        -       -         -           1         
CPU.flag_Z                            FD1P3DX      D        In      0.000     10.681      -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:09s; Memory used current: 202MB peak: 206MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:09s; Memory used current: 202MB peak: 206MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_1200ze-1

Register bits: 423 of 1280 (33%)
Latch bits:      1
PIC Latch:       0
I/O cells:       18
Block Rams : 7 of 7 (100%)


Details:
AND2:           5
BUFBA:          4
CCU2D:          57
DP8KC:          7
FADD2B:         28
FD1P3AX:        215
FD1P3AY:        2
FD1P3BX:        11
FD1P3DX:        69
FD1S1D:         1
FD1S3AX:        54
FD1S3BX:        6
FD1S3DX:        53
FD1S3IX:        1
FD1S3JX:        2
GSR:            1
IB:             4
IFS1P3DX:       3
INV:            12
MULT2:          16
MUX21:          8
OB:             14
OFS1P3DX:       2
OFS1P3IX:       5
ORCALUT4:       988
PFUMX:          63
PUR:            1
ROM128X1A:      6
VHI:            6
VLO:            7
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:09s; Memory used current: 37MB peak: 206MB)

Process took 0h:00m:08s realtime, 0h:00m:09s cputime
# Fri Apr  1 15:26:12 2022

###########################################################]
