# Wed Jun 15 17:39:04 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.1

Hostname: VMBOX_WINDOWS7

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 128MB)

@A: MF827 |No constraint file specified.
@L: C:\Kevan\A3041\P3041A\impl1\P3041_impl1_scck.rpt 
See clock summary report "C:\Kevan\A3041\P3041A\impl1\P3041_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: FX493 |Applying initial value "0" on instance Command_Processor\.RBI.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance Synchronize_RP\.RPS.
@N: FX493 |Applying initial value "0" on instance TXD.
@N: FX493 |Applying initial value "0" on instance SAD.
@N: FX493 |Applying initial value "0" on instance Initiate_Command\.IC.
@N: FX493 |Applying initial value "0" on instance Terminate_Command\.TC.
@N: FX493 |Applying initial value "0" on instance Frequency_Modulation\.FHI.
@N: FX493 |Applying initial value "0" on instance Byte_Receiver\.RBD.
@N: FX493 |Applying initial value "0" on instance Byte_Receiver\.BYTERR.
@N: FX493 |Applying initial value "0" on instance no_stop_bit.
@N: FX493 |Applying initial value "0" on instance TXA.
@N: FX493 |Applying initial value "0" on instance SAA.
@N: FX493 |Applying initial value "0" on instance Byte_Receiver\.BITS.
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_in[7:0].
@N: FX493 |Applying initial value "1111111111111111" on instance crc[15:0].
@A: FX681 :"c:\kevan\a3041\p3041a\main.vhd":826:11:826:17|Initial value on register counter[6:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0000000" on instance counter[6:0].
@N: FX493 |Applying initial value "0" on instance SAI.
@N: FX493 |Applying initial value "0" on instance TXI.
@W: BN288 :"c:\kevan\a3041\p3041a\main.vhd":385:2:385:3|Register CPRST with set has an initial value of 0. Ignoring initial value.  
@N: FX493 |Applying initial value "0" on instance SWRST.
@W: BN287 :"c:\kevan\a3041\p3041a\main.vhd":385:2:385:3|Register DACTIVE with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"c:\kevan\a3041\p3041a\main.vhd":385:2:385:3|Register tck_divisor[3:0] with reset has an initial value of 1. Ignoring initial value.  
@A: FX681 :"c:\kevan\a3041\p3041a\main.vhd":385:2:385:3|Initial value on register tx_channel[7:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: BN287 :"c:\kevan\a3041\p3041a\main.vhd":385:2:385:3|Register tx_channel[7:0] with reset has an initial value of 1. Ignoring initial value.  
@N: FX493 |Applying initial value "0000000000000000" on instance xmit_bits[15:0].
@A: FX681 :"c:\kevan\a3041\p3041a\main.vhd":847:11:847:17|Initial value on register counter_1[8:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "000000000" on instance counter_1[8:0].
@N: FX493 |Applying initial value "00" on instance tp_reg[1:0].
@A: FX681 :"c:\kevan\a3041\p3041a\main.vhd":385:2:385:3|Initial value on register tx_low[3:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0110" on instance tx_low[3:0].
@N: FX493 |Applying initial value "0" on instance Error_Check\.CRCERR.
@N: FX493 |Applying initial value "0" on instance TXB.
@N: FX493 |Applying initial value "0" on instance Command_Processor\.CMDRDY.
@N: FX493 |Applying initial value "0" on instance Command_Processor\.CPA.
Encoding state machine state[0:18] (in view: work.OSR8_CPU(behavior))
original code -> new code
   00000000 -> 0000000000000000001
   00000001 -> 0000000000000000010
   00000010 -> 0000000000000000100
   00000011 -> 0000000000000001000
   00000100 -> 0000000000000010000
   00001000 -> 0000000000000100000
   00001001 -> 0000000000001000000
   00001010 -> 0000000000010000000
   00001011 -> 0000000000100000000
   00010000 -> 0000000001000000000
   00100000 -> 0000000010000000000
   00100001 -> 0000000100000000000
   00100010 -> 0000001000000000000
   00100011 -> 0000010000000000000
   00101000 -> 0000100000000000000
   00101001 -> 0001000000000000000
   00101010 -> 0010000000000000000
   00101011 -> 0100000000000000000
   10000000 -> 1000000000000000000
Encoding state machine state_4[0:5] (in view: work.main(behavior))
original code -> new code
   00000 -> 000001
   00001 -> 000010
   00010 -> 000100
   00011 -> 001000
   00100 -> 010000
   00101 -> 100000
@N: FX493 |Applying initial value "1" on instance state_4[5].
@N: FX493 |Applying initial value "0" on instance state_4[4].
@N: FX493 |Applying initial value "0" on instance state_4[3].
@N: FX493 |Applying initial value "0" on instance state_4[2].
@N: FX493 |Applying initial value "0" on instance state_4[1].
@N: FX493 |Applying initial value "0" on instance state_4[0].
Encoding state machine state_2[0:3] (in view: work.main(behavior))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\kevan\a3041\p3041a\main.vhd":477:2:477:3|There are no possible illegal states for state machine state_2[0:3] (in view: work.main(behavior)); safe FSM implementation is not required.
Encoding state machine state[0:2] (in view: work.main(behavior))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[1] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[2] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[3] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[4] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[5] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[6] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[7] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[10] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[11] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[12] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[15] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3041\p3041a\osr8v3.vhd":421:2:421:3|Removing sequential instance state[18] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

@W: BZ101 |Potential glitch can occur at the output of 15 instances  

Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=7 on top level netlist main 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)



Clock Summary
******************

          Start                   Requested     Requested     Clock                                  Clock                   Clock
Level     Clock                   Frequency     Period        Type                                   Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                  1.0 MHz       1000.000      system                                 system_clkgroup         1    
                                                                                                                                  
0 -       main|RCK                1.0 MHz       1000.000      inferred                               Inferred_clkgroup_0     345  
                                                                                                                                  
0 -       ring_oscillator|RIN     1.0 MHz       1000.000      inferred                               Inferred_clkgroup_1     5    
1 .         main|FCK              1.0 MHz       1000.000      derived (from ring_oscillator|RIN)     Inferred_clkgroup_1     7    
2 ..          main|TCK_1          1.0 MHz       1000.000      derived (from main|FCK)                Inferred_clkgroup_1     284  
==================================================================================================================================



Clock Load Summary
***********************

                        Clock     Source                       Clock Pin                     Non-clock Pin       Non-clock Pin    
Clock                   Load      Pin                          Seq Example                   Seq Example         Comb Example     
----------------------------------------------------------------------------------------------------------------------------------
System                  1         -                            CPU.alu_cin.C                 -                   -                
                                                                                                                                  
main|RCK                345       RCK(port)                    Command_Processor\.CMWR.C     state_2[0].D[0]     CK.I[0](keepbuf) 
                                                                                                                                  
ring_oscillator|RIN     5         Fast_CK.un2_rin.OUT(and)     Fast_CK.CK.C                  -                   -                
main|FCK                7         Fast_CK.CK.Q[0](dff)         TCK.C                         -                   un1_FCK.I[0](inv)
main|TCK_1              284       TCK.Q[0](dff)                INTCTRZ.C                     -                   CK.I[0](keepbuf) 
==================================================================================================================================

@W: MT531 :"c:\kevan\a3041\p3041a\osr8v3.vhd":1146:2:1146:3|Found signal identified as System clock which controls 1 sequential elements including CPU.alu_cin.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\kevan\a3041\p3041a\ram.vhd":114:4:114:14|Found inferred clock main|RCK which controls 345 sequential elements including RAM.RAM_0_0_0_0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\kevan\a3041\p3041a\entities.vhd":65:2:65:3|Found inferred clock ring_oscillator|RIN which controls 5 sequential elements including Fast_CK.count[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 99 clock pin(s) of sequential element(s)
5 gated/generated clock tree(s) driving 297 clock pin(s) of sequential element(s)
0 instances converted, 297 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       RCK                 Unconstrained_port     99         state_4[0]     
=======================================================================================
=========================================================================== Gated/Generated Clocks ============================================================================
Clock Tree ID     Driving Element                        Drive Element Type     Unconverted Fanout     Sample Instance               Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_2       uclk_Boost_Controller\.un11_ck.OUT     or                     246                    int_bits[4:1]                 Inferred clock from port                  
@KP:ckid0_3       CPU.un1_state_20[0].OUT[0]             mux                    1                      CPU.alu_cin                   Clock source is invalid for GCC           
@KP:ckid0_4       Fast_CK.un2_rin.OUT                    and                    5                      Fast_CK.count[3:0]            Clock source is invalid for GCC           
@KP:ckid0_6       TCK.Q[0]                               dff                    38                     state[1]                      Derived clock on input (not legal for GCC)
@KP:ckid0_8       Fast_CK.CK                             ring_oscillator        7                      Frequency_Modulation\.FHI     Derived clock on input (not legal for GCC)
===============================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 179MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 15 17:39:06 2022

###########################################################]
