#Start recording tcl command: 6/15/2022 15:30:11
#Project Location: C:/Kevan/A3041/P3041A; Project name: P3041
prj_project open "C:/Kevan/A3041/P3041A/P3041.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
#Stop recording: 6/15/2022 17:42:51
