@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Kevan\A3041\P3041\Main.vhd":47:7:47:10|Top entity is set to main.
@N: CD630 :"C:\Kevan\A3041\P3041\Main.vhd":47:7:47:10|Synthesizing work.main.behavior.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":442:4:442:16|Removing redundant assignment.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":445:4:445:16|Removing redundant assignment.
@N: CD630 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":85:7:85:14|Synthesizing work.osr8_cpu.behavior.
@N: CD630 :"C:\Kevan\A3041\P3041\MUL.vhd":14:7:14:16|Synthesizing work.p3035a_mul.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":234:10:234:16|Synthesizing work.fd1p3dx.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":969:10:969:14|Synthesizing work.mult2.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":177:10:177:15|Synthesizing work.fadd2b.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":64:10:64:13|Synthesizing work.and2.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
@N: CD630 :"C:\Kevan\A3041\P3041\ROM.vhd":14:7:14:16|Synthesizing work.p3035a_rom.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
@N: CD630 :"C:\Kevan\A3041\P3041\P3035A_RAM.vhd":14:7:14:16|Synthesizing work.p3035a_ram.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":1013:10:1013:14|Synthesizing work.mux21.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":681:10:681:12|Synthesizing work.inv.syn_black_box.
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":6:7:6:21|Synthesizing work.ring_oscillator.behavior.
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":37:11:37:15|Synthesizing work.bufba.syn_black_box.
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":105:7:105:9|Synthesizing work.pcu.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2163:10:2163:14|Synthesizing work.pcntr.syn_black_box.
@N: CL201 :"C:\Kevan\A3041\P3041\OSR8V1R1.vhd":440:2:440:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":610:2:610:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":458:2:458:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":423:2:423:3|Trying to extract state machine for register state.
@N|Running in 64-bit mode

