@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Kevan\A3041\P3041\Main.vhd":29:7:29:10|Top entity is set to main.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041\OSR8V3.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041\CMD_RAM.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041\ROM.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041\RAM.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041\Entities.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041\Main.vhd'.
@N: CD630 :"C:\Kevan\A3041\P3041\Main.vhd":29:7:29:10|Synthesizing work.main.behavior.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":465:4:465:16|Removing redundant assignment.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":468:4:468:16|Removing redundant assignment.
@N: CD364 :"C:\Kevan\A3041\P3041\Main.vhd":978:4:978:9|Removing redundant assignment.
@N: CD630 :"C:\Kevan\A3041\P3041\CMD_RAM.vhd":14:7:14:13|Synthesizing work.cmd_ram.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
@N: CD630 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":62:7:62:14|Synthesizing work.osr8_cpu.behavior.
@N: CD630 :"C:\Kevan\A3041\P3041\ROM.vhd":14:7:14:9|Synthesizing work.rom.structure.
@N: CD630 :"C:\Kevan\A3041\P3041\RAM.vhd":14:7:14:9|Synthesizing work.ram.structure.
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":6:7:6:21|Synthesizing work.ring_oscillator.behavior.
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":37:11:37:15|Synthesizing work.bufba.syn_black_box.
@N: CD630 :"C:\Kevan\A3041\P3041\Entities.vhd":105:7:105:9|Synthesizing work.pcu.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2163:10:2163:14|Synthesizing work.pcntr.syn_black_box.
@N: CL201 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":421:2:421:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":1076:11:1076:15|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":481:2:481:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041\Main.vhd":446:2:446:3|Trying to extract state machine for register state.
@N|Running in 64-bit mode

