@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Kevan\A3041\P3041A\Main.vhd":25:7:25:10|Top entity is set to main.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041A\OSR8V3.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041A\CMD_RAM.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041A\ROM.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041A\RAM.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041A\Entities.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Kevan\A3041\P3041A\Main.vhd'.
@N: CD630 :"C:\Kevan\A3041\P3041A\Main.vhd":25:7:25:10|Synthesizing work.main.behavior.
@N: CD364 :"C:\Kevan\A3041\P3041A\Main.vhd":461:4:461:16|Removing redundant assignment.
@N: CD364 :"C:\Kevan\A3041\P3041A\Main.vhd":464:4:464:16|Removing redundant assignment.
@N: CD364 :"C:\Kevan\A3041\P3041A\Main.vhd":974:4:974:9|Removing redundant assignment.
@N: CD630 :"C:\Kevan\A3041\P3041A\CMD_RAM.vhd":14:7:14:13|Synthesizing work.cmd_ram.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
@N: CD630 :"C:\Kevan\A3041\P3041A\OSR8V3.vhd":62:7:62:14|Synthesizing work.osr8_cpu.behavior.
@N: CD630 :"C:\Kevan\A3041\P3041A\ROM.vhd":14:7:14:9|Synthesizing work.rom.structure.
@N: CD630 :"C:\Kevan\A3041\P3041A\RAM.vhd":14:7:14:9|Synthesizing work.ram.structure.
@N: CD630 :"C:\Kevan\A3041\P3041A\Entities.vhd":6:7:6:21|Synthesizing work.ring_oscillator.behavior.
@N: CD630 :"C:\Kevan\A3041\P3041A\Entities.vhd":37:11:37:15|Synthesizing work.bufba.syn_black_box.
@N: CD630 :"C:\Kevan\A3041\P3041A\Entities.vhd":105:7:105:9|Synthesizing work.pcu.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2163:10:2163:14|Synthesizing work.pcntr.syn_black_box.
@N: CL201 :"C:\Kevan\A3041\P3041A\OSR8V3.vhd":421:2:421:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041A\Main.vhd":1072:11:1072:15|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041A\Main.vhd":477:2:477:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Kevan\A3041\P3041A\Main.vhd":442:2:442:3|Trying to extract state machine for register state.
@N|Running in 64-bit mode

