@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":234:10:234:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":259:22:259:24|Referenced variable cpa is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":259:29:259:35|Referenced variable dactive is not in sensitivity list.
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":364:4:364:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":351:2:351:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\Main.vhd":413:5:413:8|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":331:7:331:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":372:50:372:62|Referenced variable tck_frequency is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":365:36:365:49|Referenced variable sensor_bits_in is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":366:37:366:44|Referenced variable int_bits is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":368:36:368:45|Referenced variable int_period is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":367:37:367:44|Referenced variable int_mask is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":374:9:374:14|Referenced variable cmdrdy is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":356:26:356:30|Referenced variable cpuds is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":353:10:353:14|Referenced variable cpuwr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":337:34:337:41|Referenced variable cpu_addr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":360:19:360:25|Referenced variable cmd_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":343:12:343:23|Referenced variable cpu_data_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":378:34:378:44|Referenced variable cmd_wr_addr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":354:19:354:25|Referenced variable ram_out is not in sensitivity list.
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":514:24:514:30|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":589:26:589:33|Referenced variable int_mask is not in sensitivity list.
@W: CG296 :"C:\Kevan\A3041\P3041\Main.vhd":683:22:683:28|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\Main.vhd":707:17:707:26|Referenced variable tx_channel is not in sensitivity list.
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":920:17:920:21|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":966:10:966:14|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":994:11:994:15|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":994:26:994:30|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":920:17:920:21|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":966:10:966:14|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":994:11:994:15|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":994:26:994:30|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1026:32:1026:34|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1026:20:1026:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1027:20:1027:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1028:32:1028:34|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1028:20:1028:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1029:32:1029:34|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1029:20:1029:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1030:20:1030:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1031:42:1031:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1025:42:1025:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1026:32:1026:34|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1026:20:1026:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1027:20:1027:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1028:32:1028:34|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1028:20:1028:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1029:32:1029:34|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1029:20:1029:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1030:20:1030:22|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1031:42:1031:44|Variable crc read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1115:10:1115:14|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1125:23:1125:27|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1115:10:1115:14|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Kevan\A3041\P3041\Main.vhd":1125:23:1125:27|Variable state read before being assigned? This may cause a simulation mismatch 
@W: CD638 :"C:\Kevan\A3041\P3041\Main.vhd":179:20:179:24|Signal intgs is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Kevan\A3041\P3041\Main.vhd":179:27:179:31|Signal intas is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Kevan\A3041\P3041\Main.vhd":201:8:201:13|Signal bytsel is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":289:2:289:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":588:5:588:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":614:5:614:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":939:5:939:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":869:4:869:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":980:5:980:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1004:5:1004:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":965:4:965:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1028:4:1028:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1075:5:1075:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1065:4:1065:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1231:4:1231:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1147:3:1147:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1249:3:1249:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1285:2:1285:5|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1298:18:1298:24|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1302:20:1302:21|Referenced variable ck is not in sensitivity list.
@W: CD638 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":216:27:216:31|Signal alu_z is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":216:34:216:38|Signal alu_v is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL117 :"C:\Kevan\A3041\P3041\OSR8V3.vhd":1146:2:1146:3|Latch generated from process for signal alu_cin; possible missing assignment in an if or case statement.
@W: CD280 :"C:\Kevan\A3041\P3041\Entities.vhd":37:11:37:15|Unbound component BUFBA mapped to black box
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":1076:18:1076:27|Pruning unused register next_state(4 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":1025:60:1025:60|Pruning unused register i(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":1008:16:1008:23|Pruning unused register next_crc(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":980:10:980:10|Pruning unused register i(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":191:2:191:5|Pruning unused register Byte_Receiver.BYTS. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":186:2:186:3|Pruning unused register Receive_Command.RC. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Kevan\A3041\P3041\Main.vhd":531:2:531:3|Pruning unused register CPUIRQ_1. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Kevan\A3041\P3041\Main.vhd":389:2:389:3|Pruning unused bits 7 to 2 of tp_reg_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"C:\Kevan\A3041\P3041\Main.vhd":389:2:389:3|Removing unused bit 5 of int_set_4(7 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Kevan\A3041\P3041\Main.vhd":389:2:389:3|Removing unused bit 3 of int_set_4(7 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL271 :"C:\Kevan\A3041\P3041\Main.vhd":389:2:389:3|Pruning unused bits 4 to 3 of int_rst_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"C:\Kevan\A3041\P3041\Main.vhd":884:18:884:27|Sharing sequential element next_state and merging state. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Kevan\A3041\P3041\Main.vhd":531:2:531:3|All reachable assignments to int_bits(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL190 :"C:\Kevan\A3041\P3041\Main.vhd":531:2:531:3|Optimizing register bit int_bits(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Kevan\A3041\P3041\Main.vhd":531:2:531:3|Pruning register bit 5 of int_bits(7 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\Kevan\A3041\P3041\Main.vhd":1076:11:1076:15|Initial value is not supported on state machine state

